_program
  _class
    Main
    IO
    "basic-init.cl"
    (
    _attr
      i
      Int
      _no_expr
      : _no_type
    _attr
      s
      String
      _no_expr
      : _no_type
    _attr
      b
      Bool
      _no_expr
      : _no_type
    _attr
      io
      IO
      _no_expr
      : _no_type
    _method
      main
      Object
      _block
        _dispatch
          _object
            self
          : _no_type
          out_int
          (
          _object
            i
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_string
          (
          _object
            s
          : _no_type
          )
        : _no_type
        _cond
          _object
            b
          : _no_type
          _dispatch
            _object
              self
            : _no_type
            out_string
            (
            _string
              "true"
            : _no_type
            )
          : _no_type
          _dispatch
            _object
              self
            : _no_type
            out_string
            (
            _string
              "false"
            : _no_type
            )
          : _no_type
        : _no_type
        _cond
          _isvoid
            _object
              io
            : _no_type
          : _no_type
          _dispatch
            _object
              self
            : _no_type
            out_string
            (
            _string
              "void"
            : _no_type
            )
          : _no_type
          _dispatch
            _object
              self
            : _no_type
            out_string
            (
            _string
              "not void"
            : _no_type
            )
          : _no_type
        : _no_type
      : _no_type
    )