_program

  _class

    Main

    Object

    "basicequality.cl"

    (

    _method

      main

      Object

      _block

        _cond

          _eq

            _bool

              1

            : _no_type

            _bool

              0

            : _no_type

          : _no_type

          _dispatch

            _object

              self

            : _no_type

            abort

            (

            )

          : _no_type

          _int

            0

          : _no_type

        : _no_type

        _cond

          _eq

            _bool

              1

            : _no_type

            _bool

              1

            : _no_type

          : _no_type

          _int

            0

          : _no_type

          _dispatch

            _object

              self

            : _no_type

            abort

            (

            )

          : _no_type

        : _no_type

        _cond

          _eq

            _string

              "hello"

            : _no_type

            _dispatch

              _string

                "hello"

              : _no_type

              copy

              (

              )

            : _no_type

          : _no_type

          _int

            0

          : _no_type

          _dispatch

            _object

              self

            : _no_type

            abort

            (

            )

          : _no_type

        : _no_type

        _let

          a

          String

          _no_expr

          : _no_type

          _cond

            _eq

              _object

                a

              : _no_type

              _string

                ""

              : _no_type

            : _no_type

            _int

              0

            : _no_type

            _dispatch

              _object

                self

              : _no_type

              abort

              (

              )

            : _no_type

          : _no_type

        : _no_type

        _cond

          _eq

            _int

              5

            : _no_type

            _int

              6

            : _no_type

          : _no_type

          _dispatch

            _object

              self

            : _no_type

            abort

            (

            )

          : _no_type

          _int

            0

          : _no_type

        : _no_type

      : _no_type

    )