_program
  _class
    Main
    IO
    "bigexpr.cl"
    (
    _method
      main
      IO
      _let
        x
        Int
        _int
          5
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_int
          (
          _plus
            _assign
              x
              _int
                1
              : _no_type
            : _no_type
            _plus
              _assign
                x
                _plus
                  _object
                    x
                  : _no_type
                  _int
                    1
                  : _no_type
                : _no_type
              : _no_type
              _plus
                _int
                  3
                : _no_type
                _plus
                  _int
                    4
                  : _no_type
                  _plus
                    _int
                      5
                    : _no_type
                    _plus
                      _int
                        6
                      : _no_type
                      _plus
                        _int
                          7
                        : _no_type
                        _plus
                          _object
                            x
                          : _no_type
                          _int
                            6
                          : _no_type
                        : _no_type
                      : _no_type
                    : _no_type
                  : _no_type
                : _no_type
              : _no_type
            : _no_type
          : _no_type
          )
        : _no_type
      : _no_type
    )