_program

  _class

    P

    Object

    "bigexample.cl"

    (

    _attr

      x

      Int

      _int

        3

      : _no_type

    )

  _class

    C1

    P

    "bigexample.cl"

    (

    )

  _class

    C2

    P

    "bigexample.cl"

    (

    _method

      getX

      Int

      _object

        x

      : _no_type

    _method

      setX

      _formal

        i

        Int

      Int

      _assign

        x

        _object

          i

        : _no_type

      : _no_type

    )

  _class

    Blah

    Object

    "bigexample.cl"

    (

    _attr

      i

      Int

      _no_expr

      : _no_type

    _attr

      b

      Bool

      _no_expr

      : _no_type

    _attr

      s

      String

      _no_expr

      : _no_type

    _attr

      j

      Int

      _dispatch

        _object

          self

        : _no_type

        tiny

        (

        )

      : _no_type

    _attr

      c

      Bool

      _bool

        1

      : _no_type

    _attr

      t

      String

      _block

        _static_dispatch

          _object

            self

          : _no_type

          Blah

          add

          (

          )

        : _no_type

        _string

          "whassup?!"

        : _no_type

      : _no_type

    _attr

      io

      IO

      _new

        IO

      : _no_type

    _attr

      void

      Object

      _no_expr

      : _no_type

    _method

      tiny

      Int

      _block

        _string

          "Hi"

        : _no_type

        _bool

          0

        : _no_type

        _int

          0

        : _no_type

      : _no_type

    _method

      add

      Int

      _plus

        _int

          1

        : _no_type

        _int

          2

        : _no_type

      : _no_type

    _method

      compare

      Bool

      _lt

        _int

          1

        : _no_type

        _int

          2

        : _no_type

      : _no_type

    _method

      compareEq

      Bool

      _eq

        _int

          1

        : _no_type

        _int

          2

        : _no_type

      : _no_type

    _method

      isv

      Bool

      _isvoid

        _int

          1

        : _no_type

      : _no_type

    _method

      divByZero

      Int

      _divide

        _int

          1

        : _no_type

        _int

          0

        : _no_type

      : _no_type

    _method

      cmp

      Bool

      _comp

        _bool

          1

        : _no_type

      : _no_type

    _method

      ng

      Int

      _neg

        _int

          5

        : _no_type

      : _no_type

    _method

      caller

      Int

      _plus

        _static_dispatch

          _object

            self

          : _no_type

          Blah

          callee

          (

          _int

            6

          : _no_type

          _int

            13

          : _no_type

          )

        : _no_type

        _static_dispatch

          _object

            self

          : _no_type

          Blah

          callee

          (

          _int

            9

          : _no_type

          _int

            2

          : _no_type

          )

        : _no_type

      : _no_type

    _method

      callee

      _formal

        x

        Int

      _formal

        y

        Int

      Int

      _plus

        _object

          x

        : _no_type

        _object

          y

        : _no_type

      : _no_type

    _method

      get_t

      String

      _object

        t

      : _no_type

    _method

      useLet

      Int

      _let

        q

        Int

        _no_expr

        : _no_type

        _let

          r

          Int

          _int

            99

          : _no_type

          _let

            s

            Int

            _object

              j

            : _no_type

            _plus

              _plus

                _object

                  q

                : _no_type

                _object

                  r

                : _no_type

              : _no_type

              _object

                s

              : _no_type

            : _no_type

          : _no_type

        : _no_type

      : _no_type

    _method

      useIf

      Int

      _cond

        _dispatch

          _object

            self

          : _no_type

          cmp

          (

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          ng

          (

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          tiny

          (

          )

        : _no_type

      : _no_type

    _method

      useWhile

      Object

      _loop

        _dispatch

          _object

            self

          : _no_type

          cmp

          (

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          get_t

          (

          )

        : _no_type

      : _no_type

    _method

      useCase

      Int

      _typcase

        _object

          self

        : _no_type

        _branch

          p

          P

          _int

            3

          : _no_type

        _branch

          c

          C

          _int

            4

          : _no_type

        _branch

          b

          Blah

          _int

            5

          : _no_type

      : _no_type

    _method

      useNew

      Object

      _block

        _new

          Int

        : _no_type

        _new

          Bool

        : _no_type

        _new

          C

        : _no_type

        _new

          Main

        : _no_type

        _new

          SELF_TYPE

        : _no_type

      : _no_type

    _method

      doThemAll

      Int

      _block

        _static_dispatch

          _object

            io

          : _no_type

          IO

          out_string

          (

          _string

            "basics:\n"

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          tiny

          (

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          add

          (

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          compare

          (

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          compareEq

          (

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          isv

          (

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          cmp

          (

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          ng

          (

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          caller

          (

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          callee

          (

          _int

            3

          : _no_type

          _int

            4

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          get_t

          (

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          useLet

          (

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          useIf

          (

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          useWhile

          (

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          useCase

          (

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          useNew

          (

          )

        : _no_type

        _static_dispatch

          _object

            io

          : _no_type

          IO

          out_string

          (

          _string

            "more advanced:\n"

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          bigIf

          (

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          bigMath

          (

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          bigAssign

          (

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          bigWhile

          (

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          bigSelf

          (

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          bigStrCompare

          (

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          bigCase

          (

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          bigAttrAccess

          (

          )

        : _no_type

        _int

          0

        : _no_type

      : _no_type

    _method

      bigIf

      Int

      _block

        _dispatch

          _object

            io

          : _no_type

          out_string

          (

          _string

            "bigIf\n"

          : _no_type

          )

        : _no_type

        _cond

          _bool

            1

          : _no_type

          _cond

            _bool

              0

            : _no_type

            _static_dispatch

              _object

                self

              : _no_type

              Object

              abort

              (

              )

            : _no_type

            _int

              0

            : _no_type

          : _no_type

          _static_dispatch

            _object

              self

            : _no_type

            Object

            abort

            (

            )

          : _no_type

        : _no_type

        _cond

          _bool

            0

          : _no_type

          _static_dispatch

            _object

              self

            : _no_type

            Object

            abort

            (

            )

          : _no_type

          _cond

            _bool

              0

            : _no_type

            _static_dispatch

              _object

                self

              : _no_type

              Object

              abort

              (

              )

            : _no_type

            _int

              0

            : _no_type

          : _no_type

        : _no_type

        _cond

          _bool

            1

          : _no_type

          _cond

            _bool

              1

            : _no_type

            _int

              0

            : _no_type

            _static_dispatch

              _object

                self

              : _no_type

              Object

              abort

              (

              )

            : _no_type

          : _no_type

          _static_dispatch

            _object

              self

            : _no_type

            Object

            abort

            (

            )

          : _no_type

        : _no_type

        _cond

          _bool

            0

          : _no_type

          _static_dispatch

            _object

              self

            : _no_type

            Object

            abort

            (

            )

          : _no_type

          _cond

            _bool

              1

            : _no_type

            _int

              0

            : _no_type

            _static_dispatch

              _object

                self

              : _no_type

              Object

              abort

              (

              )

            : _no_type

          : _no_type

        : _no_type

        _int

          0

        : _no_type

      : _no_type

    _method

      bigWhile

      Object

      _block

        _dispatch

          _object

            io

          : _no_type

          out_string

          (

          _string

            "bigWhile\n"

          : _no_type

          )

        : _no_type

        _let

          x

          Int

          _int

            34

          : _no_type

          _let

            ct

            Int

            _int

              0

            : _no_type

            _block

              _loop

                _comp

                  _leq

                    _object

                      x

                    : _no_type

                    _int

                      10

                    : _no_type

                  : _no_type

                : _no_type

                _block

                  _assign

                    x

                    _sub

                      _object

                        x

                      : _no_type

                      _int

                        1

                      : _no_type

                    : _no_type

                  : _no_type

                  _assign

                    ct

                    _plus

                      _object

                        ct

                      : _no_type

                      _int

                        1

                      : _no_type

                    : _no_type

                  : _no_type

                : _no_type

              : _no_type

              _cond

                _comp

                  _eq

                    _object

                      x

                    : _no_type

                    _int

                      10

                    : _no_type

                  : _no_type

                : _no_type

                _dispatch

                  _object

                    self

                  : _no_type

                  abort

                  (

                  )

                : _no_type

                _cond

                  _comp

                    _eq

                      _object

                        ct

                      : _no_type

                      _int

                        24

                      : _no_type

                    : _no_type

                  : _no_type

                  _dispatch

                    _object

                      self

                    : _no_type

                    abort

                    (

                    )

                  : _no_type

                  _object

                    self

                  : _no_type

                : _no_type

              : _no_type

            : _no_type

          : _no_type

        : _no_type

        _let

          i

          Int

          _no_expr

          : _no_type

          _let

            j

            Int

            _no_expr

            : _no_type

            _let

              k

              Int

              _no_expr

              : _no_type

              _let

                ctI

                Int

                _int

                  0

                : _no_type

                _let

                  ctJ

                  Int

                  _int

                    0

                  : _no_type

                  _let

                    ctK

                    Int

                    _int

                      0

                    : _no_type

                    _block

                      _assign

                        i

                        _int

                          0

                        : _no_type

                      : _no_type

                      _loop

                        _lt

                          _object

                            i

                          : _no_type

                          _int

                            10

                          : _no_type

                        : _no_type

                        _block

                          _assign

                            j

                            _int

                              0

                            : _no_type

                          : _no_type

                          _loop

                            _lt

                              _object

                                j

                              : _no_type

                              _int

                                10

                              : _no_type

                            : _no_type

                            _block

                              _assign

                                k

                                _int

                                  0

                                : _no_type

                              : _no_type

                              _loop

                                _lt

                                  _object

                                    k

                                  : _no_type

                                  _int

                                    10

                                  : _no_type

                                : _no_type

                                _block

                                  _assign

                                    k

                                    _plus

                                      _object

                                        k

                                      : _no_type

                                      _int

                                        1

                                      : _no_type

                                    : _no_type

                                  : _no_type

                                  _assign

                                    ctK

                                    _plus

                                      _object

                                        ctK

                                      : _no_type

                                      _int

                                        1

                                      : _no_type

                                    : _no_type

                                  : _no_type

                                : _no_type

                              : _no_type

                              _assign

                                j

                                _plus

                                  _object

                                    j

                                  : _no_type

                                  _int

                                    1

                                  : _no_type

                                : _no_type

                              : _no_type

                              _assign

                                ctJ

                                _plus

                                  _object

                                    ctJ

                                  : _no_type

                                  _int

                                    1

                                  : _no_type

                                : _no_type

                              : _no_type

                            : _no_type

                          : _no_type

                          _assign

                            i

                            _plus

                              _object

                                i

                              : _no_type

                              _int

                                1

                              : _no_type

                            : _no_type

                          : _no_type

                          _assign

                            ctI

                            _plus

                              _object

                                ctI

                              : _no_type

                              _int

                                1

                              : _no_type

                            : _no_type

                          : _no_type

                        : _no_type

                      : _no_type

                      _dispatch

                        _object

                          self

                        : _no_type

                        assert

                        (

                        _eq

                          _object

                            ctI

                          : _no_type

                          _int

                            10

                          : _no_type

                        : _no_type

                        _int

                          12

                        : _no_type

                        )

                      : _no_type

                      _dispatch

                        _object

                          self

                        : _no_type

                        assert

                        (

                        _eq

                          _object

                            ctJ

                          : _no_type

                          _int

                            100

                          : _no_type

                        : _no_type

                        _int

                          123

                        : _no_type

                        )

                      : _no_type

                      _dispatch

                        _object

                          self

                        : _no_type

                        assert

                        (

                        _eq

                          _object

                            ctK

                          : _no_type

                          _int

                            1000

                          : _no_type

                        : _no_type

                        _int

                          1234

                        : _no_type

                        )

                      : _no_type

                    : _no_type

                  : _no_type

                : _no_type

              : _no_type

            : _no_type

          : _no_type

        : _no_type

      : _no_type

    _method

      bail

      _formal

        i

        Int

      Object

      _block

        _dispatch

          _object

            io

          : _no_type

          out_string

          (

          _string

            "failed: "

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            io

          : _no_type

          out_int

          (

          _object

            i

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            io

          : _no_type

          out_string

          (

          _string

            "\n"

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          abort

          (

          )

        : _no_type

      : _no_type

    _method

      bigMath

      Object

      _block

        _cond

          _eq

            _plus

              _int

                1

              : _no_type

              _int

                2

              : _no_type

            : _no_type

            _int

              3

            : _no_type

          : _no_type

          _int

            0

          : _no_type

          _dispatch

            _object

              self

            : _no_type

            bail

            (

            _int

              55

            : _no_type

            )

          : _no_type

        : _no_type

        _dispatch

          _object

            io

          : _no_type

          out_string

          (

          _string

            "bigMath\n"

          : _no_type

          )

        : _no_type

        _cond

          _eq

            _int

              1

            : _no_type

            _int

              1

            : _no_type

          : _no_type

          _cond

            _eq

              _plus

                _int

                  1

                : _no_type

                _int

                  2

                : _no_type

              : _no_type

              _int

                3

              : _no_type

            : _no_type

            _cond

              _eq

                _sub

                  _int

                    5

                  : _no_type

                  _int

                    3

                  : _no_type

                : _no_type

                _int

                  2

                : _no_type

              : _no_type

              _cond

                _eq

                  _mul

                    _int

                      11

                    : _no_type

                    _int

                      2

                    : _no_type

                  : _no_type

                  _int

                    22

                  : _no_type

                : _no_type

                _cond

                  _eq

                    _divide

                      _int

                        99

                      : _no_type

                      _int

                        11

                      : _no_type

                    : _no_type

                    _int

                      9

                    : _no_type

                  : _no_type

                  _cond

                    _eq

                      _plus

                        _sub

                          _plus

                            _int

                              45

                            : _no_type

                            _int

                              14

                            : _no_type

                          : _no_type

                          _mul

                            _int

                              75

                            : _no_type

                            _int

                              2

                            : _no_type

                          : _no_type

                        : _no_type

                        _int

                          100

                        : _no_type

                      : _no_type

                      _int

                        9

                      : _no_type

                    : _no_type

                    _cond

                      _eq

                        _divide

                          _divide

                            _divide

                              _divide

                                _divide

                                  _int

                                    100

                                  : _no_type

                                  _int

                                    2

                                  : _no_type

                                : _no_type

                                _int

                                  2

                                : _no_type

                              : _no_type

                              _int

                                2

                              : _no_type

                            : _no_type

                            _int

                              2

                            : _no_type

                          : _no_type

                          _int

                            2

                          : _no_type

                        : _no_type

                        _int

                          3

                        : _no_type

                      : _no_type

                      _cond

                        _eq

                          _plus

                            _int

                              1

                            : _no_type

                            _plus

                              _int

                                2

                              : _no_type

                              _int

                                3

                              : _no_type

                            : _no_type

                          : _no_type

                          _int

                            6

                          : _no_type

                        : _no_type

                        _cond

                          _eq

                            _plus

                              _int

                                1

                              : _no_type

                              _plus

                                _int

                                  2

                                : _no_type

                                _plus

                                  _int

                                    3

                                  : _no_type

                                  _plus

                                    _int

                                      4

                                    : _no_type

                                    _int

                                      5

                                    : _no_type

                                  : _no_type

                                : _no_type

                              : _no_type

                            : _no_type

                            _int

                              15

                            : _no_type

                          : _no_type

                          _cond

                            _eq

                              _plus

                                _int

                                  1

                                : _no_type

                                _plus

                                  _int

                                    2

                                  : _no_type

                                  _plus

                                    _int

                                      3

                                    : _no_type

                                    _plus

                                      _int

                                        4

                                      : _no_type

                                      _plus

                                        _int

                                          5

                                        : _no_type

                                        _plus

                                          _int

                                            6

                                          : _no_type

                                          _plus

                                            _int

                                              7

                                            : _no_type

                                            _plus

                                              _int

                                                8

                                              : _no_type

                                              _plus

                                                _int

                                                  9

                                                : _no_type

                                                _int

                                                  10

                                                : _no_type

                                              : _no_type

                                            : _no_type

                                          : _no_type

                                        : _no_type

                                      : _no_type

                                    : _no_type

                                  : _no_type

                                : _no_type

                              : _no_type

                              _int

                                55

                              : _no_type

                            : _no_type

                            _bool

                              1

                            : _no_type

                            _dispatch

                              _object

                                self

                              : _no_type

                              bail

                              (

                              _int

                                1

                              : _no_type

                              )

                            : _no_type

                          : _no_type

                          _dispatch

                            _object

                              self

                            : _no_type

                            bail

                            (

                            _int

                              2

                            : _no_type

                            )

                          : _no_type

                        : _no_type

                        _dispatch

                          _object

                            self

                          : _no_type

                          bail

                          (

                          _int

                            3

                          : _no_type

                          )

                        : _no_type

                      : _no_type

                      _dispatch

                        _object

                          self

                        : _no_type

                        bail

                        (

                        _int

                          4

                        : _no_type

                        )

                      : _no_type

                    : _no_type

                    _dispatch

                      _object

                        self

                      : _no_type

                      bail

                      (

                      _int

                        5

                      : _no_type

                      )

                    : _no_type

                  : _no_type

                  _dispatch

                    _object

                      self

                    : _no_type

                    bail

                    (

                    _int

                      6

                    : _no_type

                    )

                  : _no_type

                : _no_type

                _dispatch

                  _object

                    self

                  : _no_type

                  bail

                  (

                  _int

                    7

                  : _no_type

                  )

                : _no_type

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                bail

                (

                _int

                  8

                : _no_type

                )

              : _no_type

            : _no_type

            _dispatch

              _object

                self

              : _no_type

              bail

              (

              _int

                9

              : _no_type

              )

            : _no_type

          : _no_type

          _dispatch

            _object

              self

            : _no_type

            bail

            (

            _int

              10

            : _no_type

            )

          : _no_type

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          assert

          (

          _comp

            _bool

              0

            : _no_type

          : _no_type

          _int

            250

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          assert

          (

          _comp

            _comp

              _bool

                1

              : _no_type

            : _no_type

          : _no_type

          _int

            251

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          assert

          (

          _lt

            _int

              3

            : _no_type

            _int

              4

            : _no_type

          : _no_type

          _int

            253

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          assert

          (

          _comp

            _lt

              _int

                3

              : _no_type

              _int

                3

              : _no_type

            : _no_type

          : _no_type

          _int

            254

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          assert

          (

          _leq

            _int

              65

            : _no_type

            _int

              66

            : _no_type

          : _no_type

          _int

            255

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          assert

          (

          _leq

            _int

              65

            : _no_type

            _int

              65

            : _no_type

          : _no_type

          _int

            255

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          assert

          (

          _eq

            _neg

              _int

                2

              : _no_type

            : _no_type

            _sub

              _int

                0

              : _no_type

              _int

                2

              : _no_type

            : _no_type

          : _no_type

          _int

            257

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          assert

          (

          _lt

            _neg

              _int

                2

              : _no_type

            : _no_type

            _int

              2

            : _no_type

          : _no_type

          _int

            258

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          assert

          (

          _eq

            _neg

              _int

                0

              : _no_type

            : _no_type

            _int

              0

            : _no_type

          : _no_type

          _int

            259

          : _no_type

          )

        : _no_type

      : _no_type

    _method

      assert

      _formal

        b

        Bool

      _formal

        line

        Int

      Object

      _cond

        _object

          b

        : _no_type

        _bool

          1

        : _no_type

        _block

          _dispatch

            _object

              io

            : _no_type

            out_string

            (

            _string

              "assertion failed: "

            : _no_type

            )

          : _no_type

          _dispatch

            _object

              io

            : _no_type

            out_int

            (

            _object

              line

            : _no_type

            )

          : _no_type

          _dispatch

            _object

              io

            : _no_type

            out_string

            (

            _string

              "\n"

            : _no_type

            )

          : _no_type

          _dispatch

            _object

              self

            : _no_type

            abort

            (

            )

          : _no_type

        : _no_type

      : _no_type

    _method

      bigAssign

      Object

      _let

        x

        Int

        _no_expr

        : _no_type

        _let

          y

          Int

          _no_expr

          : _no_type

          _let

            z

            Int

            _no_expr

            : _no_type

            _block

              _dispatch

                _object

                  io

                : _no_type

                out_string

                (

                _string

                  "bigAssign\n"

                : _no_type

                )

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                assert

                (

                _eq

                  _object

                    x

                  : _no_type

                  _int

                    0

                  : _no_type

                : _no_type

                _int

                  1

                : _no_type

                )

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                assert

                (

                _eq

                  _object

                    y

                  : _no_type

                  _int

                    0

                  : _no_type

                : _no_type

                _int

                  2

                : _no_type

                )

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                assert

                (

                _eq

                  _object

                    z

                  : _no_type

                  _int

                    0

                  : _no_type

                : _no_type

                _int

                  3

                : _no_type

                )

              : _no_type

              _assign

                x

                _int

                  1

                : _no_type

              : _no_type

              _assign

                y

                _int

                  2

                : _no_type

              : _no_type

              _assign

                z

                _int

                  3

                : _no_type

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                assert

                (

                _eq

                  _object

                    x

                  : _no_type

                  _int

                    1

                  : _no_type

                : _no_type

                _int

                  4

                : _no_type

                )

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                assert

                (

                _eq

                  _object

                    y

                  : _no_type

                  _int

                    2

                  : _no_type

                : _no_type

                _int

                  5

                : _no_type

                )

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                assert

                (

                _eq

                  _object

                    z

                  : _no_type

                  _int

                    3

                  : _no_type

                : _no_type

                _int

                  6

                : _no_type

                )

              : _no_type

              _assign

                z

                _int

                  1

                : _no_type

              : _no_type

              _assign

                y

                _int

                  2

                : _no_type

              : _no_type

              _assign

                x

                _int

                  3

                : _no_type

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                assert

                (

                _eq

                  _object

                    z

                  : _no_type

                  _int

                    1

                  : _no_type

                : _no_type

                _int

                  14

                : _no_type

                )

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                assert

                (

                _eq

                  _object

                    y

                  : _no_type

                  _int

                    2

                  : _no_type

                : _no_type

                _int

                  15

                : _no_type

                )

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                assert

                (

                _eq

                  _object

                    x

                  : _no_type

                  _int

                    3

                  : _no_type

                : _no_type

                _int

                  16

                : _no_type

                )

              : _no_type

              _assign

                x

                _assign

                  y

                  _int

                    6

                  : _no_type

                : _no_type

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                assert

                (

                _eq

                  _object

                    x

                  : _no_type

                  _int

                    6

                  : _no_type

                : _no_type

                _int

                  114

                : _no_type

                )

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                assert

                (

                _eq

                  _object

                    y

                  : _no_type

                  _int

                    6

                  : _no_type

                : _no_type

                _int

                  115

                : _no_type

                )

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                assert

                (

                _eq

                  _object

                    z

                  : _no_type

                  _int

                    1

                  : _no_type

                : _no_type

                _int

                  116

                : _no_type

                )

              : _no_type

              _assign

                x

                _plus

                  _object

                    y

                  : _no_type

                  _int

                    4

                  : _no_type

                : _no_type

              : _no_type

              _assign

                y

                _sub

                  _object

                    x

                  : _no_type

                  _int

                    3

                  : _no_type

                : _no_type

              : _no_type

              _assign

                z

                _plus

                  _mul

                    _object

                      x

                    : _no_type

                    _object

                      y

                    : _no_type

                  : _no_type

                  _int

                    14

                  : _no_type

                : _no_type

              : _no_type

              _assign

                y

                _plus

                  _object

                    y

                  : _no_type

                  _int

                    1

                  : _no_type

                : _no_type

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                assert

                (

                _eq

                  _object

                    x

                  : _no_type

                  _int

                    10

                  : _no_type

                : _no_type

                _int

                  2114

                : _no_type

                )

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                assert

                (

                _eq

                  _object

                    y

                  : _no_type

                  _int

                    8

                  : _no_type

                : _no_type

                _int

                  3114

                : _no_type

                )

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                assert

                (

                _eq

                  _object

                    z

                  : _no_type

                  _int

                    84

                  : _no_type

                : _no_type

                _int

                  2116

                : _no_type

                )

              : _no_type

              _assign

                x

                _object

                  y

                : _no_type

              : _no_type

              _assign

                y

                _object

                  z

                : _no_type

              : _no_type

              _assign

                z

                _object

                  x

                : _no_type

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                assert

                (

                _eq

                  _object

                    x

                  : _no_type

                  _int

                    8

                  : _no_type

                : _no_type

                _int

                  101

                : _no_type

                )

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                assert

                (

                _eq

                  _object

                    y

                  : _no_type

                  _int

                    84

                  : _no_type

                : _no_type

                _int

                  102

                : _no_type

                )

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                assert

                (

                _eq

                  _object

                    z

                  : _no_type

                  _int

                    8

                  : _no_type

                : _no_type

                _int

                  103

                : _no_type

                )

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                assert

                (

                _eq

                  _plus

                    _object

                      x

                    : _no_type

                    _object

                      y

                    : _no_type

                  : _no_type

                  _int

                    92

                  : _no_type

                : _no_type

                _int

                  104

                : _no_type

                )

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                assert

                (

                _eq

                  _object

                    x

                  : _no_type

                  _int

                    8

                  : _no_type

                : _no_type

                _int

                  105

                : _no_type

                )

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                assert

                (

                _eq

                  _object

                    y

                  : _no_type

                  _int

                    84

                  : _no_type

                : _no_type

                _int

                  106

                : _no_type

                )

              : _no_type

            : _no_type

          : _no_type

        : _no_type

      : _no_type

    _method

      setI

      _formal

        newI

        Int

      Int

      _assign

        i

        _object

          newI

        : _no_type

      : _no_type

    _method

      getI

      Int

      _object

        i

      : _no_type

    _method

      bigSelf

      Object

      _let

        v

        Blah

        _no_expr

        : _no_type

        _let

          s

          Blah

          _object

            self

          : _no_type

          _let

            t

            Blah

            _new

              Blah

            : _no_type

            _block

              _dispatch

                _object

                  io

                : _no_type

                out_string

                (

                _string

                  "bigSelf\n"

                : _no_type

                )

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                assert

                (

                _isvoid

                  _object

                    v

                  : _no_type

                : _no_type

                _int

                  310

                : _no_type

                )

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                assert

                (

                _comp

                  _eq

                    _object

                      v

                    : _no_type

                    _object

                      s

                    : _no_type

                  : _no_type

                : _no_type

                _int

                  311

                : _no_type

                )

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                assert

                (

                _comp

                  _eq

                    _object

                      s

                    : _no_type

                    _object

                      t

                    : _no_type

                  : _no_type

                : _no_type

                _int

                  312

                : _no_type

                )

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                assert

                (

                _comp

                  _eq

                    _object

                      v

                    : _no_type

                    _object

                      t

                    : _no_type

                  : _no_type

                : _no_type

                _int

                  313

                : _no_type

                )

              : _no_type

              _dispatch

                _object

                  s

                : _no_type

                setI

                (

                _int

                  3

                : _no_type

                )

              : _no_type

              _dispatch

                _object

                  t

                : _no_type

                setI

                (

                _int

                  4

                : _no_type

                )

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                assert

                (

                _comp

                  _eq

                    _dispatch

                      _object

                        s

                      : _no_type

                      getI

                      (

                      )

                    : _no_type

                    _dispatch

                      _object

                        t

                      : _no_type

                      getI

                      (

                      )

                    : _no_type

                  : _no_type

                : _no_type

                _int

                  320

                : _no_type

                )

              : _no_type

              _assign

                t

                _object

                  self

                : _no_type

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                assert

                (

                _eq

                  _object

                    s

                  : _no_type

                  _object

                    t

                  : _no_type

                : _no_type

                _int

                  314

                : _no_type

                )

              : _no_type

              _dispatch

                _object

                  s

                : _no_type

                setI

                (

                _int

                  5

                : _no_type

                )

              : _no_type

              _dispatch

                _object

                  t

                : _no_type

                setI

                (

                _int

                  6

                : _no_type

                )

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                assert

                (

                _eq

                  _dispatch

                    _object

                      s

                    : _no_type

                    getI

                    (

                    )

                  : _no_type

                  _dispatch

                    _object

                      t

                    : _no_type

                    getI

                    (

                    )

                  : _no_type

                : _no_type

                _int

                  327

                : _no_type

                )

              : _no_type

            : _no_type

          : _no_type

        : _no_type

      : _no_type

    _method

      bigStrCompare

      Object

      _let

        s

        String

        _string

          "foo"

        : _no_type

        _let

          t

          String

          _string

            "bar"

          : _no_type

          _let

            u

            String

            _string

              "foobar"

            : _no_type

            _let

              v

              String

              _no_expr

              : _no_type

              _let

                w

                String

                _no_expr

                : _no_type

                _block

                  _dispatch

                    _object

                      io

                    : _no_type

                    out_string

                    (

                    _string

                      "bigStrCompare\n"

                    : _no_type

                    )

                  : _no_type

                  _dispatch

                    _object

                      self

                    : _no_type

                    assert

                    (

                    _comp

                      _eq

                        _object

                          s

                        : _no_type

                        _object

                          t

                        : _no_type

                      : _no_type

                    : _no_type

                    _int

                      339

                    : _no_type

                    )

                  : _no_type

                  _dispatch

                    _object

                      self

                    : _no_type

                    assert

                    (

                    _eq

                      _object

                        s

                      : _no_type

                      _string

                        "foo"

                      : _no_type

                    : _no_type

                    _int

                      340

                    : _no_type

                    )

                  : _no_type

                  _dispatch

                    _object

                      self

                    : _no_type

                    assert

                    (

                    _eq

                      _object

                        t

                      : _no_type

                      _string

                        "bar"

                      : _no_type

                    : _no_type

                    _int

                      341

                    : _no_type

                    )

                  : _no_type

                  _dispatch

                    _object

                      self

                    : _no_type

                    assert

                    (

                    _eq

                      _object

                        v

                      : _no_type

                      _object

                        w

                      : _no_type

                    : _no_type

                    _int

                      342

                    : _no_type

                    )

                  : _no_type

                  _dispatch

                    _object

                      self

                    : _no_type

                    assert

                    (

                    _comp

                      _eq

                        _object

                          v

                        : _no_type

                        _object

                          u

                        : _no_type

                      : _no_type

                    : _no_type

                    _int

                      346

                    : _no_type

                    )

                  : _no_type

                  _assign

                    v

                    _dispatch

                      _object

                        u

                      : _no_type

                      substr

                      (

                      _int

                        0

                      : _no_type

                      _int

                        3

                      : _no_type

                      )

                    : _no_type

                  : _no_type

                  _assign

                    w

                    _dispatch

                      _object

                        u

                      : _no_type

                      substr

                      (

                      _int

                        3

                      : _no_type

                      _int

                        3

                      : _no_type

                      )

                    : _no_type

                  : _no_type

                  _dispatch

                    _object

                      self

                    : _no_type

                    assert

                    (

                    _comp

                      _eq

                        _object

                          v

                        : _no_type

                        _object

                          w

                        : _no_type

                      : _no_type

                    : _no_type

                    _int

                      350

                    : _no_type

                    )

                  : _no_type

                  _dispatch

                    _object

                      self

                    : _no_type

                    assert

                    (

                    _eq

                      _object

                        v

                      : _no_type

                      _object

                        s

                      : _no_type

                    : _no_type

                    _int

                      351

                    : _no_type

                    )

                  : _no_type

                  _dispatch

                    _object

                      self

                    : _no_type

                    assert

                    (

                    _eq

                      _object

                        w

                      : _no_type

                      _object

                        t

                      : _no_type

                    : _no_type

                    _int

                      352

                    : _no_type

                    )

                  : _no_type

                  _dispatch

                    _object

                      self

                    : _no_type

                    assert

                    (

                    _comp

                      _eq

                        _object

                          v

                        : _no_type

                        _object

                          t

                        : _no_type

                      : _no_type

                    : _no_type

                    _int

                      353

                    : _no_type

                    )

                  : _no_type

                  _dispatch

                    _object

                      self

                    : _no_type

                    assert

                    (

                    _eq

                      _dispatch

                        _object

                          s

                        : _no_type

                        substr

                        (

                        _int

                          1

                        : _no_type

                        _int

                          1

                        : _no_type

                        )

                      : _no_type

                      _dispatch

                        _object

                          s

                        : _no_type

                        substr

                        (

                        _int

                          2

                        : _no_type

                        _int

                          1

                        : _no_type

                        )

                      : _no_type

                    : _no_type

                    _int

                      355

                    : _no_type

                    )

                  : _no_type

                : _no_type

              : _no_type

            : _no_type

          : _no_type

        : _no_type

      : _no_type

    _method

      bigCase

      Object

      _let

        a

        A

        _new

          A

        : _no_type

        _let

          b

          B

          _new

            B

          : _no_type

          _let

            c

            C

            _new

              C

            : _no_type

            _let

              p

              P

              _new

                P

              : _no_type

              _let

                c1

                C1

                _new

                  C1

                : _no_type

                _let

                  c2

                  C2

                  _new

                    C2

                  : _no_type

                  _let

                    i

                    Int

                    _no_expr

                    : _no_type

                    _let

                      o

                      Object

                      _no_expr

                      : _no_type

                      _block

                        _dispatch

                          _object

                            io

                          : _no_type

                          out_string

                          (

                          _string

                            "bigCase\n"

                          : _no_type

                          )

                        : _no_type

                        _assign

                          o

                          _object

                            c1

                          : _no_type

                        : _no_type

                        _assign

                          i

                          _typcase

                            _object

                              o

                            : _no_type

                            _branch

                              x

                              A

                              _int

                                1

                              : _no_type

                            _branch

                              y

                              C1

                              _int

                                2

                              : _no_type

                            _branch

                              z

                              C2

                              _int

                                3

                              : _no_type

                            _branch

                              k

                              Object

                              _int

                                4

                              : _no_type

                          : _no_type

                        : _no_type

                        _dispatch

                          _object

                            self

                          : _no_type

                          assert

                          (

                          _eq

                            _object

                              i

                            : _no_type

                            _int

                              2

                            : _no_type

                          : _no_type

                          _int

                            381

                          : _no_type

                          )

                        : _no_type

                        _assign

                          o

                          _object

                            c1

                          : _no_type

                        : _no_type

                        _assign

                          i

                          _typcase

                            _object

                              o

                            : _no_type

                            _branch

                              x

                              A

                              _int

                                1

                              : _no_type

                            _branch

                              y

                              P

                              _int

                                2

                              : _no_type

                            _branch

                              z

                              C2

                              _int

                                3

                              : _no_type

                            _branch

                              k

                              Object

                              _int

                                4

                              : _no_type

                          : _no_type

                        : _no_type

                        _dispatch

                          _object

                            self

                          : _no_type

                          assert

                          (

                          _eq

                            _object

                              i

                            : _no_type

                            _int

                              2

                            : _no_type

                          : _no_type

                          _int

                            390

                          : _no_type

                          )

                        : _no_type

                        _assign

                          o

                          _object

                            c2

                          : _no_type

                        : _no_type

                        _assign

                          i

                          _typcase

                            _object

                              o

                            : _no_type

                            _branch

                              x

                              A

                              _int

                                1

                              : _no_type

                            _branch

                              y

                              P

                              _int

                                2

                              : _no_type

                            _branch

                              z

                              C2

                              _int

                                3

                              : _no_type

                            _branch

                              k

                              Object

                              _int

                                4

                              : _no_type

                          : _no_type

                        : _no_type

                        _dispatch

                          _object

                            self

                          : _no_type

                          assert

                          (

                          _eq

                            _object

                              i

                            : _no_type

                            _int

                              3

                            : _no_type

                          : _no_type

                          _int

                            399

                          : _no_type

                          )

                        : _no_type

                        _assign

                          o

                          _object

                            c1

                          : _no_type

                        : _no_type

                        _assign

                          i

                          _typcase

                            _object

                              b

                            : _no_type

                            _branch

                              x

                              A

                              _int

                                1

                              : _no_type

                            _branch

                              y

                              C1

                              _int

                                2

                              : _no_type

                            _branch

                              z

                              C2

                              _int

                                3

                              : _no_type

                            _branch

                              k

                              Object

                              _int

                                4

                              : _no_type

                          : _no_type

                        : _no_type

                        _dispatch

                          _object

                            self

                          : _no_type

                          assert

                          (

                          _eq

                            _object

                              i

                            : _no_type

                            _int

                              1

                            : _no_type

                          : _no_type

                          _int

                            408

                          : _no_type

                          )

                        : _no_type

                        _assign

                          o

                          _object

                            b

                          : _no_type

                        : _no_type

                        _assign

                          i

                          _typcase

                            _object

                              o

                            : _no_type

                            _branch

                              x

                              A

                              _int

                                1

                              : _no_type

                            _branch

                              x

                              B

                              _int

                                2

                              : _no_type

                            _branch

                              x

                              C

                              _int

                                3

                              : _no_type

                          : _no_type

                        : _no_type

                        _dispatch

                          _object

                            self

                          : _no_type

                          assert

                          (

                          _eq

                            _object

                              i

                            : _no_type

                            _int

                              2

                            : _no_type

                          : _no_type

                          _int

                            417

                          : _no_type

                          )

                        : _no_type

                        _assign

                          o

                          _object

                            c

                          : _no_type

                        : _no_type

                        _assign

                          i

                          _typcase

                            _object

                              o

                            : _no_type

                            _branch

                              x

                              A

                              _int

                                1

                              : _no_type

                            _branch

                              x

                              B

                              _int

                                2

                              : _no_type

                            _branch

                              x

                              C

                              _int

                                3

                              : _no_type

                            _branch

                              k

                              Object

                              _int

                                4

                              : _no_type

                          : _no_type

                        : _no_type

                        _dispatch

                          _object

                            self

                          : _no_type

                          assert

                          (

                          _eq

                            _object

                              i

                            : _no_type

                            _int

                              3

                            : _no_type

                          : _no_type

                          _int

                            426

                          : _no_type

                          )

                        : _no_type

                        _assign

                          o

                          _object

                            c1

                          : _no_type

                        : _no_type

                        _assign

                          i

                          _typcase

                            _object

                              o

                            : _no_type

                            _branch

                              x

                              A

                              _int

                                1

                              : _no_type

                            _branch

                              x

                              B

                              _int

                                2

                              : _no_type

                            _branch

                              x

                              C

                              _int

                                3

                              : _no_type

                            _branch

                              k

                              Object

                              _int

                                4

                              : _no_type

                          : _no_type

                        : _no_type

                        _dispatch

                          _object

                            self

                          : _no_type

                          assert

                          (

                          _eq

                            _object

                              i

                            : _no_type

                            _int

                              4

                            : _no_type

                          : _no_type

                          _int

                            438

                          : _no_type

                          )

                        : _no_type

                        _assign

                          o

                          _object

                            b

                          : _no_type

                        : _no_type

                        _assign

                          i

                          _typcase

                            _object

                              o

                            : _no_type

                            _branch

                              k

                              Object

                              _int

                                4

                              : _no_type

                          : _no_type

                        : _no_type

                        _dispatch

                          _object

                            self

                          : _no_type

                          assert

                          (

                          _eq

                            _object

                              i

                            : _no_type

                            _int

                              4

                            : _no_type

                          : _no_type

                          _int

                            444

                          : _no_type

                          )

                        : _no_type

                        _assign

                          o

                          _bool

                            1

                          : _no_type

                        : _no_type

                        _assign

                          i

                          _typcase

                            _object

                              o

                            : _no_type

                            _branch

                              x

                              Bool

                              _int

                                1

                              : _no_type

                            _branch

                              x

                              B

                              _int

                                2

                              : _no_type

                            _branch

                              x

                              C

                              _int

                                3

                              : _no_type

                          : _no_type

                        : _no_type

                        _dispatch

                          _object

                            self

                          : _no_type

                          assert

                          (

                          _eq

                            _object

                              i

                            : _no_type

                            _int

                              1

                            : _no_type

                          : _no_type

                          _int

                            453

                          : _no_type

                          )

                        : _no_type

                        _assign

                          o

                          _int

                            2

                          : _no_type

                        : _no_type

                        _assign

                          i

                          _typcase

                            _int

                              3

                            : _no_type

                            _branch

                              k

                              Object

                              _int

                                4

                              : _no_type

                          : _no_type

                        : _no_type

                        _dispatch

                          _object

                            self

                          : _no_type

                          assert

                          (

                          _eq

                            _object

                              i

                            : _no_type

                            _int

                              4

                            : _no_type

                          : _no_type

                          _int

                            459

                          : _no_type

                          )

                        : _no_type

                        _assign

                          o

                          _string

                            "foobar"

                          : _no_type

                        : _no_type

                        _assign

                          i

                          _typcase

                            _dispatch

                              _string

                                "foobar"

                              : _no_type

                              substr

                              (

                              _int

                                2

                              : _no_type

                              _int

                                2

                              : _no_type

                              )

                            : _no_type

                            _branch

                              x

                              Bool

                              _int

                                1

                              : _no_type

                            _branch

                              y

                              String

                              _int

                                2

                              : _no_type

                            _branch

                              x

                              C

                              _int

                                3

                              : _no_type

                            _branch

                              k

                              Object

                              _int

                                4

                              : _no_type

                          : _no_type

                        : _no_type

                        _dispatch

                          _object

                            self

                          : _no_type

                          assert

                          (

                          _eq

                            _object

                              i

                            : _no_type

                            _int

                              2

                            : _no_type

                          : _no_type

                          _int

                            468

                          : _no_type

                          )

                        : _no_type

                      : _no_type

                    : _no_type

                  : _no_type

                : _no_type

              : _no_type

            : _no_type

          : _no_type

        : _no_type

      : _no_type

    _method

      bigAttrAccess

      Object

      _let

        c

        C2

        _new

          C2

        : _no_type

        _block

          _dispatch

            _object

              io

            : _no_type

            out_string

            (

            _string

              "bigAttrAccess\n"

            : _no_type

            )

          : _no_type

          _dispatch

            _object

              self

            : _no_type

            assert

            (

            _eq

              _dispatch

                _object

                  c

                : _no_type

                getX

                (

                )

              : _no_type

              _int

                3

              : _no_type

            : _no_type

            _int

              496

            : _no_type

            )

          : _no_type

          _dispatch

            _object

              c

            : _no_type

            setX

            (

            _int

              5

            : _no_type

            )

          : _no_type

          _dispatch

            _object

              self

            : _no_type

            assert

            (

            _eq

              _dispatch

                _object

                  c

                : _no_type

                getX

                (

                )

              : _no_type

              _int

                5

              : _no_type

            : _no_type

            _int

              498

            : _no_type

            )

          : _no_type

        : _no_type

      : _no_type

    )

  _class

    A

    Object

    "bigexample.cl"

    (

    _method

      e

      Int

      _int

        0

      : _no_type

    _method

      f

      Int

      _int

        0

      : _no_type

    _method

      g

      Int

      _int

        0

      : _no_type

    _method

      i

      Int

      _int

        0

      : _no_type

    _method

      j

      Int

      _int

        0

      : _no_type

    )

  _class

    B

    A

    "bigexample.cl"

    (

    _method

      e

      Int

      _int

        0

      : _no_type

    _method

      g

      Int

      _int

        0

      : _no_type

    _method

      h

      Int

      _int

        0

      : _no_type

    _method

      k

      Int

      _int

        0

      : _no_type

    )

  _class

    C

    B

    "bigexample.cl"

    (

    _method

      e

      Int

      _int

        0

      : _no_type

    _method

      h

      Int

      _int

        0

      : _no_type

    _method

      i

      Int

      _int

        0

      : _no_type

    _method

      ell

      Int

      _int

        0

      : _no_type

    )

  _class

    Base

    Object

    "bigexample.cl"

    (

    _attr

      a

      Int

      _no_expr

      : _no_type

    _attr

      b

      String

      _no_expr

      : _no_type

    _attr

      c

      Bool

      _no_expr

      : _no_type

    )

  _class

    Grandparent

    Base

    "bigexample.cl"

    (

    _attr

      d

      Base

      _no_expr

      : _no_type

    _attr

      e

      Int

      _no_expr

      : _no_type

    _attr

      f

      Grandparent

      _no_expr

      : _no_type

    )

  _class

    Parent

    Grandparent

    "bigexample.cl"

    (

    _attr

      g

      SELF_TYPE

      _no_expr

      : _no_type

    _attr

      h

      Int

      _no_expr

      : _no_type

    _attr

      i

      Bool

      _no_expr

      : _no_type

    )

  _class

    Child

    Parent

    "bigexample.cl"

    (

    _attr

      j

      Base

      _no_expr

      : _no_type

    _attr

      k

      Grandparent

      _no_expr

      : _no_type

    _attr

      l

      Main

      _no_expr

      : _no_type

    _attr

      m

      String

      _no_expr

      : _no_type

    )

  _class

    Main

    Object

    "bigexample.cl"

    (

    _method

      main

      IO

      _let

        io

        IO

        _new

          IO

        : _no_type

        _let

          b

          Blah

          _no_expr

          : _no_type

          _block

            _static_dispatch

              _object

                io

              : _no_type

              IO

              out_string

              (

              _string

                "hello, world\n"

              : _no_type

              )

            : _no_type

            _dispatch

              _object

                io

              : _no_type

              out_string

              (

              _string

                "printed via dynamic dispatch\n"

              : _no_type

              )

            : _no_type

            _static_dispatch

              _object

                io

              : _no_type

              IO

              out_string

              (

              _string

                "tested static dispatch and 'new IO'\n"

              : _no_type

              )

            : _no_type

            _let

              i

              Int

              _int

                3

              : _no_type

              _block

                _static_dispatch

                  _object

                    io

                  : _no_type

                  IO

                  out_string

                  (

                  _string

                    "an int: "

                  : _no_type

                  )

                : _no_type

                _static_dispatch

                  _object

                    io

                  : _no_type

                  IO

                  out_int

                  (

                  _object

                    i

                  : _no_type

                  )

                : _no_type

                _static_dispatch

                  _object

                    io

                  : _no_type

                  IO

                  out_string

                  (

                  _string

                    "\n"

                  : _no_type

                  )

                : _no_type

              : _no_type

            : _no_type

            _dispatch

              _object

                io

              : _no_type

              out_string

              (

              _string

                "gonna make a Blah\n"

              : _no_type

              )

            : _no_type

            _assign

              b

              _new

                Blah

              : _no_type

            : _no_type

            _dispatch

              _object

                io

              : _no_type

              out_string

              (

              _string

                "gonna call doThemAll\n"

              : _no_type

              )

            : _no_type

            _dispatch

              _object

                b

              : _no_type

              doThemAll

              (

              )

            : _no_type

            _dispatch

              _object

                io

              : _no_type

              out_string

              (

              _string

                "looks ok!\n"

              : _no_type

              )

            : _no_type

          : _no_type

        : _no_type

      : _no_type

    )