_program
  _class
    Book
    IO
    "book_list.cl"
    (
    _attr
      title
      String
      _no_expr
      : _no_type
    _attr
      author
      String
      _no_expr
      : _no_type
    _method
      initBook
      _formal
        title_p
        String
      _formal
        author_p
        String
      Book
      _block
        _assign
          title
          _object
            title_p
          : _no_type
        : _no_type
        _assign
          author
          _object
            author_p
          : _no_type
        : _no_type
        _object
          self
        : _no_type
      : _no_type
    _method
      print
      Book
      _block
        _dispatch
          _dispatch
            _dispatch
              _object
                self
              : _no_type
              out_string
              (
              _string
                "title:      "
              : _no_type
              )
            : _no_type
            out_string
            (
            _object
              title
            : _no_type
            )
          : _no_type
          out_string
          (
          _string
            "\n"
          : _no_type
          )
        : _no_type
        _dispatch
          _dispatch
            _dispatch
              _object
                self
              : _no_type
              out_string
              (
              _string
                "author:     "
              : _no_type
              )
            : _no_type
            out_string
            (
            _object
              author
            : _no_type
            )
          : _no_type
          out_string
          (
          _string
            "\n"
          : _no_type
          )
        : _no_type
        _object
          self
        : _no_type
      : _no_type
    )
  _class
    Article
    Book
    "book_list.cl"
    (
    _attr
      per_title
      String
      _no_expr
      : _no_type
    _method
      initArticle
      _formal
        title_p
        String
      _formal
        author_p
        String
      _formal
        per_title_p
        String
      Article
      _block
        _dispatch
          _object
            self
          : _no_type
          initBook
          (
          _object
            title_p
          : _no_type
          _object
            author_p
          : _no_type
          )
        : _no_type
        _assign
          per_title
          _object
            per_title_p
          : _no_type
        : _no_type
        _object
          self
        : _no_type
      : _no_type
    _method
      print
      Book
      _block
        _static_dispatch
          _object
            self
          : _no_type
          Book
          print
          (
          )
        : _no_type
        _dispatch
          _dispatch
            _dispatch
              _object
                self
              : _no_type
              out_string
              (
              _string
                "periodical:  "
              : _no_type
              )
            : _no_type
            out_string
            (
            _object
              per_title
            : _no_type
            )
          : _no_type
          out_string
          (
          _string
            "\n"
          : _no_type
          )
        : _no_type
        _object
          self
        : _no_type
      : _no_type
    )
  _class
    BookList
    IO
    "book_list.cl"
    (
    _method
      isNil
      Bool
      _block
        _dispatch
          _object
            self
          : _no_type
          abort
          (
          )
        : _no_type
        _bool
          1
        : _no_type
      : _no_type
    _method
      cons
      _formal
        hd
        Book
      Cons
      _let
        new_cell
        Cons
        _new
          Cons
        : _no_type
        _dispatch
          _object
            new_cell
          : _no_type
          init
          (
          _object
            hd
          : _no_type
          _object
            self
          : _no_type
          )
        : _no_type
      : _no_type
    _method
      car
      Book
      _block
        _dispatch
          _object
            self
          : _no_type
          abort
          (
          )
        : _no_type
        _new
          Book
        : _no_type
      : _no_type
    _method
      cdr
      BookList
      _block
        _dispatch
          _object
            self
          : _no_type
          abort
          (
          )
        : _no_type
        _new
          BookList
        : _no_type
      : _no_type
    _method
      print_list
      Object
      _dispatch
        _object
          self
        : _no_type
        abort
        (
        )
      : _no_type
    )
  _class
    Cons
    BookList
    "book_list.cl"
    (
    _attr
      xcar
      Book
      _no_expr
      : _no_type
    _attr
      xcdr
      BookList
      _no_expr
      : _no_type
    _method
      isNil
      Bool
      _bool
        0
      : _no_type
    _method
      init
      _formal
        hd
        Book
      _formal
        tl
        BookList
      Cons
      _block
        _assign
          xcar
          _object
            hd
          : _no_type
        : _no_type
        _assign
          xcdr
          _object
            tl
          : _no_type
        : _no_type
        _object
          self
        : _no_type
      : _no_type
    _method
      car
      Book
      _object
        xcar
      : _no_type
    _method
      cdr
      BookList
      _object
        xcdr
      : _no_type
    _method
      print_list
      Object
      _block
        _typcase
          _dispatch
            _object
              xcar
            : _no_type
            print
            (
            )
          : _no_type
          _branch
            dummy
            Book
            _dispatch
              _object
                self
              : _no_type
              out_string
              (
              _string
                "- dynamic type was Book -\n"
              : _no_type
              )
            : _no_type
          _branch
            dummy
            Article
            _dispatch
              _object
                self
              : _no_type
              out_string
              (
              _string
                "- dynamic type was Article -\n"
              : _no_type
              )
            : _no_type
        : _no_type
        _dispatch
          _object
            xcdr
          : _no_type
          print_list
          (
          )
        : _no_type
      : _no_type
    )
  _class
    Nil
    BookList
    "book_list.cl"
    (
    _method
      isNil
      Bool
      _bool
        1
      : _no_type
    _method
      print_list
      Object
      _bool
        1
      : _no_type
    )
  _class
    Main
    Object
    "book_list.cl"
    (
    _attr
      books
      BookList
      _no_expr
      : _no_type
    _method
      main
      Object
      _let
        a_book
        Book
        _dispatch
          _new
            Book
          : _no_type
          initBook
          (
          _string
            "Compilers, Principles, Techniques, and Tools"
          : _no_type
          _string
            "Aho, Sethi, and Ullman"
          : _no_type
          )
        : _no_type
        _let
          an_article
          Article
          _dispatch
            _new
              Article
            : _no_type
            initArticle
            (
            _string
              "The Top 100 CD_ROMs"
            : _no_type
            _string
              "Ulanoff"
            : _no_type
            _string
              "PC Magazine"
            : _no_type
            )
          : _no_type
          _block
            _assign
              books
              _dispatch
                _dispatch
                  _new
                    Nil
                  : _no_type
                  cons
                  (
                  _object
                    a_book
                  : _no_type
                  )
                : _no_type
                cons
                (
                _object
                  an_article
                : _no_type
                )
              : _no_type
            : _no_type
            _dispatch
              _object
                books
              : _no_type
              print_list
              (
              )
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    )