_program
  _class
    EvalObject
    IO
    "c.cl"
    (
    _method
      eval
      EvalObject
      _block
        _dispatch
          _object
            self
          : _no_type
          abort
          (
          )
        : _no_type
        _object
          self
        : _no_type
      : _no_type
    )
  _class
    Closure
    EvalObject
    "c.cl"
    (
    _attr
      parent
      Closure
      _no_expr
      : _no_type
    _attr
      x
      EvalObject
      _no_expr
      : _no_type
    _method
      get_parent
      Closure
      _object
        parent
      : _no_type
    _method
      get_x
      EvalObject
      _object
        x
      : _no_type
    _method
      init
      _formal
        p
        Closure
      Closure
      _block
        _assign
          parent
          _object
            p
          : _no_type
        : _no_type
        _object
          self
        : _no_type
      : _no_type
    _method
      apply
      _formal
        y
        EvalObject
      EvalObject
      _block
        _dispatch
          _object
            self
          : _no_type
          abort
          (
          )
        : _no_type
        _object
          self
        : _no_type
      : _no_type
    )
  _class
    Main
    Object
    "c.cl"
    (
    _method
      main
      EvalObject
      _let
        x
        EvalObject
        _let
          x
          EvalObject
          _let
            x
            EvalObject
            _let
              x
              EvalObject
              _let
                x
                EvalObject
                _let
                  x
                  EvalObject
                  _let
                    x
                    EvalObject
                    _let
                      x
                      EvalObject
                      _dispatch
                        _new
                          Closure0
                        : _no_type
                        init
                        (
                        _new
                          Closure
                        : _no_type
                        )
                      : _no_type
                      _let
                        y
                        EvalObject
                        _dispatch
                          _new
                            Closure1
                          : _no_type
                          init
                          (
                          _new
                            Closure
                          : _no_type
                          )
                        : _no_type
                        _typcase
                          _object
                            x
                          : _no_type
                          _branch
                            c
                            Closure
                            _dispatch
                              _object
                                c
                              : _no_type
                              apply
                              (
                              _object
                                y
                              : _no_type
                              )
                            : _no_type
                          _branch
                            o
                            Object
                            _block
                              _dispatch
                                _object
                                  self
                                : _no_type
                                abort
                                (
                                )
                              : _no_type
                              _new
                                EvalObject
                              : _no_type
                            : _no_type
                        : _no_type
                      : _no_type
                    : _no_type
                    _let
                      y
                      EvalObject
                      _dispatch
                        _new
                          Closure2
                        : _no_type
                        init
                        (
                        _new
                          Closure
                        : _no_type
                        )
                      : _no_type
                      _typcase
                        _object
                          x
                        : _no_type
                        _branch
                          c
                          Closure
                          _dispatch
                            _object
                              c
                            : _no_type
                            apply
                            (
                            _object
                              y
                            : _no_type
                            )
                          : _no_type
                        _branch
                          o
                          Object
                          _block
                            _dispatch
                              _object
                                self
                              : _no_type
                              abort
                              (
                              )
                            : _no_type
                            _new
                              EvalObject
                            : _no_type
                          : _no_type
                      : _no_type
                    : _no_type
                  : _no_type
                  _let
                    y
                    EvalObject
                    _dispatch
                      _new
                        Closure3
                      : _no_type
                      init
                      (
                      _new
                        Closure
                      : _no_type
                      )
                    : _no_type
                    _typcase
                      _object
                        x
                      : _no_type
                      _branch
                        c
                        Closure
                        _dispatch
                          _object
                            c
                          : _no_type
                          apply
                          (
                          _object
                            y
                          : _no_type
                          )
                        : _no_type
                      _branch
                        o
                        Object
                        _block
                          _dispatch
                            _object
                              self
                            : _no_type
                            abort
                            (
                            )
                          : _no_type
                          _new
                            EvalObject
                          : _no_type
                        : _no_type
                    : _no_type
                  : _no_type
                : _no_type
                _let
                  y
                  EvalObject
                  _dispatch
                    _new
                      Closure4
                    : _no_type
                    init
                    (
                    _new
                      Closure
                    : _no_type
                    )
                  : _no_type
                  _typcase
                    _object
                      x
                    : _no_type
                    _branch
                      c
                      Closure
                      _dispatch
                        _object
                          c
                        : _no_type
                        apply
                        (
                        _object
                          y
                        : _no_type
                        )
                      : _no_type
                    _branch
                      o
                      Object
                      _block
                        _dispatch
                          _object
                            self
                          : _no_type
                          abort
                          (
                          )
                        : _no_type
                        _new
                          EvalObject
                        : _no_type
                      : _no_type
                  : _no_type
                : _no_type
              : _no_type
              _let
                y
                EvalObject
                _dispatch
                  _new
                    Closure5
                  : _no_type
                  init
                  (
                  _new
                    Closure
                  : _no_type
                  )
                : _no_type
                _typcase
                  _object
                    x
                  : _no_type
                  _branch
                    c
                    Closure
                    _dispatch
                      _object
                        c
                      : _no_type
                      apply
                      (
                      _object
                        y
                      : _no_type
                      )
                    : _no_type
                  _branch
                    o
                    Object
                    _block
                      _dispatch
                        _object
                          self
                        : _no_type
                        abort
                        (
                        )
                      : _no_type
                      _new
                        EvalObject
                      : _no_type
                    : _no_type
                : _no_type
              : _no_type
            : _no_type
            _let
              y
              EvalObject
              _dispatch
                _new
                  Closure6
                : _no_type
                init
                (
                _new
                  Closure
                : _no_type
                )
              : _no_type
              _typcase
                _object
                  x
                : _no_type
                _branch
                  c
                  Closure
                  _dispatch
                    _object
                      c
                    : _no_type
                    apply
                    (
                    _object
                      y
                    : _no_type
                    )
                  : _no_type
                _branch
                  o
                  Object
                  _block
                    _dispatch
                      _object
                        self
                      : _no_type
                      abort
                      (
                      )
                    : _no_type
                    _new
                      EvalObject
                    : _no_type
                  : _no_type
              : _no_type
            : _no_type
          : _no_type
          _let
            y
            EvalObject
            _dispatch
              _new
                Closure7
              : _no_type
              init
              (
              _new
                Closure
              : _no_type
              )
            : _no_type
            _typcase
              _object
                x
              : _no_type
              _branch
                c
                Closure
                _dispatch
                  _object
                    c
                  : _no_type
                  apply
                  (
                  _object
                    y
                  : _no_type
                  )
                : _no_type
              _branch
                o
                Object
                _block
                  _dispatch
                    _object
                      self
                    : _no_type
                    abort
                    (
                    )
                  : _no_type
                  _new
                    EvalObject
                  : _no_type
                : _no_type
            : _no_type
          : _no_type
        : _no_type
        _let
          y
          EvalObject
          _dispatch
            _new
              Closure8
            : _no_type
            init
            (
            _new
              Closure
            : _no_type
            )
          : _no_type
          _typcase
            _object
              x
            : _no_type
            _branch
              c
              Closure
              _dispatch
                _object
                  c
                : _no_type
                apply
                (
                _object
                  y
                : _no_type
                )
              : _no_type
            _branch
              o
              Object
              _block
                _dispatch
                  _object
                    self
                  : _no_type
                  abort
                  (
                  )
                : _no_type
                _new
                  EvalObject
                : _no_type
              : _no_type
          : _no_type
        : _no_type
      : _no_type
    )
  _class
    Closure8
    Closure
    "c.cl"
    (
    _method
      apply
      _formal
        y
        EvalObject
      EvalObject
      _block
        _dispatch
          _object
            self
          : _no_type
          out_string
          (
          _string
            "Applying closure 8\n"
          : _no_type
          )
        : _no_type
        _assign
          x
          _object
            y
          : _no_type
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          get_x
          (
          )
        : _no_type
      : _no_type
    )
  _class
    Closure7
    Closure
    "c.cl"
    (
    _method
      apply
      _formal
        y
        EvalObject
      EvalObject
      _block
        _dispatch
          _object
            self
          : _no_type
          out_string
          (
          _string
            "Applying closure 7\n"
          : _no_type
          )
        : _no_type
        _assign
          x
          _object
            y
          : _no_type
        : _no_type
        _dispatch
          _new
            Closure9
          : _no_type
          init
          (
          _object
            self
          : _no_type
          )
        : _no_type
      : _no_type
    )
  _class
    Closure9
    Closure
    "c.cl"
    (
    _method
      apply
      _formal
        y
        EvalObject
      EvalObject
      _block
        _dispatch
          _object
            self
          : _no_type
          out_string
          (
          _string
            "Applying closure 9\n"
          : _no_type
          )
        : _no_type
        _assign
          x
          _object
            y
          : _no_type
        : _no_type
        _dispatch
          _dispatch
            _object
              self
            : _no_type
            get_parent
            (
            )
          : _no_type
          get_x
          (
          )
        : _no_type
      : _no_type
    )
  _class
    Closure6
    Closure
    "c.cl"
    (
    _method
      apply
      _formal
        y
        EvalObject
      EvalObject
      _block
        _dispatch
          _object
            self
          : _no_type
          out_string
          (
          _string
            "Applying closure 6\n"
          : _no_type
          )
        : _no_type
        _assign
          x
          _object
            y
          : _no_type
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          get_x
          (
          )
        : _no_type
      : _no_type
    )
  _class
    Closure5
    Closure
    "c.cl"
    (
    _method
      apply
      _formal
        y
        EvalObject
      EvalObject
      _block
        _dispatch
          _object
            self
          : _no_type
          out_string
          (
          _string
            "Applying closure 5\n"
          : _no_type
          )
        : _no_type
        _assign
          x
          _object
            y
          : _no_type
        : _no_type
        _dispatch
          _new
            Closure10
          : _no_type
          init
          (
          _object
            self
          : _no_type
          )
        : _no_type
      : _no_type
    )
  _class
    Closure10
    Closure
    "c.cl"
    (
    _method
      apply
      _formal
        y
        EvalObject
      EvalObject
      _block
        _dispatch
          _object
            self
          : _no_type
          out_string
          (
          _string
            "Applying closure 10\n"
          : _no_type
          )
        : _no_type
        _assign
          x
          _object
            y
          : _no_type
        : _no_type
        _dispatch
          _new
            Closure11
          : _no_type
          init
          (
          _object
            self
          : _no_type
          )
        : _no_type
      : _no_type
    )
  _class
    Closure11
    Closure
    "c.cl"
    (
    _method
      apply
      _formal
        y
        EvalObject
      EvalObject
      _block
        _dispatch
          _object
            self
          : _no_type
          out_string
          (
          _string
            "Applying closure 11\n"
          : _no_type
          )
        : _no_type
        _assign
          x
          _object
            y
          : _no_type
        : _no_type
        _let
          x
          EvalObject
          _let
            x
            EvalObject
            _dispatch
              _dispatch
                _dispatch
                  _object
                    self
                  : _no_type
                  get_parent
                  (
                  )
                : _no_type
                get_parent
                (
                )
              : _no_type
              get_x
              (
              )
            : _no_type
            _let
              y
              EvalObject
              _dispatch
                _object
                  self
                : _no_type
                get_x
                (
                )
              : _no_type
              _typcase
                _object
                  x
                : _no_type
                _branch
                  c
                  Closure
                  _dispatch
                    _object
                      c
                    : _no_type
                    apply
                    (
                    _object
                      y
                    : _no_type
                    )
                  : _no_type
                _branch
                  o
                  Object
                  _block
                    _dispatch
                      _object
                        self
                      : _no_type
                      abort
                      (
                      )
                    : _no_type
                    _new
                      EvalObject
                    : _no_type
                  : _no_type
              : _no_type
            : _no_type
          : _no_type
          _let
            y
            EvalObject
            _let
              x
              EvalObject
              _dispatch
                _dispatch
                  _object
                    self
                  : _no_type
                  get_parent
                  (
                  )
                : _no_type
                get_x
                (
                )
              : _no_type
              _let
                y
                EvalObject
                _dispatch
                  _object
                    self
                  : _no_type
                  get_x
                  (
                  )
                : _no_type
                _typcase
                  _object
                    x
                  : _no_type
                  _branch
                    c
                    Closure
                    _dispatch
                      _object
                        c
                      : _no_type
                      apply
                      (
                      _object
                        y
                      : _no_type
                      )
                    : _no_type
                  _branch
                    o
                    Object
                    _block
                      _dispatch
                        _object
                          self
                        : _no_type
                        abort
                        (
                        )
                      : _no_type
                      _new
                        EvalObject
                      : _no_type
                    : _no_type
                : _no_type
              : _no_type
            : _no_type
            _typcase
              _object
                x
              : _no_type
              _branch
                c
                Closure
                _dispatch
                  _object
                    c
                  : _no_type
                  apply
                  (
                  _object
                    y
                  : _no_type
                  )
                : _no_type
              _branch
                o
                Object
                _block
                  _dispatch
                    _object
                      self
                    : _no_type
                    abort
                    (
                    )
                  : _no_type
                  _new
                    EvalObject
                  : _no_type
                : _no_type
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    )
  _class
    Closure4
    Closure
    "c.cl"
    (
    _method
      apply
      _formal
        y
        EvalObject
      EvalObject
      _block
        _dispatch
          _object
            self
          : _no_type
          out_string
          (
          _string
            "Applying closure 4\n"
          : _no_type
          )
        : _no_type
        _assign
          x
          _object
            y
          : _no_type
        : _no_type
        _dispatch
          _new
            Closure12
          : _no_type
          init
          (
          _object
            self
          : _no_type
          )
        : _no_type
      : _no_type
    )
  _class
    Closure12
    Closure
    "c.cl"
    (
    _method
      apply
      _formal
        y
        EvalObject
      EvalObject
      _block
        _dispatch
          _object
            self
          : _no_type
          out_string
          (
          _string
            "Applying closure 12\n"
          : _no_type
          )
        : _no_type
        _assign
          x
          _object
            y
          : _no_type
        : _no_type
        _dispatch
          _dispatch
            _object
              self
            : _no_type
            get_parent
            (
            )
          : _no_type
          get_x
          (
          )
        : _no_type
      : _no_type
    )
  _class
    Closure3
    Closure
    "c.cl"
    (
    _method
      apply
      _formal
        y
        EvalObject
      EvalObject
      _block
        _dispatch
          _object
            self
          : _no_type
          out_string
          (
          _string
            "Applying closure 3\n"
          : _no_type
          )
        : _no_type
        _assign
          x
          _object
            y
          : _no_type
        : _no_type
        _dispatch
          _new
            Closure13
          : _no_type
          init
          (
          _object
            self
          : _no_type
          )
        : _no_type
      : _no_type
    )
  _class
    Closure13
    Closure
    "c.cl"
    (
    _method
      apply
      _formal
        y
        EvalObject
      EvalObject
      _block
        _dispatch
          _object
            self
          : _no_type
          out_string
          (
          _string
            "Applying closure 13\n"
          : _no_type
          )
        : _no_type
        _assign
          x
          _object
            y
          : _no_type
        : _no_type
        _dispatch
          _new
            Closure14
          : _no_type
          init
          (
          _object
            self
          : _no_type
          )
        : _no_type
      : _no_type
    )
  _class
    Closure14
    Closure
    "c.cl"
    (
    _method
      apply
      _formal
        y
        EvalObject
      EvalObject
      _block
        _dispatch
          _object
            self
          : _no_type
          out_string
          (
          _string
            "Applying closure 14\n"
          : _no_type
          )
        : _no_type
        _assign
          x
          _object
            y
          : _no_type
        : _no_type
        _let
          x
          EvalObject
          _let
            x
            EvalObject
            _dispatch
              _dispatch
                _dispatch
                  _object
                    self
                  : _no_type
                  get_parent
                  (
                  )
                : _no_type
                get_parent
                (
                )
              : _no_type
              get_x
              (
              )
            : _no_type
            _let
              y
              EvalObject
              _dispatch
                _object
                  self
                : _no_type
                get_x
                (
                )
              : _no_type
              _typcase
                _object
                  x
                : _no_type
                _branch
                  c
                  Closure
                  _dispatch
                    _object
                      c
                    : _no_type
                    apply
                    (
                    _object
                      y
                    : _no_type
                    )
                  : _no_type
                _branch
                  o
                  Object
                  _block
                    _dispatch
                      _object
                        self
                      : _no_type
                      abort
                      (
                      )
                    : _no_type
                    _new
                      EvalObject
                    : _no_type
                  : _no_type
              : _no_type
            : _no_type
          : _no_type
          _let
            y
            EvalObject
            _let
              x
              EvalObject
              _dispatch
                _dispatch
                  _object
                    self
                  : _no_type
                  get_parent
                  (
                  )
                : _no_type
                get_x
                (
                )
              : _no_type
              _let
                y
                EvalObject
                _dispatch
                  _object
                    self
                  : _no_type
                  get_x
                  (
                  )
                : _no_type
                _typcase
                  _object
                    x
                  : _no_type
                  _branch
                    c
                    Closure
                    _dispatch
                      _object
                        c
                      : _no_type
                      apply
                      (
                      _object
                        y
                      : _no_type
                      )
                    : _no_type
                  _branch
                    o
                    Object
                    _block
                      _dispatch
                        _object
                          self
                        : _no_type
                        abort
                        (
                        )
                      : _no_type
                      _new
                        EvalObject
                      : _no_type
                    : _no_type
                : _no_type
              : _no_type
            : _no_type
            _typcase
              _object
                x
              : _no_type
              _branch
                c
                Closure
                _dispatch
                  _object
                    c
                  : _no_type
                  apply
                  (
                  _object
                    y
                  : _no_type
                  )
                : _no_type
              _branch
                o
                Object
                _block
                  _dispatch
                    _object
                      self
                    : _no_type
                    abort
                    (
                    )
                  : _no_type
                  _new
                    EvalObject
                  : _no_type
                : _no_type
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    )
  _class
    Closure2
    Closure
    "c.cl"
    (
    _method
      apply
      _formal
        y
        EvalObject
      EvalObject
      _block
        _dispatch
          _object
            self
          : _no_type
          out_string
          (
          _string
            "Applying closure 2\n"
          : _no_type
          )
        : _no_type
        _assign
          x
          _object
            y
          : _no_type
        : _no_type
        _dispatch
          _new
            Closure15
          : _no_type
          init
          (
          _object
            self
          : _no_type
          )
        : _no_type
      : _no_type
    )
  _class
    Closure15
    Closure
    "c.cl"
    (
    _method
      apply
      _formal
        y
        EvalObject
      EvalObject
      _block
        _dispatch
          _object
            self
          : _no_type
          out_string
          (
          _string
            "Applying closure 15\n"
          : _no_type
          )
        : _no_type
        _assign
          x
          _object
            y
          : _no_type
        : _no_type
        _dispatch
          _new
            Closure16
          : _no_type
          init
          (
          _object
            self
          : _no_type
          )
        : _no_type
      : _no_type
    )
  _class
    Closure16
    Closure
    "c.cl"
    (
    _method
      apply
      _formal
        y
        EvalObject
      EvalObject
      _block
        _dispatch
          _object
            self
          : _no_type
          out_string
          (
          _string
            "Applying closure 16\n"
          : _no_type
          )
        : _no_type
        _assign
          x
          _object
            y
          : _no_type
        : _no_type
        _let
          x
          EvalObject
          _let
            x
            EvalObject
            _dispatch
              _dispatch
                _dispatch
                  _object
                    self
                  : _no_type
                  get_parent
                  (
                  )
                : _no_type
                get_parent
                (
                )
              : _no_type
              get_x
              (
              )
            : _no_type
            _let
              y
              EvalObject
              _dispatch
                _object
                  self
                : _no_type
                get_x
                (
                )
              : _no_type
              _typcase
                _object
                  x
                : _no_type
                _branch
                  c
                  Closure
                  _dispatch
                    _object
                      c
                    : _no_type
                    apply
                    (
                    _object
                      y
                    : _no_type
                    )
                  : _no_type
                _branch
                  o
                  Object
                  _block
                    _dispatch
                      _object
                        self
                      : _no_type
                      abort
                      (
                      )
                    : _no_type
                    _new
                      EvalObject
                    : _no_type
                  : _no_type
              : _no_type
            : _no_type
          : _no_type
          _let
            y
            EvalObject
            _let
              x
              EvalObject
              _dispatch
                _dispatch
                  _object
                    self
                  : _no_type
                  get_parent
                  (
                  )
                : _no_type
                get_x
                (
                )
              : _no_type
              _let
                y
                EvalObject
                _dispatch
                  _object
                    self
                  : _no_type
                  get_x
                  (
                  )
                : _no_type
                _typcase
                  _object
                    x
                  : _no_type
                  _branch
                    c
                    Closure
                    _dispatch
                      _object
                        c
                      : _no_type
                      apply
                      (
                      _object
                        y
                      : _no_type
                      )
                    : _no_type
                  _branch
                    o
                    Object
                    _block
                      _dispatch
                        _object
                          self
                        : _no_type
                        abort
                        (
                        )
                      : _no_type
                      _new
                        EvalObject
                      : _no_type
                    : _no_type
                : _no_type
              : _no_type
            : _no_type
            _typcase
              _object
                x
              : _no_type
              _branch
                c
                Closure
                _dispatch
                  _object
                    c
                  : _no_type
                  apply
                  (
                  _object
                    y
                  : _no_type
                  )
                : _no_type
              _branch
                o
                Object
                _block
                  _dispatch
                    _object
                      self
                    : _no_type
                    abort
                    (
                    )
                  : _no_type
                  _new
                    EvalObject
                  : _no_type
                : _no_type
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    )
  _class
    Closure1
    Closure
    "c.cl"
    (
    _method
      apply
      _formal
        y
        EvalObject
      EvalObject
      _block
        _dispatch
          _object
            self
          : _no_type
          out_string
          (
          _string
            "Applying closure 1\n"
          : _no_type
          )
        : _no_type
        _assign
          x
          _object
            y
          : _no_type
        : _no_type
        _dispatch
          _new
            Closure17
          : _no_type
          init
          (
          _object
            self
          : _no_type
          )
        : _no_type
      : _no_type
    )
  _class
    Closure17
    Closure
    "c.cl"
    (
    _method
      apply
      _formal
        y
        EvalObject
      EvalObject
      _block
        _dispatch
          _object
            self
          : _no_type
          out_string
          (
          _string
            "Applying closure 17\n"
          : _no_type
          )
        : _no_type
        _assign
          x
          _object
            y
          : _no_type
        : _no_type
        _dispatch
          _dispatch
            _object
              self
            : _no_type
            get_parent
            (
            )
          : _no_type
          get_x
          (
          )
        : _no_type
      : _no_type
    )
  _class
    Closure0
    Closure
    "c.cl"
    (
    _method
      apply
      _formal
        y
        EvalObject
      EvalObject
      _block
        _dispatch
          _object
            self
          : _no_type
          out_string
          (
          _string
            "Applying closure 0\n"
          : _no_type
          )
        : _no_type
        _assign
          x
          _object
            y
          : _no_type
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          get_x
          (
          )
        : _no_type
      : _no_type
    )