_program
  _class
    Main
    IO
    "case-none.cl"
    (
    _method
      main
      Object
      _let
        thing
        Object
        _object
          self
        : _no_type
        _typcase
          _object
            thing
          : _no_type
          _branch
            i
            Int
            _dispatch
              _object
                self
              : _no_type
              out_string
              (
              _string
                "int\n"
              : _no_type
              )
            : _no_type
          _branch
            b
            Bool
            _dispatch
              _object
                self
              : _no_type
              out_string
              (
              _string
                "bool\n"
              : _no_type
              )
            : _no_type
        : _no_type
      : _no_type
    )