_program
  _class
    Main
    IO
    "dispatch-void-static.cl"
    (
    _method
      complain
      Object
      _dispatch
        _object
          self
        : _no_type
        out_string
        (
        _string
          "bad\n"
        : _no_type
        )
      : _no_type
    _method
      main
      Object
      _let
        nothing
        Main
        _no_expr
        : _no_type
        _static_dispatch
          _object
            nothing
          : _no_type
          Main
          complain
          (
          )
        : _no_type
      : _no_type
    )