_program
  _class
    Main
    IO
    "dispatch-void-dynamic.cl"
    (
    _method
      main
      Object
      _let
        nothing
        Object
        _loop
          _bool
            0
          : _no_type
          _int
            1
          : _no_type
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_string
          (
          _dispatch
            _object
              nothing
            : _no_type
            type_name
            (
            )
          : _no_type
          )
        : _no_type
      : _no_type
    )