_program
  _class
    Base
    IO
    "dispatch-override-static.cl"
    (
    _method
      identify
      Object
      _dispatch
        _object
          self
        : _no_type
        out_string
        (
        _string
          "base\n"
        : _no_type
        )
      : _no_type
    )
  _class
    Derived
    Base
    "dispatch-override-static.cl"
    (
    _method
      identify
      Object
      _dispatch
        _object
          self
        : _no_type
        out_string
        (
        _string
          "derived\n"
        : _no_type
        )
      : _no_type
    )
  _class
    Main
    Object
    "dispatch-override-static.cl"
    (
    _method
      main
      Object
      _block
        _let
          me
          Base
          _new
            Base
          : _no_type
          _static_dispatch
            _object
              me
            : _no_type
            Base
            identify
            (
            )
          : _no_type
        : _no_type
        _let
          me
          Base
          _new
            Derived
          : _no_type
          _static_dispatch
            _object
              me
            : _no_type
            Base
            identify
            (
            )
          : _no_type
        : _no_type
        _let
          me
          Derived
          _new
            Derived
          : _no_type
          _block
            _static_dispatch
              _object
                me
              : _no_type
              Base
              identify
              (
              )
            : _no_type
            _static_dispatch
              _object
                me
              : _no_type
              Derived
              identify
              (
              )
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    )