_program

  _class

    Main

    IO

    "fact.cl"

    (

    _method

      fact

      _formal

        n

        Int

      Int

      _cond

        _eq

          _object

            n

          : _no_type

          _int

            0

          : _no_type

        : _no_type

        _int

          1

        : _no_type

        _mul

          _object

            n

          : _no_type

          _dispatch

            _object

              self

            : _no_type

            fact

            (

            _sub

              _object

                n

              : _no_type

              _int

                1

              : _no_type

            : _no_type

            )

          : _no_type

        : _no_type

      : _no_type

    _method

      main

      Object

      _block

        _dispatch

          _object

            self

          : _no_type

          out_int

          (

          _dispatch

            _object

              self

            : _no_type

            fact

            (

            _int

              3

            : _no_type

            )

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          out_string

          (

          _string

            "\n"

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          out_int

          (

          _dispatch

            _object

              self

            : _no_type

            fact

            (

            _int

              7

            : _no_type

            )

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          out_string

          (

          _string

            "\n"

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          out_int

          (

          _dispatch

            _object

              self

            : _no_type

            fact

            (

            _int

              10

            : _no_type

            )

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          out_string

          (

          _string

            "\n"

          : _no_type

          )

        : _no_type

      : _no_type

    )