_program
  _class
    Main
    IO
    "fibo.cl"
    (
    _method
      fibo
      _formal
        i
        Int
      Int
      _cond
        _eq
          _object
            i
          : _no_type
          _int
            0
          : _no_type
        : _no_type
        _int
          0
        : _no_type
        _cond
          _eq
            _object
              i
            : _no_type
            _int
              1
            : _no_type
          : _no_type
          _int
            1
          : _no_type
          _plus
            _dispatch
              _object
                self
              : _no_type
              fibo
              (
              _sub
                _object
                  i
                : _no_type
                _int
                  1
                : _no_type
              : _no_type
              )
            : _no_type
            _dispatch
              _object
                self
              : _no_type
              fibo
              (
              _sub
                _object
                  i
                : _no_type
                _int
                  2
                : _no_type
              : _no_type
              )
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    _method
      main
      Object
      _dispatch
        _object
          self
        : _no_type
        out_int
        (
        _dispatch
          _object
            self
          : _no_type
          fibo
          (
          _int
            15
          : _no_type
          )
        : _no_type
        )
      : _no_type
    )