_program

  _class

    Base

    IO

    "init-order-super.cl"

    (

    _method

      recite

      _formal

        value

        Int

      Object

      _block

        _dispatch

          _object

            self

          : _no_type

          out_int

          (

          _object

            value

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          out_string

          (

          _string

            "\n"

          : _no_type

          )

        : _no_type

        _object

          self

        : _no_type

      : _no_type

    _attr

      x

      Object

      _dispatch

        _object

          self

        : _no_type

        recite

        (

        _int

          1

        : _no_type

        )

      : _no_type

    _attr

      b

      Object

      _dispatch

        _object

          self

        : _no_type

        recite

        (

        _int

          2

        : _no_type

        )

      : _no_type

    )

  _class

    Main

    Base

    "init-order-super.cl"

    (

    _attr

      y

      Object

      _dispatch

        _object

          self

        : _no_type

        recite

        (

        _int

          3

        : _no_type

        )

      : _no_type

    _attr

      z

      Object

      _dispatch

        _object

          self

        : _no_type

        recite

        (

        _int

          4

        : _no_type

        )

      : _no_type

    _attr

      c

      Object

      _dispatch

        _object

          self

        : _no_type

        recite

        (

        _int

          5

        : _no_type

        )

      : _no_type

    _method

      main

      Object

      _object

        self

      : _no_type

    )