_program

  _class

    A

    IO

    "init-default.cl"

    (

    _attr

      x

      Int

      _cond

        _object

          b

        : _no_type

        _int

          1

        : _no_type

        _neg

          _int

            1

          : _no_type

        : _no_type

      : _no_type

    _attr

      b

      Bool

      _bool

        1

      : _no_type

    _attr

      y

      Int

      _plus

        _object

          x

        : _no_type

        _int

          3

        : _no_type

      : _no_type

    _attr

      z

      Int

      _sub

        _object

          z

        : _no_type

        _int

          5

        : _no_type

      : _no_type

    _method

      print_attr

      Object

      _block

        _dispatch

          _object

            self

          : _no_type

          out_string

          (

          _string

            "x: "

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          out_int

          (

          _object

            x

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          out_string

          (

          _string

            "\nb: "

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          out_string

          (

          _cond

            _object

              b

            : _no_type

            _string

              "true"

            : _no_type

            _string

              "false"

            : _no_type

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          out_string

          (

          _string

            "\ny: "

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          out_int

          (

          _object

            y

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          out_string

          (

          _string

            "\nz: "

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          out_int

          (

          _object

            z

          : _no_type

          )

        : _no_type

      : _no_type

    )

  _class

    Main

    Object

    "init-default.cl"

    (

    _attr

      a

      A

      _new

        A

      : _no_type

    _method

      main

      Object

      _dispatch

        _object

          a

        : _no_type

        print_attr

        (

        )

      : _no_type

    )