_program
  _class
    Main
    IO
    "interaction-attrinit-method.cl"
    (
    _attr
      a
      Int
      _dispatch
        _object
          self
        : _no_type
        f
        (
        )
      : _no_type
    _method
      f
      Int
      _plus
        _object
          a
        : _no_type
        _int
          1
        : _no_type
      : _no_type
    _method
      main
      Object
      _dispatch
        _object
          self
        : _no_type
        out_int
        (
        _object
          a
        : _no_type
        )
      : _no_type
    )