_program
  _class
    Main
    IO
    "letinit.cl"
    (
    _method
      main
      Object
      _block
        _let
          x
          Bool
          _no_expr
          : _no_type
          _let
            y
            Int
            _no_expr
            : _no_type
            _let
              z
              String
              _no_expr
              : _no_type
              _cond
                _object
                  x
                : _no_type
                _dispatch
                  _object
                    self
                  : _no_type
                  abort
                  (
                  )
                : _no_type
                _block
                  _dispatch
                    _object
                      self
                    : _no_type
                    out_int
                    (
                    _plus
                      _object
                        y
                      : _no_type
                      _int
                        1
                      : _no_type
                    : _no_type
                    )
                  : _no_type
                  _dispatch
                    _object
                      self
                    : _no_type
                    out_string
                    (
                    _dispatch
                      _object
                        z
                      : _no_type
                      concat
                      (
                      _string
                        "test\n"
                      : _no_type
                      )
                    : _no_type
                    )
                  : _no_type
                : _no_type
              : _no_type
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    )