_program

  _class

    Main

    IO

    "many_objects_on_heap.cl"

    (

    _attr

      a

      Int

      _no_expr

      : _no_type

    _attr

      i

      Int

      _int

        100

      : _no_type

    _method

      main

      Object

      _block

        _loop

          _lt

            _neg

              _object

                i

              : _no_type

            : _no_type

            _int

              0

            : _no_type

          : _no_type

          _block

            _assign

              a

              _new

                Int

              : _no_type

            : _no_type

            _let

              b

              IO

              _new

                IO

              : _no_type

              _object

                b

              : _no_type

            : _no_type

            _assign

              i

              _sub

                _object

                  i

                : _no_type

                _int

                  1

                : _no_type

              : _no_type

            : _no_type

          : _no_type

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          out_int

          (

          _object

            i

          : _no_type

          )

        : _no_type

      : _no_type

    )