_program
  _class
    Main
    IO
    "mod-param.cl"
    (
    _attr
      a
      Int
      _no_expr
      : _no_type
    _method
      f
      _formal
        i
        Int
      Object
      _assign
        i
        _int
          1
        : _no_type
      : _no_type
    _method
      main
      Object
      _block
        _dispatch
          _object
            self
          : _no_type
          f
          (
          _object
            a
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_int
          (
          _object
            a
          : _no_type
          )
        : _no_type
      : _no_type
    )