_program
  _class
    Main
    IO
    "multiple-dispatch.cl"
    (
    _attr
      x
      Int
      _no_expr
      : _no_type
    _method
      f
      _formal
        y
        Int
      SELF_TYPE
      _block
        _dispatch
          _object
            self
          : _no_type
          out_int
          (
          _plus
            _object
              x
            : _no_type
            _object
              y
            : _no_type
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_string
          (
          _string
            "\n"
          : _no_type
          )
        : _no_type
        _object
          self
        : _no_type
      : _no_type
    _method
      g
      _formal
        z
        Int
      Int
      _block
        _assign
          x
          _plus
            _object
              x
            : _no_type
            _int
              1
            : _no_type
          : _no_type
        : _no_type
        _plus
          _object
            z
          : _no_type
          _object
            x
          : _no_type
        : _no_type
      : _no_type
    _method
      main
      Object
      _dispatch
        _dispatch
          _dispatch
            _object
              self
            : _no_type
            f
            (
            _dispatch
              _object
                self
              : _no_type
              g
              (
              _int
                1
              : _no_type
              )
            : _no_type
            )
          : _no_type
          f
          (
          _dispatch
            _object
              self
            : _no_type
            g
            (
            _dispatch
              _object
                self
              : _no_type
              g
              (
              _int
                5
              : _no_type
              )
            : _no_type
            )
          : _no_type
          )
        : _no_type
        f
        (
        _dispatch
          _object
            self
          : _no_type
          g
          (
          _dispatch
            _object
              self
            : _no_type
            g
            (
            _dispatch
              _object
                self
              : _no_type
              g
              (
              _int
                10
              : _no_type
              )
            : _no_type
            )
          : _no_type
          )
        : _no_type
        )
      : _no_type
    )