_program
  _class
    A
    IO
    "multiple-static-dispatch.cl"
    (
    _attr
      x
      Int
      _int
        1
      : _no_type
    _method
      f
      _formal
        y
        Int
      SELF_TYPE
      _block
        _assign
          x
          _plus
            _object
              x
            : _no_type
            _object
              y
            : _no_type
          : _no_type
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_int
          (
          _object
            x
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_string
          (
          _string
            "\n"
          : _no_type
          )
        : _no_type
        _object
          self
        : _no_type
      : _no_type
    _method
      g
      _formal
        y
        Int
      SELF_TYPE
      _block
        _assign
          x
          _sub
            _object
              x
            : _no_type
            _object
              y
            : _no_type
          : _no_type
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_int
          (
          _object
            x
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_string
          (
          _string
            "\n"
          : _no_type
          )
        : _no_type
        _object
          self
        : _no_type
      : _no_type
    )
  _class
    B
    A
    "multiple-static-dispatch.cl"
    (
    _method
      f
      _formal
        y
        Int
      SELF_TYPE
      _block
        _assign
          x
          _mul
            _object
              x
            : _no_type
            _object
              y
            : _no_type
          : _no_type
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_int
          (
          _object
            x
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_string
          (
          _string
            "\n"
          : _no_type
          )
        : _no_type
        _object
          self
        : _no_type
      : _no_type
    )
  _class
    Main
    IO
    "multiple-static-dispatch.cl"
    (
    _attr
      b
      B
      _new
        B
      : _no_type
    _method
      main
      Object
      _static_dispatch
        _dispatch
          _static_dispatch
            _dispatch
              _object
                b
              : _no_type
              g
              (
              _neg
                _int
                  4
                : _no_type
              : _no_type
              )
            : _no_type
            A
            f
            (
            _int
              8
            : _no_type
            )
          : _no_type
          f
          (
          _int
            5
          : _no_type
          )
        : _no_type
        A
        g
        (
        _int
          3
        : _no_type
        )
      : _no_type
    )