_program

  _class

    Base

    IO

    "new-self-init.cl"

    (

    _attr

      baseAttr

      Int

      _block

        _dispatch

          _object

            self

          : _no_type

          report

          (

          _int

            1

          : _no_type

          )

        : _no_type

        _int

          1

        : _no_type

      : _no_type

    _method

      report

      _formal

        value

        Int

      SELF_TYPE

      _block

        _dispatch

          _object

            self

          : _no_type

          out_int

          (

          _object

            value

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          out_string

          (

          _string

            "\n"

          : _no_type

          )

        : _no_type

        _object

          self

        : _no_type

      : _no_type

    _method

      duplicate

      Base

      _new

        SELF_TYPE

      : _no_type

    )

  _class

    Derived

    Base

    "new-self-init.cl"

    (

    _attr

      derivedAttr

      Int

      _block

        _dispatch

          _object

            self

          : _no_type

          report

          (

          _int

            2

          : _no_type

          )

        : _no_type

        _int

          2

        : _no_type

      : _no_type

    _method

      report

      _formal

        value

        Int

      SELF_TYPE

      _block

        _dispatch

          _object

            self

          : _no_type

          out_string

          (

          _string

            "old: "

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          out_int

          (

          _object

            derivedAttr

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          out_string

          (

          _string

            ".  new: "

          : _no_type

          )

        : _no_type

        _assign

          derivedAttr

          _object

            value

          : _no_type

        : _no_type

        _static_dispatch

          _object

            self

          : _no_type

          Base

          report

          (

          _object

            derivedAttr

          : _no_type

          )

        : _no_type

      : _no_type

    )

  _class

    Main

    Object

    "new-self-init.cl"

    (

    _method

      main

      Object

      _dispatch

        _dispatch

          _dispatch

            _new

              Derived

            : _no_type

            report

            (

            _int

              5

            : _no_type

            )

          : _no_type

          duplicate

          (

          )

        : _no_type

        report

        (

        _int

          29

        : _no_type

        )

      : _no_type

    )