_program
  _class
    A
    Object
    "new-st.cl"
    (
    _attr
      x
      Int
      _plus
        _object
          x
        : _no_type
        _int
          1
        : _no_type
      : _no_type
    _method
      printX
      Object
      _block
        _dispatch
          _new
            IO
          : _no_type
          out_string
          (
          _string
            "x is "
          : _no_type
          )
        : _no_type
        _dispatch
          _new
            IO
          : _no_type
          out_int
          (
          _object
            x
          : _no_type
          )
        : _no_type
        _dispatch
          _new
            IO
          : _no_type
          out_string
          (
          _string
            "\n"
          : _no_type
          )
        : _no_type
      : _no_type
    _method
      new_st
      A
      _new
        SELF_TYPE
      : _no_type
    _method
      bump
      Object
      _assign
        x
        _plus
          _object
            x
          : _no_type
          _int
            1
          : _no_type
        : _no_type
      : _no_type
    )
  _class
    Main
    Object
    "new-st.cl"
    (
    _method
      main
      Object
      _let
        a1
        A
        _new
          A
        : _no_type
        _let
          a2
          A
          _no_expr
          : _no_type
          _block
            _dispatch
              _object
                a1
              : _no_type
              printX
              (
              )
            : _no_type
            _dispatch
              _object
                a1
              : _no_type
              bump
              (
              )
            : _no_type
            _dispatch
              _object
                a1
              : _no_type
              bump
              (
              )
            : _no_type
            _dispatch
              _object
                a1
              : _no_type
              bump
              (
              )
            : _no_type
            _dispatch
              _object
                a1
              : _no_type
              printX
              (
              )
            : _no_type
            _assign
              a2
              _dispatch
                _object
                  a1
                : _no_type
                new_st
                (
                )
              : _no_type
            : _no_type
            _dispatch
              _object
                a2
              : _no_type
              printX
              (
              )
            : _no_type
            _dispatch
              _object
                a1
              : _no_type
              printX
              (
              )
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    )