_program

  _class

    Main

    Object

    "not.cl"

    (

    _method

      main

      Object

      _let

        x

        Int

        _int

          0

        : _no_type

        _let

          b

          Bool

          _no_expr

          : _no_type

          _block

            _loop

              _lt

                _object

                  x

                : _no_type

                _int

                  100

                : _no_type

              : _no_type

              _block

                _eq

                  _object

                    b

                  : _no_type

                  _comp

                    _comp

                      _comp

                        _comp

                          _comp

                            _comp

                              _comp

                                _comp

                                  _comp

                                    _comp

                                      _comp

                                        _object

                                          b

                                        : _no_type

                                      : _no_type

                                    : _no_type

                                  : _no_type

                                : _no_type

                              : _no_type

                            : _no_type

                          : _no_type

                        : _no_type

                      : _no_type

                    : _no_type

                  : _no_type

                : _no_type

                _eq

                  _object

                    b

                  : _no_type

                  _comp

                    _comp

                      _comp

                        _comp

                          _comp

                            _comp

                              _comp

                                _comp

                                  _comp

                                    _comp

                                      _comp

                                        _object

                                          b

                                        : _no_type

                                      : _no_type

                                    : _no_type

                                  : _no_type

                                : _no_type

                              : _no_type

                            : _no_type

                          : _no_type

                        : _no_type

                      : _no_type

                    : _no_type

                  : _no_type

                : _no_type

                _eq

                  _object

                    b

                  : _no_type

                  _comp

                    _comp

                      _comp

                        _comp

                          _comp

                            _comp

                              _comp

                                _comp

                                  _comp

                                    _comp

                                      _comp

                                        _object

                                          b

                                        : _no_type

                                      : _no_type

                                    : _no_type

                                  : _no_type

                                : _no_type

                              : _no_type

                            : _no_type

                          : _no_type

                        : _no_type

                      : _no_type

                    : _no_type

                  : _no_type

                : _no_type

                _eq

                  _object

                    b

                  : _no_type

                  _comp

                    _comp

                      _comp

                        _comp

                          _comp

                            _comp

                              _comp

                                _comp

                                  _comp

                                    _comp

                                      _comp

                                        _object

                                          b

                                        : _no_type

                                      : _no_type

                                    : _no_type

                                  : _no_type

                                : _no_type

                              : _no_type

                            : _no_type

                          : _no_type

                        : _no_type

                      : _no_type

                    : _no_type

                  : _no_type

                : _no_type

                _eq

                  _object

                    b

                  : _no_type

                  _comp

                    _comp

                      _comp

                        _comp

                          _comp

                            _comp

                              _comp

                                _comp

                                  _comp

                                    _comp

                                      _comp

                                        _object

                                          b

                                        : _no_type

                                      : _no_type

                                    : _no_type

                                  : _no_type

                                : _no_type

                              : _no_type

                            : _no_type

                          : _no_type

                        : _no_type

                      : _no_type

                    : _no_type

                  : _no_type

                : _no_type

                _assign

                  x

                  _plus

                    _object

                      x

                    : _no_type

                    _int

                      1

                    : _no_type

                  : _no_type

                : _no_type

              : _no_type

            : _no_type

            _cond

              _object

                b

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                abort

                (

                )

              : _no_type

              _int

                0

              : _no_type

            : _no_type

          : _no_type

        : _no_type

      : _no_type

    )