_program

  _class

    A

    Object

    "objectequality.cl"

    (

    _attr

      x

      Int

      _int

        5

      : _no_type

    _method

      foo

      _formal

        y

        Int

      SELF_TYPE

      _block

        _assign

          x

          _object

            y

          : _no_type

        : _no_type

        _object

          self

        : _no_type

      : _no_type

    )

  _class

    B

    A

    "objectequality.cl"

    (

    )

  _class

    Main

    Object

    "objectequality.cl"

    (

    _method

      main

      Object

      _block

        _let

          x

          B

          _new

            B

          : _no_type

          _block

            _cond

              _eq

                _object

                  x

                : _no_type

                _object

                  x

                : _no_type

              : _no_type

              _int

                0

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                abort

                (

                )

              : _no_type

            : _no_type

            _cond

              _eq

                _object

                  x

                : _no_type

                _new

                  B

                : _no_type

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                abort

                (

                )

              : _no_type

              _int

                0

              : _no_type

            : _no_type

            _cond

              _eq

                _new

                  A

                : _no_type

                _new

                  A

                : _no_type

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                abort

                (

                )

              : _no_type

              _int

                0

              : _no_type

            : _no_type

            _let

              y

              A

              _object

                x

              : _no_type

              _block

                _cond

                  _eq

                    _object

                      y

                    : _no_type

                    _object

                      x

                    : _no_type

                  : _no_type

                  _int

                    0

                  : _no_type

                  _dispatch

                    _object

                      self

                    : _no_type

                    abort

                    (

                    )

                  : _no_type

                : _no_type

                _cond

                  _eq

                    _dispatch

                      _object

                        y

                      : _no_type

                      foo

                      (

                      _int

                        3

                      : _no_type

                      )

                    : _no_type

                    _object

                      x

                    : _no_type

                  : _no_type

                  _int

                    0

                  : _no_type

                  _dispatch

                    _object

                      self

                    : _no_type

                    abort

                    (

                    )

                  : _no_type

                : _no_type

              : _no_type

            : _no_type

          : _no_type

        : _no_type

        _let

          x

          A

          _no_expr

          : _no_type

          _let

            y

            B

            _no_expr

            : _no_type

            _cond

              _eq

                _object

                  x

                : _no_type

                _object

                  y

                : _no_type

              : _no_type

              _int

                0

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                abort

                (

                )

              : _no_type

            : _no_type

          : _no_type

        : _no_type

      : _no_type

    )