_program
  _class
    A
    Object
    "override.cl"
    (
    _method
      f
      Int
      _int
        1
      : _no_type
    _method
      g
      Int
      _int
        2
      : _no_type
    )
  _class
    B
    A
    "override.cl"
    (
    _method
      g
      Int
      _int
        3
      : _no_type
    )
  _class
    C
    B
    "override.cl"
    (
    _method
      f
      Int
      _int
        4
      : _no_type
    )
  _class
    D
    C
    "override.cl"
    (
    _method
      f
      Int
      _int
        5
      : _no_type
    _method
      g
      Int
      _int
        6
      : _no_type
    )
  _class
    Main
    IO
    "override.cl"
    (
    _attr
      a
      A
      _new
        A
      : _no_type
    _attr
      b
      B
      _new
        B
      : _no_type
    _attr
      c
      C
      _new
        C
      : _no_type
    _attr
      d
      D
      _new
        D
      : _no_type
    _method
      main
      Object
      _block
        _dispatch
          _object
            self
          : _no_type
          out_int
          (
          _dispatch
            _object
              a
            : _no_type
            f
            (
            )
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_int
          (
          _dispatch
            _object
              a
            : _no_type
            g
            (
            )
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_int
          (
          _dispatch
            _object
              b
            : _no_type
            f
            (
            )
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_int
          (
          _dispatch
            _object
              b
            : _no_type
            g
            (
            )
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_int
          (
          _dispatch
            _object
              c
            : _no_type
            f
            (
            )
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_int
          (
          _dispatch
            _object
              c
            : _no_type
            g
            (
            )
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_int
          (
          _dispatch
            _object
              d
            : _no_type
            f
            (
            )
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_int
          (
          _dispatch
            _object
              d
            : _no_type
            g
            (
            )
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_int
          (
          _static_dispatch
            _object
              a
            : _no_type
            A
            f
            (
            )
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_int
          (
          _static_dispatch
            _object
              a
            : _no_type
            A
            g
            (
            )
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_int
          (
          _static_dispatch
            _object
              b
            : _no_type
            A
            f
            (
            )
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_int
          (
          _static_dispatch
            _object
              b
            : _no_type
            A
            g
            (
            )
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_int
          (
          _static_dispatch
            _object
              c
            : _no_type
            B
            f
            (
            )
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_int
          (
          _static_dispatch
            _object
              c
            : _no_type
            B
            g
            (
            )
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_int
          (
          _static_dispatch
            _object
              d
            : _no_type
            C
            f
            (
            )
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_int
          (
          _static_dispatch
            _object
              d
            : _no_type
            C
            g
            (
            )
          : _no_type
          )
        : _no_type
        _assign
          a
          _new
            B
          : _no_type
        : _no_type
        _assign
          b
          _new
            C
          : _no_type
        : _no_type
        _assign
          c
          _new
            D
          : _no_type
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_int
          (
          _dispatch
            _object
              a
            : _no_type
            f
            (
            )
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_int
          (
          _dispatch
            _object
              a
            : _no_type
            g
            (
            )
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_int
          (
          _dispatch
            _object
              b
            : _no_type
            f
            (
            )
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_int
          (
          _dispatch
            _object
              b
            : _no_type
            g
            (
            )
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_int
          (
          _dispatch
            _object
              c
            : _no_type
            f
            (
            )
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_int
          (
          _dispatch
            _object
              c
            : _no_type
            g
            (
            )
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_string
          (
          _string
            "\n"
          : _no_type
          )
        : _no_type
      : _no_type
    )