_program
  _class
    Main
    IO
    "sequence.cl"
    (
    _attr
      a
      Int
      _int
        0
      : _no_type
    _attr
      b
      Int
      _int
        1
      : _no_type
    _method
      main
      Object
      _block
        _assign
          a
          _plus
            _object
              b
            : _no_type
            _int
              1
            : _no_type
          : _no_type
        : _no_type
        _assign
          b
          _plus
            _object
              a
            : _no_type
            _int
              1
            : _no_type
          : _no_type
        : _no_type
        _assign
          a
          _plus
            _object
              b
            : _no_type
            _int
              1
            : _no_type
          : _no_type
        : _no_type
        _assign
          b
          _plus
            _object
              a
            : _no_type
            _int
              1
            : _no_type
          : _no_type
        : _no_type
        _assign
          a
          _plus
            _object
              b
            : _no_type
            _int
              1
            : _no_type
          : _no_type
        : _no_type
        _assign
          b
          _plus
            _object
              a
            : _no_type
            _int
              1
            : _no_type
          : _no_type
        : _no_type
        _assign
          a
          _plus
            _object
              b
            : _no_type
            _int
              1
            : _no_type
          : _no_type
        : _no_type
        _assign
          b
          _plus
            _object
              a
            : _no_type
            _int
              1
            : _no_type
          : _no_type
        : _no_type
        _assign
          a
          _plus
            _object
              b
            : _no_type
            _int
              1
            : _no_type
          : _no_type
        : _no_type
        _assign
          b
          _plus
            _object
              a
            : _no_type
            _int
              1
            : _no_type
          : _no_type
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_int
          (
          _plus
            _object
              a
            : _no_type
            _object
              b
            : _no_type
          : _no_type
          )
        : _no_type
      : _no_type
    )