_program

  _class

    Main

    IO

    "shadow-case-let.cl"

    (

    _method

      main

      Object

      _block

        _typcase

          _string

            "bad"

          : _no_type

          _branch

            var

            String

            _let

              var

              String

              _string

                "good"

              : _no_type

              _dispatch

                _object

                  self

                : _no_type

                out_string

                (

                _object

                  var

                : _no_type

                )

              : _no_type

            : _no_type

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          out_string

          (

          _string

            "\n"

          : _no_type

          )

        : _no_type

      : _no_type

    )