_program
  _class
    Main
    IO
    "shadow-formal-case.cl"
    (
    _method
      method
      _formal
        var
        String
      Object
      _typcase
        _string
          "good"
        : _no_type
        _branch
          var
          String
          _dispatch
            _object
              self
            : _no_type
            out_string
            (
            _object
              var
            : _no_type
            )
          : _no_type
      : _no_type
    _method
      main
      Object
      _block
        _dispatch
          _object
            self
          : _no_type
          method
          (
          _string
            "bad"
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_string
          (
          _string
            "\n"
          : _no_type
          )
        : _no_type
      : _no_type
    )