_program

  _class

    Main

    IO

    "string-methods.cl"

    (

    _attr

      s

      String

      _string

        "this is a"

      : _no_type

    _method

      main

      Object

      _block

        _dispatch

          _object

            self

          : _no_type

          out_int

          (

          _dispatch

            _object

              s

            : _no_type

            length

            (

            )

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          out_string

          (

          _dispatch

            _string

              "\n"

            : _no_type

            concat

            (

            _dispatch

              _object

                s

              : _no_type

              concat

              (

              _string

                " string\n"

              : _no_type

              )

            : _no_type

            )

          : _no_type

          )

        : _no_type

        _dispatch

          _object

            self

          : _no_type

          out_string

          (

          _dispatch

            _dispatch

              _object

                s

              : _no_type

              substr

              (

              _int

                5

              : _no_type

              _int

                2

              : _no_type

              )

            : _no_type

            concat

            (

            _string

              "\n"

            : _no_type

            )

          : _no_type

          )

        : _no_type

      : _no_type

    )