_program
  _class
    Base
    IO
    "typename.cl"
    (
    _method
      identify
      _formal
        thing
        Object
      Object
      _block
        _dispatch
          _object
            self
          : _no_type
          out_string
          (
          _dispatch
            _object
              thing
            : _no_type
            type_name
            (
            )
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          out_string
          (
          _string
            "\n"
          : _no_type
          )
        : _no_type
      : _no_type
    _method
      test
      Object
      _block
        _dispatch
          _object
            self
          : _no_type
          identify
          (
          _new
            Base
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          identify
          (
          _new
            Derived
          : _no_type
          )
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          identify
          (
          _new
            Main
          : _no_type
          )
        : _no_type
        _let
          poly
          Base
          _new
            Derived
          : _no_type
          _dispatch
            _object
              self
            : _no_type
            identify
            (
            _object
              poly
            : _no_type
            )
          : _no_type
        : _no_type
        _dispatch
          _object
            self
          : _no_type
          identify
          (
          _object
            self
          : _no_type
          )
        : _no_type
      : _no_type
    )
  _class
    Derived
    Base
    "typename.cl"
    (
    )
  _class
    Main
    Object
    "typename.cl"
    (
    _method
      main
      Object
      _dispatch
        _new
          Derived
        : _no_type
        test
        (
        )
      : _no_type
    )