#name "backslash2.cool"
 LITERAL
 TYPEID I
 LITERAL
 OBJECTID m
 NOT
 OBJECTID going
 OBJECTID to
 OBJECTID escape
 OBJECTID this
 OBJECTID newline
 LITERAL
 STR_CONST "

"
 TYPEID This
 OBJECTID is
 OBJECTID also
 NOT
 OBJECTID escaped
 LITERAL
 LITERAL
 LITERAL
 STR_CONST "

"
 TYPEID This
 OBJECTID is
 LITERAL
 OBJECTID though
 LITERAL
 LITERAL
 LITERAL
 LITERAL
 STR_CONST "

"
 LITERAL
 LITERAL
 STR_CONST "

"
 TYPEID It
 LITERAL
 OBJECTID s
 OBJECTID fine
 OBJECTID to
 OBJECTID have
 OBJECTID this
 LITERAL
 LITERAL
 OBJECTID n
 IN
 OBJECTID a
 OBJECTID string
 LITERAL
 LITERAL