#name "escapedunprintables.cool"
 LITERAL
 TYPEID This
 OBJECTID is
 OBJECTID a
 OBJECTID tab
 LITERAL
 LITERAL
 STR_CONST "
"
 TYPEID This
 OBJECTID is
 OBJECTID a
 OBJECTID backspace
 LITERAL
 LITERAL
 LITERAL
 STR_CONST "
"
 TYPEID This
 OBJECTID is
 OBJECTID a
 OBJECTID formfeed
 LITERAL
 LITERAL
 LITERAL
 STR_CONST "
"
 TYPEID This
 OBJECTID is
 OBJECTID a
 OBJECTID carriage
 OBJECTID return
 LITERAL
 LITERAL
 STR_CONST "
"
 TYPEID This
 OBJECTID is
 OBJECTID an
 OBJECTID escape
 LITERAL
 LITERAL
 LITERAL