
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gone Language Specification &#8212; Write a Compiler 0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project 0 - Be Gone" href="Project0.html" />
    <link rel="prev" title="Compiler Project Overview" href="Overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="gone-language-specification">
<h1>Gone Language Specification<a class="headerlink" href="#gone-language-specification" title="Permalink to this headline">¶</a></h1>
<p>This document serves as a reference to the Gone language which you will
be compiling.</p>
<div class="section" id="lexical-conventions-and-syntax">
<h2>1. Lexical Conventions and Syntax<a class="headerlink" href="#lexical-conventions-and-syntax" title="Permalink to this headline">¶</a></h2>
<p>Each statement is terminated by a semicolon.  For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="mi">3</span><span class="p">;</span>
<span class="n">var</span> <span class="n">a</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
</pre></div>
</div>
<p>A single-line comment is denoted by <code class="docutils literal notranslate"><span class="pre">//</span></code>.  For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="n">a</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>    <span class="o">//</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">comment</span>
</pre></div>
</div>
<p>Multiline comments can be written using <code class="docutils literal notranslate"><span class="pre">/*</span> <span class="pre">...</span> <span class="pre">*/</span></code>. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/*</span>
<span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">multiline</span>
<span class="n">comment</span><span class="o">.</span>
<span class="o">*/</span>
</pre></div>
</div>
<p>An identifier is a name used to identify variables, constants, and functions.
Identifiers can include letters, numbers, and the underscore (_), but
must always start with a non-numeric character.   Gone follows the same
rules as Python.   The following reserved words may not be used as
an identifier:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">const</span> <span class="k">else</span> <span class="n">extern</span> <span class="n">false</span> <span class="n">func</span> <span class="k">if</span> <span class="nb">print</span> <span class="k">return</span> <span class="n">true</span> <span class="k">while</span> <span class="n">var</span>
</pre></div>
</div>
<p>A numeric literal such as 12345 is intepreted as an integer.  A
numeric literal involving a decimal point or scientific notation such
as 1.2345 or 123e2 is interpreted as a floating point number.
The literals <code class="docutils literal notranslate"><span class="pre">true</span></code> and <code class="docutils literal notranslate"><span class="pre">false</span></code> are interpreted as booleans.</p>
<p>A character literal such as <cite>‘h’</cite> is interpreted as a single
text character. Escape codes such as <code class="docutils literal notranslate"><span class="pre">\'</span></code>, <code class="docutils literal notranslate"><span class="pre">\n</span></code>, <code class="docutils literal notranslate"><span class="pre">\\</span></code>, and <code class="docutils literal notranslate"><span class="pre">\xhh</span></code>
are to be interpreted in the usual way as well.</p>
<p>The following operators are recognized:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>+  -  *  /  &lt;  &lt;= &gt; &gt;= == != ! &amp;&amp; ||
</pre></div>
</div>
<p>The following tokens serve as delimiters in expressions, function calls,
and function definitions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>  <span class="p">)</span>  <span class="p">,</span> <span class="p">{</span> <span class="p">}</span>
</pre></div>
</div>
<p>Curly braces are used to enclose blocks of statements. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
   <span class="n">statement1</span><span class="p">;</span>
   <span class="n">statement2</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
   <span class="n">statement3</span><span class="p">;</span>
   <span class="n">statement4</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="types">
<h2>2. Types<a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h2>
<p>There are four built-in datatypes; <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">char</span></code>, and
<code class="docutils literal notranslate"><span class="pre">bool</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">int</span></code> is a signed 32-bit integer.  <code class="docutils literal notranslate"><span class="pre">float</span></code> is a 64-bit double precision
floating point number.  <code class="docutils literal notranslate"><span class="pre">char</span></code> is a single character, represented
as a byte. <code class="docutils literal notranslate"><span class="pre">bool</span></code> represents the boolean values <code class="docutils literal notranslate"><span class="pre">true</span></code> and <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
<p>Variables are always declared with an explicit type and may include
and optional initializer.  For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="n">a</span> <span class="nb">int</span><span class="p">;</span>
<span class="n">var</span> <span class="n">b</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">3.14159</span><span class="p">;</span>
<span class="n">var</span> <span class="n">c</span> <span class="nb">bool</span><span class="p">;</span>
<span class="n">var</span> <span class="n">d</span> <span class="n">char</span> <span class="o">=</span> <span class="s1">&#39;h&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>Constants may be declared without a type, in which case the type is
inferred from the value:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">const</span> <span class="n">e</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>        <span class="o">//</span> <span class="n">Integer</span> <span class="n">constant</span>
<span class="n">const</span> <span class="n">f</span> <span class="o">=</span> <span class="mf">2.71828</span><span class="p">;</span>  <span class="o">//</span> <span class="n">Float</span> <span class="n">constant</span>
<span class="n">const</span> <span class="n">g</span> <span class="o">=</span> <span class="n">true</span><span class="p">;</span>     <span class="o">//</span> <span class="n">Bool</span> <span class="n">constant</span>
<span class="n">const</span> <span class="n">h</span> <span class="o">=</span> <span class="s1">&#39;h&#39;</span><span class="p">;</span>      <span class="o">//</span> <span class="n">Char</span> <span class="n">constant</span>
</pre></div>
</div>
</div>
<div class="section" id="operators-and-expressions">
<h2>3. Operators and Expressions<a class="headerlink" href="#operators-and-expressions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="numeric-operators">
<h3>3.1 Numeric operators<a class="headerlink" href="#numeric-operators" title="Permalink to this headline">¶</a></h3>
<p>Numeric types support the binary operators <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, and
<code class="docutils literal notranslate"><span class="pre">/</span></code> with their standard mathematical meaning.  Operators require
both operands to be of the same type.  For example, <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">/</span> <span class="pre">y</span></code> is only
legal if <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> are the same type.  The result type is always
the same type as the operands.   Note: for integer division, the result
is an integer and is truncated.</p>
<p>Numeric types also support the unary operators of <code class="docutils literal notranslate"><span class="pre">+</span></code> and <code class="docutils literal notranslate"><span class="pre">-</span></code>. For
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="o">-</span><span class="n">y</span><span class="p">;</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="o">-</span><span class="n">y</span><span class="p">;</span>
</pre></div>
</div>
<p>No automatic type coercion is performed.  Thus, integers and floats
can not be mixed together in an operator.  If this is desired, one of
the values needs to be explicitly converted to the other using a
conversion function (unspecified) of some kind.</p>
</div>
<div class="section" id="character-operations">
<h3>3.2 Character operations<a class="headerlink" href="#character-operations" title="Permalink to this headline">¶</a></h3>
<p>Character literals support no operations whatever.  A character is simply
a “character” and that’s it.</p>
</div>
<div class="section" id="relations">
<h3>3.3 Relations<a class="headerlink" href="#relations" title="Permalink to this headline">¶</a></h3>
<p>The operators <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">==</span></code>, and <code class="docutils literal notranslate"><span class="pre">!=</span></code> can
be used to compare two values and have the standard meaning found in
Python.   The two operands must be of the same type.</p>
<p>The logical operators <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code>, <code class="docutils literal notranslate"><span class="pre">||</span></code>, and <code class="docutils literal notranslate"><span class="pre">!</span></code> implement the logical
and, logical-or, and logical negation operations.  These operators only
work on boolean values.   Thus, the following expressions are legal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(a &lt; 3) &amp;&amp; (a &gt; 0)
!(a == 0)
</pre></div>
</div>
<p>Expressions such as the following are illegal unless <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> are
of type <code class="docutils literal notranslate"><span class="pre">bool</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">&amp;&amp;</span> <span class="n">b</span><span class="p">;</span>     <span class="o">//</span> <span class="n">Illegal</span> <span class="n">unless</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="n">are</span> <span class="n">bools</span>
</pre></div>
</div>
<p>Although character literals support no mathematical operators, they are
comparable.</p>
</div>
<div class="section" id="boolean-types-and-operators">
<h3>3.4 Boolean types and operators<a class="headerlink" href="#boolean-types-and-operators" title="Permalink to this headline">¶</a></h3>
<p>Boolean types only support the operators <code class="docutils literal notranslate"><span class="pre">==</span></code>, <code class="docutils literal notranslate"><span class="pre">!=</span></code>, <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code>,
<code class="docutils literal notranslate"><span class="pre">||</span></code>, and <code class="docutils literal notranslate"><span class="pre">!</span></code>.  In particular, boolean values are not equivalent
to integers and can not be used in mathematical operators involving
numbers.</p>
</div>
<div class="section" id="associativity-and-precedence-rules">
<h3>3.5 Associativity and precedence rules<a class="headerlink" href="#associativity-and-precedence-rules" title="Permalink to this headline">¶</a></h3>
<p>All operators are left-associative.   The following chart shows the
precedence rules from highest to lowest precedence:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>+, -, !  (unary)       // Highest precedence
*, /
+, -
&lt;, &lt;=, &gt;, &gt;=, ==, !=
&amp;&amp;
||                     // Lowest precedence
</pre></div>
</div>
<p>Relational operators may NOT be chained or associate together. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span> <span class="o">&amp;&amp;</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="n">c</span><span class="p">;</span>        <span class="o">//</span> <span class="n">OK</span>
<span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="n">c</span><span class="p">;</span>             <span class="o">//</span> <span class="n">Illegal</span>
</pre></div>
</div>
</div>
<div class="section" id="short-circuit-evaluation">
<h3>3.6 Short-circuit evaluation<a class="headerlink" href="#short-circuit-evaluation" title="Permalink to this headline">¶</a></h3>
<p>The logical operators <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code> and <code class="docutils literal notranslate"><span class="pre">||</span></code> should implement short-circuit behavior
in evaluation.   That is, in the expression <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&amp;&amp;</span> <span class="pre">b</span></code>, if <code class="docutils literal notranslate"><span class="pre">a</span></code> evaluates
to <code class="docutils literal notranslate"><span class="pre">false</span></code>, then <code class="docutils literal notranslate"><span class="pre">b</span></code> is not evaluated.  Similarly, if <code class="docutils literal notranslate"><span class="pre">a</span></code> evaluates
to <code class="docutils literal notranslate"><span class="pre">true</span></code>, then <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">||</span> <span class="pre">b</span></code> does not evaluate <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p>
</div>
</div>
<div class="section" id="control-flow">
<h2>4. Control Flow<a class="headerlink" href="#control-flow" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">if</span></code> statement is used for conditions. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
   <span class="n">statements</span><span class="p">;</span>
   <span class="o">...</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
   <span class="n">statements</span><span class="p">;</span>
   <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The conditional expression used to test must evaluate to a <code class="docutils literal notranslate"><span class="pre">bool</span></code>.
Code such as the following is an error unless <code class="docutils literal notranslate"><span class="pre">a</span></code> has type <code class="docutils literal notranslate"><span class="pre">bool</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="p">{</span>     <span class="o">//</span> <span class="n">Illegal</span> <span class="n">unless</span> <span class="n">a</span> <span class="ow">is</span> <span class="nb">type</span> <span class="nb">bool</span>
   <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">else</span></code> clause is optional.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">while</span></code> statement can be used to execute a loop.  For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="p">(</span><span class="n">n</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">statements</span><span class="p">;</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This executes the enclosed statements as long as the associated
condition is <code class="docutils literal notranslate"><span class="pre">true</span></code>.   Again, the conditional expression must
evaluate to type <code class="docutils literal notranslate"><span class="pre">bool</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">break</span></code> statement can be used to break out of a loop early.  For example, this
code only prints the numbers 0, 1, …, 4:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="n">n</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="n">n</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">statements</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nb">print</span> <span class="n">n</span><span class="p">;</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">continue</span></code> statement can be used to jump back to the top of a loop, ignoring
the remainder of the loop body.</p>
</div>
<div class="section" id="functions">
<h2>5. Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<p>Functions can be defined using the <code class="docutils literal notranslate"><span class="pre">func</span></code> keyword as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">func</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span> <span class="nb">int</span><span class="p">)</span> <span class="nb">int</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
       <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
       <span class="k">return</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Functions must supply types for the input parameters and return value as shown.</p>
<p>External functions in the C standard library can be declared using
<code class="docutils literal notranslate"><span class="pre">extern</span></code> as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">extern</span> <span class="n">func</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span> <span class="nb">float</span><span class="p">)</span> <span class="nb">float</span><span class="p">;</span>
</pre></div>
</div>
<p>These functions must already exist in C or loaded shared libraries
or linkage will fail.</p>
<p>When calling a function, all function arguments are fully evaluated
prior to making the associated function call.   That is, in a
call such as <code class="docutils literal notranslate"><span class="pre">foo(a,b,c)</span></code>, the arguments <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, and <code class="docutils literal notranslate"><span class="pre">c</span></code>
are fully evaluated to a value first.</p>
</div>
<div class="section" id="scoping-rules">
<h2>6.  Scoping rules<a class="headerlink" href="#scoping-rules" title="Permalink to this headline">¶</a></h2>
<p>Declarations are placed into one of two scopes.  Declarations defined
outside of a function are global. Declarations inside a function are
local.   Local declarations are not visible to any other part of a
program except for code in the same function.  Statements inside a
function can access declarations in local or global scope.  For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="n">a</span> <span class="nb">int</span><span class="p">;</span>     <span class="o">//</span> <span class="n">Global</span> <span class="n">variable</span>

<span class="n">func</span> <span class="n">foo</span><span class="p">(</span><span class="n">b</span> <span class="nb">int</span><span class="p">)</span> <span class="nb">int</span> <span class="p">{</span>
    <span class="n">var</span> <span class="n">c</span> <span class="nb">int</span><span class="p">;</span>          <span class="o">//</span> <span class="n">Local</span> <span class="n">variable</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Nested function definitions and closures are not supported.  For
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">func</span> <span class="n">foo</span><span class="p">(</span><span class="n">b</span> <span class="nb">int</span><span class="p">)</span> <span class="nb">int</span> <span class="p">{</span>
     <span class="n">func</span> <span class="n">bar</span><span class="p">(</span><span class="n">c</span> <span class="nb">int</span><span class="p">)</span> <span class="nb">int</span> <span class="p">{</span>   <span class="o">//</span> <span class="n">Illegal</span><span class="o">.</span> <span class="n">Nested</span> <span class="n">functions</span> <span class="ow">not</span> <span class="n">allowed</span>
          <span class="o">...</span>
     <span class="p">}</span>
     <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="main-entry-point-and-initialization">
<h2>7.  Main entry point and initialization<a class="headerlink" href="#main-entry-point-and-initialization" title="Permalink to this headline">¶</a></h2>
<p>Functions always begin execution in a function <code class="docutils literal notranslate"><span class="pre">main()</span></code> which takes
no arguments and returns an integer result.  For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">func</span> <span class="n">main</span><span class="p">()</span> <span class="nb">int</span> <span class="p">{</span>
    <span class="n">var</span> <span class="n">i</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">)</span> <span class="p">{</span>
       <span class="nb">print</span> <span class="n">fib</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
       <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Any initialization steps related to global variables must execute
prior to the invocation of <code class="docutils literal notranslate"><span class="pre">main()</span></code>.   For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="n">a</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
<span class="n">var</span> <span class="n">b</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="n">var</span> <span class="n">c</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>     <span class="o">//</span> <span class="n">Evaluates</span> <span class="n">prior</span> <span class="n">to</span> <span class="n">main</span><span class="p">()</span>
<span class="o">...</span>
<span class="n">func</span> <span class="n">main</span><span class="p">()</span> <span class="nb">int</span> <span class="p">{</span>
   <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="printing">
<h2>8. Printing<a class="headerlink" href="#printing" title="Permalink to this headline">¶</a></h2>
<p>The built-in <code class="docutils literal notranslate"><span class="pre">print</span> <span class="pre">value</span></code> operation can be used for debugging output.
It prints the value of any type given to it.  Values are normally printed
on separate lines.  However, if you print a single character value, it is
printed with no line break.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Write a Compiler</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ex0.html">Exercise 0  - Warmup</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex1.html">Exercise 1  - Lexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex2.html">Exercise 2  - Parsing and Abstract Syntax Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex3.html">Exercise 3 - Type Checking</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex4.html">Exercise 4 - Code Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex5.html">Exercise 5 - Introducing LLVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex6.html">Exercise 6 - Relations and Booleans</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex7.html">Exercise 7 - Basic Blocks and Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex8.html">Exercise 8 - Functions and Stack Frames</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Compiler Project Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gone Language Specification</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Project0.html">Project 0 - Be Gone</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project1.html">Project 1 - Lexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project2.html">Project 2 - Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project3.html">Project 3 - Types and Program Checking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project4.html">Project 4 - Code Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project5.html">Project 5 - LLVM Code Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project5.html#a-moment-of-zen">A Moment of Zen</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project6.html">Project 6 - Booleans and Relations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project7.html">Project 7 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project8.html">Project 8 - Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project9.html">Project 9 - The End (or just the Beginning?)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Overview.html" title="previous chapter">Compiler Project Overview</a></li>
      <li>Next: <a href="Project0.html" title="next chapter">Project 0 - Be Gone</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, David Beazley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/Gone.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>