
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Compiler Project Overview &#8212; Write a Compiler 0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gone Language Specification" href="Gone.html" />
    <link rel="prev" title="Exercise 8 - Functions and Stack Frames" href="ex8.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="compiler-project-overview">
<h1>Compiler Project Overview<a class="headerlink" href="#compiler-project-overview" title="Permalink to this headline">¶</a></h1>
<p>You are going to be implementing the core of a simple programming
language called “gone.”  Gone supports the following features:</p>
<ul class="simple">
<li>Evaluation of expressions (math)</li>
<li>Integers, floats, characters, and bools.</li>
<li>Assignment to variables</li>
<li>Printing</li>
<li>Basic control flow (if, while)</li>
<li>User-defined functions</li>
</ul>
<p>Although the language is simple, you are going to have to write all of
the core components of an actual compiler, including all of the
parsing, type checking, control-flow analysis, intermediate code
generation, and output code.</p>
<p>The implementation approach is going to be incremental.  The first
five projects are going to take you through all of the core stages of
compilation of lexing, parsing, type checking, and code generation for
a small subset of the language.  The last three projects involve
expanding your compiler to include more advanced features.</p>
<p>Ultimately, the final output of your compiler will be LLVM
intermediate representation from which you will be able to compile and
run real programs.  However, much of the compiler design will be quite
general and suitable for doing other things such as writing an
interpreter.</p>
<div class="section" id="a-taste-of-gone">
<h2>A Taste of Gone<a class="headerlink" href="#a-taste-of-gone" title="Permalink to this headline">¶</a></h2>
<p>Here is a sample of a simple Gone program that computes the ever-so-useful
Fibonacci numbers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/*</span> <span class="n">fib</span><span class="o">.</span><span class="n">g</span> <span class="o">-</span>  <span class="n">Compute</span> <span class="n">fibonacci</span> <span class="n">numbers</span> <span class="o">*/</span>

<span class="n">const</span> <span class="n">LAST</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>            <span class="o">//</span> <span class="n">A</span> <span class="n">constant</span> <span class="n">declaration</span>

<span class="o">//</span> <span class="n">A</span> <span class="n">function</span> <span class="n">declaration</span>
<span class="n">func</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span> <span class="nb">int</span><span class="p">)</span> <span class="nb">int</span> <span class="p">{</span>
     <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="p">{</span>              <span class="o">//</span> <span class="n">Conditionals</span>
        <span class="k">return</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">);</span>
     <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
     <span class="p">}</span>
 <span class="p">}</span>

 <span class="n">func</span> <span class="n">main</span><span class="p">()</span> <span class="nb">int</span> <span class="p">{</span>
     <span class="n">var</span> <span class="n">n</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>           <span class="o">//</span> <span class="n">Variable</span> <span class="n">declaration</span>
     <span class="k">while</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="n">LAST</span> <span class="p">{</span>         <span class="o">//</span> <span class="n">Looping</span> <span class="p">(</span><span class="k">while</span><span class="p">)</span>
        <span class="nb">print</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>   <span class="o">//</span> <span class="n">Printing</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>            <span class="o">//</span> <span class="n">Assignment</span>
     <span class="p">}</span>
     <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">fib.g</span></code> program above can be found in the directory
<code class="docutils literal notranslate"><span class="pre">Programs/fib.g</span></code>.</p>
</div>
<div class="section" id="running-and-compiling-programs">
<h2>Running and Compiling Programs<a class="headerlink" href="#running-and-compiling-programs" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">gone</span></code> project allows programs to be compiled and executed
in three different ways.  First, you can compile a program to
intermediate code and have it run inside an interpreter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="o">%</span> <span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">gone</span><span class="o">.</span><span class="n">interp</span> <span class="n">Programs</span><span class="o">/</span><span class="n">fib</span><span class="o">.</span><span class="n">g</span>
<span class="mi">1</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">5</span>
<span class="mi">8</span>
<span class="mi">13</span>
<span class="mi">21</span>
<span class="mi">34</span>
<span class="mi">55</span>
<span class="o">...</span>
<span class="n">bash</span> <span class="o">%</span>
</pre></div>
</div>
<p>You should see output similar to the above being generated, albeit
very slowly.  This is the most portable technique for running Gone
code as it involves nothing but pure Python code.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">fib.g</span></code> program can also be compiled to a stand-alone executable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="o">%</span> <span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">gone</span><span class="o">.</span><span class="n">compile</span> <span class="n">Programs</span><span class="o">/</span><span class="n">fib</span><span class="o">.</span><span class="n">g</span>
<span class="n">bash</span> <span class="o">%</span> <span class="o">./</span><span class="n">a</span><span class="o">.</span><span class="n">out</span>
<span class="mi">1</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">5</span>
<span class="o">...</span>
<span class="n">bash</span> <span class="o">%</span>
</pre></div>
</div>
<p>This creates a program called <code class="docutils literal notranslate"><span class="pre">a.out</span></code>.  If you run it, you should
see the same output as the interpreter, but substantially faster. This
is executing native machine code on your system.  Creating this
executable requires the <code class="docutils literal notranslate"><span class="pre">clang</span></code> C/C++ compiler.  If you don’t have
it installed correctly, compilation will probably fail.</p>
<p>If you don’t have <code class="docutils literal notranslate"><span class="pre">clang</span></code> installed, you can also run the program as
a just-in-time compiled binary inside Python. To do this, you first need
to build a run-time library:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="o">%</span> <span class="n">cd</span> <span class="n">gone</span>
<span class="n">bash</span> <span class="o">%</span> <span class="n">make</span> <span class="n">mac</span>    <span class="c1">#  Change to make linux on Linux</span>
</pre></div>
</div>
<p>Next, you can try running the program:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="o">%</span> <span class="n">cd</span> <span class="o">..</span>
<span class="n">bash</span> <span class="o">%</span> <span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">gone</span><span class="o">.</span><span class="n">run</span> <span class="n">Programs</span><span class="o">/</span><span class="n">fib</span><span class="o">.</span><span class="n">g</span>
<span class="n">bash</span> <span class="o">%</span> <span class="o">./</span><span class="n">a</span><span class="o">.</span><span class="n">out</span>
<span class="mi">1</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">5</span>
<span class="o">...</span>
<span class="n">bash</span> <span class="o">%</span>
</pre></div>
</div>
<p>This should produce the same output as before at native speed.  This version
is using LLVM to generate native machine code, but not does have a dependency
on <code class="docutils literal notranslate"><span class="pre">clang.</span></code></p>
</div>
<div class="section" id="reference-implementation">
<h2>Reference Implementation<a class="headerlink" href="#reference-implementation" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">goner</span></code> directory contains a reference implementation for the
first part of the project that you can use for testing, hints, and
comparing against your own code.  It’s okay to look at this code as
you work, but to get the most out of the project, you should work to
make your own solution.</p>
<p>As an aside, the reference implementation is a bare-bones implementation.
You should think of various ways to make your compiler and more featureful.</p>
</div>
<div class="section" id="language-reference">
<h2>Language Reference<a class="headerlink" href="#language-reference" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Gone.rst</span></code> file contains an official specification for the language.</p>
</div>
<div class="section" id="playground">
<h2>Playground<a class="headerlink" href="#playground" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Begone/</span></code> directory contains a full implementation of the language
interpreter in a form where you can experiment with Gone programs and see
what they do.  See the README file in that directory for more information.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Write a Compiler</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ex0.html">Exercise 0  - Warmup</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex1.html">Exercise 1  - Lexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex2.html">Exercise 2  - Parsing and Abstract Syntax Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex3.html">Exercise 3 - Type Checking</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex4.html">Exercise 4 - Code Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex5.html">Exercise 5 - Introducing LLVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex6.html">Exercise 6 - Relations and Booleans</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex7.html">Exercise 7 - Basic Blocks and Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex8.html">Exercise 8 - Functions and Stack Frames</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Compiler Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gone.html">Gone Language Specification</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Project0.html">Project 0 - Be Gone</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project1.html">Project 1 - Lexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project2.html">Project 2 - Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project3.html">Project 3 - Types and Program Checking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project4.html">Project 4 - Code Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project5.html">Project 5 - LLVM Code Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project5.html#a-moment-of-zen">A Moment of Zen</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project6.html">Project 6 - Booleans and Relations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project7.html">Project 7 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project8.html">Project 8 - Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project9.html">Project 9 - The End (or just the Beginning?)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ex8.html" title="previous chapter">Exercise 8 - Functions and Stack Frames</a></li>
      <li>Next: <a href="Gone.html" title="next chapter">Gone Language Specification</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, David Beazley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/Overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>