
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Project 7 - Control Flow &#8212; Write a Compiler 0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project 8 - Functions" href="Project8.html" />
    <link rel="prev" title="Project 6 - Booleans and Relations" href="Project6.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="project-7-control-flow">
<h1>Project 7 - Control Flow<a class="headerlink" href="#project-7-control-flow" title="Permalink to this headline">¶</a></h1>
<p>Files Modified:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Everything</span>
</pre></div>
</div>
<div class="section" id="caution">
<h2>Caution<a class="headerlink" href="#caution" title="Permalink to this headline">¶</a></h2>
<p>Make sure you fully work through Exericse 7 before starting this
project.</p>
</div>
<div class="section" id="preliminaries">
<h2>Preliminaries<a class="headerlink" href="#preliminaries" title="Permalink to this headline">¶</a></h2>
<p>Don’t forget to commit and tag your Project 6 code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="o">%</span> <span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Project 6 complete&quot;</span>
<span class="n">bash</span> <span class="o">%</span> <span class="n">git</span> <span class="n">tag</span> <span class="n">project6</span>
</pre></div>
</div>
<p>Once again, this project involves changes to almost every part of the
compiler.   Failure to commit your previous code is not advised.</p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>In this project, you’re going to add basic control-flow constructs to
your compiler.  Specifically, an <code class="docutils literal notranslate"><span class="pre">if-else</span></code> statement:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">relation</span> <span class="p">{</span>
     <span class="n">statements</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
     <span class="n">statements</span>
<span class="p">}</span>
</pre></div>
</div>
<p>and a <code class="docutils literal notranslate"><span class="pre">while</span></code>-loop:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">relation</span> <span class="p">{</span>
     <span class="n">statements</span>
<span class="p">}</span>
</pre></div>
</div>
<p>These statements are to have the familiar semantics you are used to
from other programming languages.</p>
<p>Suggested sequence of work:</p>
<ol class="arabic simple">
<li>Add tokens for <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">else</span></code>, and <code class="docutils literal notranslate"><span class="pre">while</span></code> to <code class="docutils literal notranslate"><span class="pre">gone/tokenizer.py</span></code>.</li>
<li>Add new AST nodes for a conditional and while-loop to <code class="docutils literal notranslate"><span class="pre">gone/ast.py</span></code>.</li>
<li>Add new parsing rules to <code class="docutils literal notranslate"><span class="pre">gone/parser.py</span></code>.</li>
<li>Add new type-checking code to <code class="docutils literal notranslate"><span class="pre">gone/checker.py</span></code>.  Your checking code
should enforce the requirement that the expression given to <code class="docutils literal notranslate"><span class="pre">if</span></code> or <code class="docutils literal notranslate"><span class="pre">while</span></code>
evaluates to a boolean value.</li>
<li>Modify the file <code class="docutils literal notranslate"><span class="pre">gone/ircode.py</span></code> to generate code as a sequence of blocks.
To do this, add support for block labels and branching instructions
that connect the labels.</li>
<li>Modify the file <code class="docutils literal notranslate"><span class="pre">gone/llvmgen.py</span></code> so that it emits an LLVM basic
block for each block label and it connects the blocks using LLVM
branch instructions.</li>
</ol>
<p>Making all of these changes will take some time, but may not involve
as many changes to compiler as you think.    Most of the heavy work is
going to involve the latter stages where you need to extend the code
generator, and LLVM backend to handle the basic block structures.
Take your time and simply work step-by-step through the parts.</p>
</div>
<div class="section" id="suggestions">
<h2>Suggestions<a class="headerlink" href="#suggestions" title="Permalink to this headline">¶</a></h2>
<p>Modifying the LLVM generator is not hard, but subtle.  I’d suggest
scanning the instruction sequence for all block labels in advance.
Then, make the LLVM blocks in advance.  For example, do this as a
first step:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">blocks</span> <span class="o">=</span> <span class="p">{</span> <span class="p">}</span>
<span class="k">for</span> <span class="n">instr</span> <span class="ow">in</span> <span class="n">ircode</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">instr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;BLOCK&#39;</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">blocks</span><span class="p">[</span><span class="n">instr</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">function</span><span class="o">.</span><span class="n">append_basic_block</span><span class="p">(</span><span class="n">instr</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>After you’ve done this, you’ll have a dictionary mapping block labels to
LLVM blocks.  Use this when emit the appropriate branching statements.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">emit_branch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">label</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">branch</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">blocks</span><span class="p">[</span><span class="n">label</span><span class="p">])</span>
</pre></div>
</div>
<p>You’ll need to add a few additional parts, but the code is probably
more simple than you think.</p>
<p>One critical thing about control-flow in LLVM: every block must be properly terminated
by a branch, a conditional branch, or a return.  A common source of confusing errors
is to forget to properly terminate blocks.  You’ll also get an error if you attempt to
put more than one branch in the same block or if you put instructions after a branch.</p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>The following files are available for testing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Tests</span><span class="o">/</span><span class="n">cond</span><span class="o">.</span><span class="n">g</span>          <span class="c1"># A simple conditional</span>
<span class="n">Tests</span><span class="o">/</span><span class="n">nestedcond</span><span class="o">.</span><span class="n">g</span>    <span class="c1"># Nested conditionals</span>
<span class="n">Tests</span><span class="o">/</span><span class="n">fact</span><span class="o">.</span><span class="n">g</span>          <span class="c1"># Compute factorials</span>
<span class="n">Tests</span><span class="o">/</span><span class="n">fib</span><span class="o">.</span><span class="n">g</span>           <span class="c1"># Compute fibonacci numbers</span>
<span class="n">Tests</span><span class="o">/</span><span class="n">nestedwhile</span><span class="o">.</span><span class="n">g</span>   <span class="c1"># Nested while loops</span>
<span class="n">Tests</span><span class="o">/</span><span class="n">badcontrol</span><span class="o">.</span><span class="n">g</span>    <span class="c1"># Some error checks</span>
</pre></div>
</div>
<p>To run the tests, you should just be able to run your compiler:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="o">%</span> <span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">gone</span><span class="o">.</span><span class="n">run</span> <span class="n">Tests</span><span class="o">/</span><span class="n">fact</span><span class="o">.</span><span class="n">g</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">6</span>
<span class="mi">24</span>
<span class="mi">120</span>
<span class="mi">720</span>
<span class="mi">5040</span>
<span class="mi">40320</span>
<span class="mi">362880</span>
<span class="n">bash</span> <span class="o">%</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Write a Compiler</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ex0.html">Exercise 0  - Warmup</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex1.html">Exercise 1  - Lexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex2.html">Exercise 2  - Parsing and Abstract Syntax Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex3.html">Exercise 3 - Type Checking</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex4.html">Exercise 4 - Code Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex5.html">Exercise 5 - Introducing LLVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex6.html">Exercise 6 - Relations and Booleans</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex7.html">Exercise 7 - Basic Blocks and Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex8.html">Exercise 8 - Functions and Stack Frames</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Compiler Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gone.html">Gone Language Specification</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Project0.html">Project 0 - Be Gone</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project1.html">Project 1 - Lexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project2.html">Project 2 - Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project3.html">Project 3 - Types and Program Checking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project4.html">Project 4 - Code Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project5.html">Project 5 - LLVM Code Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project5.html#a-moment-of-zen">A Moment of Zen</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project6.html">Project 6 - Booleans and Relations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project 7 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project8.html">Project 8 - Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project9.html">Project 9 - The End (or just the Beginning?)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Project6.html" title="previous chapter">Project 6 - Booleans and Relations</a></li>
      <li>Next: <a href="Project8.html" title="next chapter">Project 8 - Functions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, David Beazley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/Project7.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>