
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Project 2 - Parsing &#8212; Write a Compiler 0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project 3 - Types and Program Checking" href="Project3.html" />
    <link rel="prev" title="Project 1 - Lexing" href="Project1.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="project-2-parsing">
<h1>Project 2 - Parsing<a class="headerlink" href="#project-2-parsing" title="Permalink to this headline">¶</a></h1>
<p>Modified files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gone</span><span class="o">/</span><span class="n">parser</span><span class="o">.</span><span class="n">py</span>
<span class="n">gone</span><span class="o">/</span><span class="n">ast</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<div class="section" id="preliminaries">
<h2>Preliminaries<a class="headerlink" href="#preliminaries" title="Permalink to this headline">¶</a></h2>
<p>Tag your work on Project 1 in version control.  For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="o">%</span> <span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;project1 completion&quot;</span> <span class="o">.</span>
<span class="n">bash</span> <span class="o">%</span> <span class="n">git</span> <span class="n">tag</span> <span class="n">project1</span>
</pre></div>
</div>
</div>
<div class="section" id="your-task">
<h2>Your task<a class="headerlink" href="#your-task" title="Permalink to this headline">¶</a></h2>
<p>In this part of the project, you are going to write a parser and construct
abstract syntax trees (ASTs).  There are two different files you need to
work with.  <code class="docutils literal notranslate"><span class="pre">parser.py</span></code> has code for parsing and <code class="docutils literal notranslate"><span class="pre">ast.py</span></code> contains
definitions of AST nodes.   Go to each file and follow the instructions
contained therein.</p>
</div>
<div class="section" id="tip">
<h2>Tip<a class="headerlink" href="#tip" title="Permalink to this headline">¶</a></h2>
<p>It’s important to work on this project in small pieces.  You are
strongly advised to try things with small code samples and
progressively build up features as you go.</p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>The Tests/ directory has a series of tests that you can use as you go
along.  Try to work through the files Tests/parsetest0.g,
Tests/parsetest1.g, Tests/parsetest2.g in order as you go.</p>
<p>Run the parser like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="o">%</span> <span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">gone</span><span class="o">.</span><span class="n">parser</span> <span class="n">Tests</span><span class="o">/</span><span class="n">parsetest0</span><span class="o">.</span><span class="n">g</span>
<span class="o">...</span> <span class="n">look</span> <span class="n">at</span> <span class="n">the</span> <span class="n">output</span> <span class="o">...</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Write a Compiler</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ex0.html">Exercise 0  - Warmup</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex1.html">Exercise 1  - Lexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex2.html">Exercise 2  - Parsing and Abstract Syntax Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex3.html">Exercise 3 - Type Checking</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex4.html">Exercise 4 - Code Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex5.html">Exercise 5 - Introducing LLVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex6.html">Exercise 6 - Relations and Booleans</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex7.html">Exercise 7 - Basic Blocks and Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex8.html">Exercise 8 - Functions and Stack Frames</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Compiler Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gone.html">Gone Language Specification</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Project0.html">Project 0 - Be Gone</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project1.html">Project 1 - Lexing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project 2 - Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project3.html">Project 3 - Types and Program Checking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project4.html">Project 4 - Code Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project5.html">Project 5 - LLVM Code Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project5.html#a-moment-of-zen">A Moment of Zen</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project6.html">Project 6 - Booleans and Relations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project7.html">Project 7 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project8.html">Project 8 - Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project9.html">Project 9 - The End (or just the Beginning?)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Project1.html" title="previous chapter">Project 1 - Lexing</a></li>
      <li>Next: <a href="Project3.html" title="next chapter">Project 3 - Types and Program Checking</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, David Beazley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/Project2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>