
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Project 8 - Functions &#8212; Write a Compiler 0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project 9 - The End (or just the Beginning?)" href="Project9.html" />
    <link rel="prev" title="Project 7 - Control Flow" href="Project7.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="project-8-functions">
<h1>Project 8 - Functions<a class="headerlink" href="#project-8-functions" title="Permalink to this headline">¶</a></h1>
<p>Files Modified:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Everything!
</pre></div>
</div>
<div class="section" id="preliminaries">
<h2>Preliminaries<a class="headerlink" href="#preliminaries" title="Permalink to this headline">¶</a></h2>
<p>Don’t forget to commit and tag your Project 7 code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="o">%</span> <span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Project 7 complete&quot;</span>
<span class="n">bash</span> <span class="o">%</span> <span class="n">git</span> <span class="n">tag</span> <span class="n">project7</span>
</pre></div>
</div>
<p>This next stage of the project is the most difficult of all.   Failure
to commit your previously “working” code is not advised.</p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Full disclaimer:  This part of the project is probably the most difficult to
implement and will probably require 3-6 hours of work.  You will need to
make changes to virtually every part of the compiler to do it.</p>
<p>In this project, you are going to give your compiler support for user
defined functions.  For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Function</span> <span class="n">definition</span>
<span class="n">func</span> <span class="n">add</span><span class="p">(</span><span class="n">x</span> <span class="nb">int</span><span class="p">,</span> <span class="n">y</span> <span class="nb">int</span><span class="p">)</span> <span class="nb">int</span> <span class="p">{</span>
     <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">//</span> <span class="n">Function</span> <span class="n">definition</span>
<span class="n">func</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span> <span class="nb">int</span><span class="p">)</span> <span class="nb">int</span> <span class="p">{</span>
     <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">);</span>     <span class="o">//</span> <span class="n">Return</span>
     <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>    <span class="o">//</span> <span class="n">Return</span>
     <span class="p">}</span>
 <span class="p">}</span>

 <span class="n">const</span> <span class="n">MAXFIB</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>       <span class="o">//</span> <span class="n">Global</span>

 <span class="o">//</span> <span class="n">Function</span> <span class="n">definition</span> <span class="p">(</span><span class="n">entry</span> <span class="n">point</span><span class="p">)</span>
 <span class="n">func</span> <span class="n">main</span><span class="p">()</span> <span class="nb">int</span> <span class="p">{</span>
      <span class="nb">print</span> <span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>            <span class="o">//</span> <span class="n">Function</span> <span class="n">call</span>
      <span class="n">var</span> <span class="n">n</span> <span class="nb">int</span><span class="p">;</span>
      <span class="k">while</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="n">MAXFIB</span> <span class="p">{</span>
          <span class="nb">print</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>    <span class="o">//</span> <span class="n">Function</span> <span class="n">call</span>
      <span class="p">}</span>
      <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>Here are the main features that you are going to implement:</p>
<ol class="arabic simple">
<li>Function definitions via the <code class="docutils literal notranslate"><span class="pre">func</span></code> keyword.</li>
<li>The ability to return a value from a function using <code class="docutils literal notranslate"><span class="pre">return</span></code>.</li>
<li>Global and local scoping rules for variables.</li>
<li>Calling of main() function as the program entry point</li>
</ol>
<p>There are many different steps involved.  Here is the order
in which you should probably work on it:</p>
<ol class="arabic simple">
<li>Add a new <code class="docutils literal notranslate"><span class="pre">return</span></code> token to the lexer.</li>
</ol>
<p>2. Define some new AST nodes corresponding to a function definition and the
return statement.  You’ll probably need to introduce additional AST nodes
for function parameters, parameter lists, arguments, and argument expression lists.</p>
<p>3. Add new parsing rules to your parser for all of the new AST nodes.
Specifically, you need to support function definitions and return
statements.</p>
<p>4. Modify the type checking code to use two-level scoping.  For
instance, instead of having just a single symbol table, define a
global symbol table and a local symbol table for use when inside
a function body.  Modify the code that stores symbols to use the
appropriate symbol table depending on content.  Modify the code that
looks up symbols to consult both symbol tables.   You may also want to
store additional information on declarations to indicate whether or
not they are global or local (this will provide to be useful later
during code generation).</p>
<p>5. Add new type checking rules for all of the new AST nodes. This
type checking may include:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>Check that function names are defined.</li>
<li>Check that a name corresponds to a function declaration.</li>
<li>Not allowing nested function definitions.</li>
<li>Making sure the number of arguments and types match in function calls.</li>
<li>Making sure the value returned by a function matches the function return type.</li>
</ol>
</div></blockquote>
<p>6. Extend the SSA intermediate code so that it understands the distinction
between local and global variables.   For example, refine variable allocation
so that there are two different methods:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s1">&#39;ALLOCI&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>        <span class="c1"># Allocate a local variable</span>
<span class="p">(</span><span class="s1">&#39;VARI&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>          <span class="c1"># Allocate a global variable</span>
</pre></div>
</div>
<p>You might need to add more instructions later, but these are probably a minimum.</p>
<p>7. Modify code generation so that each function declaration is parsed into
its own set of instruction blocks.  The code generator should collect all of
the resulting code fragments (e.g., you should make a list consisting of
the name of a function, function parameter information, followed by the
list of the instructions making up the function body).
function body).</p>
<p>8. Extend the control-flow analysis code to detect functions that
end without some kind of return statement (i.e., functions that
just fall off the end).  (optional)</p>
<p>9. Have the code generator collect code that doesn’t belong in any
proper function definition and put it into a special initialization
function.  This step is needed to handle things such as the
initialization of global variable values.</p>
<p>10. Modify the LLVM code generator to emit code for all of the
functions that are defined.</p>
</div>
<div class="section" id="general-advice">
<h2>General Advice<a class="headerlink" href="#general-advice" title="Permalink to this headline">¶</a></h2>
<p>Success with this part of the project requires careful and methodical work.
Don’t worry about rushing through everything.  Just take it one step at a time.
Test things as you go. For a long time it will seem like you aren’t making
any progress, but then it will just suddenly come together at the end.</p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>The following files are available:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Tests</span><span class="o">/</span><span class="n">func</span><span class="o">.</span><span class="n">g</span>                <span class="c1"># Some simple functions</span>
<span class="n">Tests</span><span class="o">/</span><span class="n">funcerrors</span><span class="o">.</span><span class="n">g</span>          <span class="c1"># Common errors involving functions</span>
<span class="n">Tests</span><span class="o">/</span><span class="n">funcret</span><span class="o">.</span><span class="n">g</span>             <span class="c1"># Tests for missing return statements</span>
</pre></div>
</div>
</div>
<div class="section" id="real-programs">
<h2>Real Programs<a class="headerlink" href="#real-programs" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Programs/</span></code> directory has a collection of Gone programs that
you can try with your final compiler.  For example, making a Mandelbrot
set:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="o">%</span> <span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">gone</span><span class="o">.</span><span class="n">run</span> <span class="n">Programs</span><span class="o">/</span><span class="n">mandel</span><span class="o">.</span><span class="n">g</span>
<span class="o">...</span> <span class="n">look</span> <span class="n">at</span> <span class="n">the</span> <span class="n">output</span> <span class="o">...</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Write a Compiler</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ex0.html">Exercise 0  - Warmup</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex1.html">Exercise 1  - Lexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex2.html">Exercise 2  - Parsing and Abstract Syntax Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex3.html">Exercise 3 - Type Checking</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex4.html">Exercise 4 - Code Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex5.html">Exercise 5 - Introducing LLVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex6.html">Exercise 6 - Relations and Booleans</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex7.html">Exercise 7 - Basic Blocks and Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex8.html">Exercise 8 - Functions and Stack Frames</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Compiler Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gone.html">Gone Language Specification</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Project0.html">Project 0 - Be Gone</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project1.html">Project 1 - Lexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project2.html">Project 2 - Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project3.html">Project 3 - Types and Program Checking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project4.html">Project 4 - Code Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project5.html">Project 5 - LLVM Code Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project5.html#a-moment-of-zen">A Moment of Zen</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project6.html">Project 6 - Booleans and Relations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project7.html">Project 7 - Control Flow</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project 8 - Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project9.html">Project 9 - The End (or just the Beginning?)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Project7.html" title="previous chapter">Project 7 - Control Flow</a></li>
      <li>Next: <a href="Project9.html" title="next chapter">Project 9 - The End (or just the Beginning?)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, David Beazley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/Project8.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>