
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Project 5 - LLVM Code Generation &#8212; Write a Compiler 0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project 6 - Booleans and Relations" href="Project6.html" />
    <link rel="prev" title="Project 4 - Code Generation" href="Project4.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="project-5-llvm-code-generation">
<h1>Project 5 - LLVM Code Generation<a class="headerlink" href="#project-5-llvm-code-generation" title="Permalink to this headline">¶</a></h1>
<p>Files Modified:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gone</span><span class="o">/</span><span class="n">llvmgen</span><span class="o">.</span><span class="n">py</span>
<span class="n">gone</span><span class="o">/</span><span class="n">run</span><span class="o">.</span><span class="n">py</span>
<span class="n">gone</span><span class="o">/</span><span class="nb">compile</span><span class="o">.</span><span class="n">py</span>
<span class="n">gone</span><span class="o">/</span><span class="n">gonert</span><span class="o">.</span><span class="n">c</span>
<span class="n">gone</span><span class="o">/</span><span class="n">Makefile</span>
</pre></div>
</div>
<div class="section" id="preliminaries">
<h2>Preliminaries<a class="headerlink" href="#preliminaries" title="Permalink to this headline">¶</a></h2>
<p>Don’t forget to commit and tag your Project 4 code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="o">%</span> <span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Project 4 complete&quot;</span>
<span class="n">bash</span> <span class="o">%</span> <span class="n">git</span> <span class="n">tag</span> <span class="n">project4</span>
</pre></div>
</div>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>In this project, you’ll going to translate the intermediate SSA code
of your compiler to an LLVM function that you can execute.</p>
<p>First, go to the file <code class="docutils literal notranslate"><span class="pre">gone/llvmgen.py</span></code> and follow the instructions inside for
information on how to make LLVM low-level code.   You should be able to run
your code on the same tests for IRCode:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Tests</span><span class="o">/</span><span class="n">irtest0</span><span class="o">.</span><span class="n">g</span>
<span class="n">Tests</span><span class="o">/</span><span class="n">irtest1</span><span class="o">.</span><span class="n">g</span>
<span class="n">Tests</span><span class="o">/</span><span class="n">irtest2</span><span class="o">.</span><span class="n">g</span>
<span class="n">Tests</span><span class="o">/</span><span class="n">irtest3</span><span class="o">.</span><span class="n">g</span>
<span class="n">Tests</span><span class="o">/</span><span class="n">irtest4</span><span class="o">.</span><span class="n">g</span>
</pre></div>
</div>
<p>To run a test and see the LLVM output, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="o">%</span> <span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">gone</span><span class="o">.</span><span class="n">llvmgen</span> <span class="n">Tests</span><span class="o">/</span><span class="n">irtest0</span><span class="o">.</span><span class="n">g</span>
</pre></div>
</div>
<p>Once you’re satisfied that it’s working, build the Gone runtime support library:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="o">%</span> <span class="n">cd</span> <span class="n">gone</span>
<span class="n">bash</span> <span class="o">%</span> <span class="n">make</span>
</pre></div>
</div>
<p>Once you’ve done that, you might be able to actually run the code.  You can try
a command like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="o">%</span> <span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">gone</span><span class="o">.</span><span class="n">compile</span> <span class="n">Tests</span><span class="o">/</span><span class="n">irtest0</span><span class="o">.</span><span class="n">g</span>
<span class="n">bash</span> <span class="o">%</span> <span class="o">./</span><span class="n">a</span><span class="o">.</span><span class="n">out</span>
<span class="mi">3</span>
<span class="mf">3.5</span>
<span class="n">abash</span> <span class="o">%</span>
</pre></div>
</div>
<p>If compilation doesn’t work (might be dicey on your machine), you can alternatively
try running the code using an LLVM JIT compiler:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="o">%</span> <span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">gone</span><span class="o">.</span><span class="n">run</span> <span class="n">Tests</span><span class="o">/</span><span class="n">irtest0</span><span class="o">.</span><span class="n">g</span>
<span class="mi">3</span>
<span class="mf">3.5</span>
<span class="n">abash</span> <span class="o">%</span>
</pre></div>
</div>
<p>Note: The <code class="docutils literal notranslate"><span class="pre">compile.py</span></code> and <code class="docutils literal notranslate"><span class="pre">run.py</span></code> programs might not require any
modifications at all.  However, there are some platform dependencies so
some tweaking might be required.</p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>There are several tests in the <code class="docutils literal notranslate"><span class="pre">Tests/</span></code> directory that you can find.
For integer operations, you can try:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="o">%</span> <span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">gone</span><span class="o">.</span><span class="n">run</span> <span class="n">Tests</span><span class="o">/</span><span class="n">inttest</span><span class="o">.</span><span class="n">g</span>
<span class="mi">6</span>
<span class="mi">3</span>
<span class="o">-</span><span class="mi">1</span>
<span class="mi">12</span>
<span class="mi">3</span>
<span class="mi">1</span>
<span class="o">-</span><span class="mi">1</span>
<span class="mi">13</span>
<span class="n">bash</span> <span class="o">%</span>
</pre></div>
</div>
<p>For floats, try:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="o">%</span> <span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">gone</span><span class="o">.</span><span class="n">run</span> <span class="n">Tests</span><span class="o">/</span><span class="n">floattest</span><span class="o">.</span><span class="n">g</span>
<span class="mf">6.000000</span>
<span class="mf">3.000000</span>
<span class="o">-</span><span class="mf">1.000000</span>
<span class="mf">12.000000</span>
<span class="mf">3.000000</span>
<span class="mf">1.000000</span>
<span class="o">-</span><span class="mf">1.000000</span>
<span class="mf">13.000000</span>
<span class="n">bash</span> <span class="o">%</span>
</pre></div>
</div>
<p>For characters, try:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="o">%</span> <span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">gone</span><span class="o">.</span><span class="n">run</span> <span class="n">Tests</span><span class="o">/</span><span class="n">chartest</span><span class="o">.</span><span class="n">g</span>
<span class="n">hello</span>
<span class="n">world</span>
<span class="n">bash</span> <span class="o">%</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="a-moment-of-zen">
<h1>A Moment of Zen<a class="headerlink" href="#a-moment-of-zen" title="Permalink to this headline">¶</a></h1>
<p>Congratulations!  If you made it this far, you have the end-to-end
processing pipeline of the compiler implemented.  You can compile
basic statements and have them execute.</p>
<p>Take a few moments to contemplate what you’ve done, check your code
into version control, and then proceed onto Project 6.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Write a Compiler</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ex0.html">Exercise 0  - Warmup</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex1.html">Exercise 1  - Lexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex2.html">Exercise 2  - Parsing and Abstract Syntax Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex3.html">Exercise 3 - Type Checking</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex4.html">Exercise 4 - Code Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex5.html">Exercise 5 - Introducing LLVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex6.html">Exercise 6 - Relations and Booleans</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex7.html">Exercise 7 - Basic Blocks and Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex8.html">Exercise 8 - Functions and Stack Frames</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Compiler Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gone.html">Gone Language Specification</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Project0.html">Project 0 - Be Gone</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project1.html">Project 1 - Lexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project2.html">Project 2 - Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project3.html">Project 3 - Types and Program Checking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project4.html">Project 4 - Code Generation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project 5 - LLVM Code Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#a-moment-of-zen">A Moment of Zen</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project6.html">Project 6 - Booleans and Relations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project7.html">Project 7 - Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project8.html">Project 8 - Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project9.html">Project 9 - The End (or just the Beginning?)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Project4.html" title="previous chapter">Project 4 - Code Generation</a></li>
      <li>Next: <a href="Project6.html" title="next chapter">Project 6 - Booleans and Relations</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, David Beazley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/Project5.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>