#name "atoi.cool"
 TYPEID The
 CLASS
 TYPEID A2I
 PROVIDES
 INTEGER
 TO
 STRING
 AND
 STRING
 TO
 INTEGER
 CONVERSION
 ROUTINES
 TYPEID To
 USE
 THESE
 ROUTINES
 EITHER
 INHERIT
 THEM
 IN
 THE
 CLASS
 WHERE
 NEEDED
 HAVE
 A
 DUMMY
 VARIABLE
 BOUND
 TO
 SOMETHING
 OF
 TYPE
 TYPEID A2I
 OR
 SIMPL
 WRITE
 NEW
 TYPEID A2I
 METHOD
 ARGUMENT
 C2I
 TYPEID Converts
 A
 CHARACTER
 STRING
 TO
 AN
 INTEGER
 TYPEID Aborts
 IF
 THE
 STRING
 IS
 NOT
 STR_CONST "0"
 THROUGH
 STR_CONST "9"
 CLASS
 TYPEID A2I
 C2I
 CHAR
 TYPEID String
 TYPEID Int
 IF
 CHAR
 STR_CONST "0"
 THEN
 ELSE
 IF
 CHAR
 STR_CONST "1"
 THEN
 ELSE
 IF
 CHAR
 STR_CONST "2"
 THEN
 ELSE
 IF
 CHAR
 STR_CONST "3"
 THEN
 ELSE
 IF
 CHAR
 STR_CONST "4"
 THEN
 ELSE
 IF
 CHAR
 STR_CONST "5"
 THEN
 ELSE
 IF
 CHAR
 STR_CONST "6"
 THEN
 ELSE
 IF
 CHAR
 STR_CONST "7"
 THEN
 ELSE
 IF
 CHAR
 STR_CONST "8"
 THEN
 ELSE
 IF
 CHAR
 STR_CONST "9"
 THEN
 ELSE
 ABORT
 THE
 IS
 NEEDED
 TO
 SATISFY
 THE
 TYPCHECKER
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 I2C
 IS
 THE
 INVERSE
 OF
 C2I
 I2C
 I
 TYPEID Int
 TYPEID String
 IF
 I
 THEN
 STR_CONST "0"
 ELSE
 IF
 I
 THEN
 STR_CONST "1"
 ELSE
 IF
 I
 THEN
 STR_CONST "2"
 ELSE
 IF
 I
 THEN
 STR_CONST "3"
 ELSE
 IF
 I
 THEN
 STR_CONST "4"
 ELSE
 IF
 I
 THEN
 STR_CONST "5"
 ELSE
 IF
 I
 THEN
 STR_CONST "6"
 ELSE
 IF
 I
 THEN
 STR_CONST "7"
 ELSE
 IF
 I
 THEN
 STR_CONST "8"
 ELSE
 IF
 I
 THEN
 STR_CONST "9"
 ELSE
 ABORT
 STR_CONST ""
 THE
 STR_CONST ""
 IS
 NEEDED
 TO
 SATISFY
 THE
 TYPCHECKER
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 A2I
 CONVERTS
 AN
 TYPEID ASCII
 STRING
 INTO
 AN
 INTEGER
 TYPEID The
 EMPTY
 STRING
 IS
 CONVERTED
 TO
 TYPEID Signed
 AND
 UNSIGNED
 STRINGS
 ARE
 HANDLED
 TYPEID The
 METHOD
 ABORTS
 IF
 THE
 STRING
 DOES
 NOT
 REPRESENT
 AN
 INTEGER
 TYPEID Very
 LONG
 STRINGS
 OF
 DIGITS
 PRODUCE
 STRANGE
 ANSWERS
 BECAUSE
 OF
 ARITHMETIC
 OVERFLOW
 A2I
 S
 TYPEID String
 TYPEID Int
 IF
 S
 LENGTH
 THEN
 ELSE
 IF
 S
 SUBSTR
 THEN
 A2I_AUX
 S
 SUBSTR
 S
 LENGTH
 ELSE
 IF
 S
 SUBSTR
 THEN
 A2I_AUX
 S
 SUBSTR
 S
 LENGTH
 ELSE
 A2I_AUX
 S
 FI
 FI
 FI
 A2I_AUX
 CONVERTS
 THE
 USIGNED
 PORTION
 OF
 THE
 STRING
 TYPEID As
 A
 PROGRAMMING
 EXAMPLE
 THIS
 METHOD
 IS
 WRITTEN
 ITERATIVELY
 A2I_AUX
 S
 TYPEID String
 TYPEID Int
 LET
 INT
 TYPEID Int
 IN
 LET
 J
 TYPEID Int
 S
 LENGTH
 IN
 LET
 I
 TYPEID Int
 IN
 WHILE
 I
 J
 LOOP
 INT
 INT
 C2I
 S
 SUBSTR
 I
 I
 I
 POOL
 INT
 I2A
 CONVERTS
 AN
 INTEGER
 TO
 A
 STRING
 TYPEID Positive
 AND
 NEGATIVE
 NUMBERS
 ARE
 HANDLED
 CORRECTLY
 I2A
 I
 TYPEID Int
 TYPEID String
 IF
 I
 THEN
 STR_CONST "0"
 ELSE
 IF
 I
 THEN
 I2A_AUX
 I
 ELSE
 CONCAT
 I2A_AUX
 I
 FI
 FI
 I2A_AUX
 IS
 AN
 EXAMPLE
 USING
 RECURSION
 I2A_AUX
 I
 TYPEID Int
 TYPEID String
 IF
 I
 THEN
 STR_CONST ""
 ELSE
 LET
 NEXT
 TYPEID Int
 I
 IN
 I2A_AUX
 NEXT
 CONCAT
 I2C
 I
 NEXT
 FI