#name "badkeywords.cool"
 OBJECTID casee
 LITERAL
 OBJECTID elsif
 LITERAL
 OBJECTID form
 LITERAL
 OBJECTID es
 LITERAL
 OBJECTID ac
 LITERAL
 OBJECTID true9
 LITERAL
 FALSE
 LITERAL
 OBJECTID fi_if
 LITERAL
 OBJECTID inh
 OBJECTID erits
 LITERAL
 OBJECTID isS
 LITERAL
 OBJECTID isv
 TYPEID Oid
 LITERAL
 TYPEID Loopnew
 LITERAL
 TYPEID NOte
 LITERAL
 OBJECTID ofofofofof
 LITERAL
 TYPEID PO8ol
 LITERAL
 THEN
 LITERAL
 OBJECTID hile
 LITERAL
 OBJECTID ifif
 LITERAL
 TYPEID IFIF
 LITERAL
 OBJECTID fif
 LITERAL
 LITERAL