#name "book_list.cl.cool"
 EXAMPLE
 OF
 STATIC
 AND
 DYNAMIC
 TYPE
 DIFFERING
 FOR
 A
 DISPATCH
 TYPEID Class
 TYPEID Book
 INHERITS
 TYPEID IO
 TITLE
 TYPEID String
 AUTHOR
 TYPEID String
 INITBOOK
 TITLE_P
 TYPEID String
 AUTHOR_P
 TYPEID String
 TYPEID Book
 TITLE
 TITLE_P
 AUTHOR
 AUTHOR_P
 SELF
 PRINT
 TYPEID Book
 OUT_STRING
 TITLE
 OUT_STRING
 TITLE
 OUT_STRING
 N
 OUT_STRING
 AUTHOR
 OUT_STRING
 AUTHOR
 OUT_STRING
 N
 SELF
 TYPEID Class
 TYPEID Article
 INHERITS
 TYPEID Book
 PER_TITLE
 TYPEID String
 INITARTICLE
 TITLE_P
 TYPEID String
 AUTHOR_P
 TYPEID String
 PER_TITLE_P
 TYPEID String
 TYPEID Article
 INITBOOK
 TITLE_P
 AUTHOR_P
 PER_TITLE
 PER_TITLE_P
 SELF
 PRINT
 TYPEID Book
 SELF
 TYPEID Book
 PRINT
 OUT_STRING
 PERIODICAL
 OUT_STRING
 PER_TITLE
 OUT_STRING
 N
 SELF
 TYPEID Class
 TYPEID BookList
 INHERITS
 TYPEID IO
 TYPEID Since
 ABORT
 STR_CONST "returns"
 TYPE
 TYPEID Object
 WE
 HAVE
 TO
 ADD
 AN
 EXPRESSION
 OF
 TYPE
 TYPEID Bool
 HERE
 TO
 SATISFY
 THE
 TYPECHECKER
 TYPEID This
 CODE
 IS
 UNREACHABLE
 SINCE
 ABORT
 HALTS
 THE
 PROGRAM
 ISNIL
 TYPEID Bool
 ABORT
 BOOL_CONST true
 CONS
 HD
 TYPEID Book
 TYPEID Cons
 LET
 NEW_CELL
 TYPEID Cons
 NEW
 TYPEID Cons
 IN
 NEW_CELL
 INIT
 HD
 SELF
 TYPEID Since
 ABORT
 STR_CONST "returns"
 TYPE
 TYPEID Object
 WE
 HAVE
 TO
 ADD
 AN
 EXPRESSION
 OF
 TYPE
 TYPEID Book
 HERE
 TO
 SATISFY
 THE
 TYPECHECKER
 TYPEID This
 CODE
 IS
 UNREACHABLE
 SINCE
 ABORT
 HALTS
 THE
 PROGRAM
 CAR
 TYPEID Book
 ABORT
 NEW
 TYPEID Book
 TYPEID Since
 ABORT
 STR_CONST "returns"
 TYPE
 TYPEID Object
 WE
 HAVE
 TO
 ADD
 AN
 EXPRESSION
 OF
 TYPE
 TYPEID BookList
 HERE
 TO
 SATISFY
 THE
 TYPECHECKER
 TYPEID This
 CODE
 IS
 UNREACHABLE
 SINCE
 ABORT
 HALTS
 THE
 PROGRAM
 CDR
 TYPEID BookList
 ABORT
 NEW
 TYPEID BookList
 PRINT_LIST
 TYPEID Object
 ABORT
 TYPEID Class
 TYPEID Cons
 INHERITS
 TYPEID BookList
 XCAR
 TYPEID Book
 TYPEID We
 KEEP
 THE
 CAR
 AND
 CDR
 IN
 ATTRIBUTES
 XCDR
 TYPEID BookList
 TYPEID Because
 METHODS
 AND
 FEATURES
 MUST
 HAVE
 DIFFERENT
 NAMES
 WE
 USE
 XCAR
 AND
 XCDR
 FOR
 THE
 ATTRIBUTES
 AND
 RESERVE
 CAR
 AND
 CDR
 FOR
 THE
 FEATURES
 ISNIL
 TYPEID Bool
 BOOL_CONST true
 INIT
 HD
 TYPEID Book
 TL
 TYPEID BookList
 TYPEID Cons
 XCAR
 HD
 XCDR
 TL
 SELF
 CAR
 TYPEID Book
 XCAR
 CDR
 TYPEID BookList
 XCDR
 PRINT_LIST
 TYPEID Object
 CASE
 XCAR
 PRINT
 OF
 DUMMY
 TYPEID Book
 OUT_STRING
 DYNAMIC
 TYPE
 WAS
 TYPEID Book
 N
 DUMMY
 TYPEID Article
 OUT_STRING
 DYNAMIC
 TYPE
 WAS
 TYPEID Article
 N
 ESAC
 XCDR
 PRINT_LIST
 TYPEID Class
 TYPEID Nil
 INHERITS
 TYPEID BookList
 ISNIL
 TYPEID Bool
 BOOL_CONST true
 PRINT_LIST
 TYPEID Object
 BOOL_CONST true
 TYPEID Class
 TYPEID Main
 BOOKS
 TYPEID BookList
 MAIN
 TYPEID Object
 LET
 A_BOOK
 TYPEID Book
 NEW
 TYPEID Book
 INITBOOK
 TYPEID Compilers
 TYPEID Principles
 TYPEID Techniques
 AND
 TYPEID Tools
 TYPEID Aho
 TYPEID Sethi
 AND
 TYPEID Ullman
 IN
 LET
 AN_ARTICLE
 TYPEID Article
 NEW
 TYPEID Article
 INITARTICLE
 TYPEID The
 TYPEID Top
 TYPEID CD_ROMs
 STR_CONST "Ulanoff"
 TYPEID PC
 TYPEID Magazine
 IN
 BOOKS
 NEW
 TYPEID Nil
 CONS
 A_BOOK
 CONS
 AN_ARTICLE
 BOOKS
 PRINT_LIST
 END
 LET
 AN_ARTICLE
 END
 LET
 A_BOOK