#name "hairyscary.cool"
 HAIRY
 CLASS
 TYPEID Foo
 INHERITS
 TYPEID Bazz
 A
 TYPEID Razz
 CASE
 SELF
 OF
 N
 TYPEID Razz
 NEW
 TYPEID Bar
 N
 TYPEID Foo
 NEW
 TYPEID Razz
 N
 TYPEID Bar
 N
 ESAC
 B
 TYPEID Int
 A
 DOH
 G
 DOH
 DOH
 PRINTH
 DOH
 TYPEID Int
 LET
 I
 TYPEID Int
 H
 IN
 H
 H
 I
 CLASS
 TYPEID Bar
 INHERITS
 TYPEID Razz
 C
 TYPEID Int
 DOH
 D
 TYPEID Object
 PRINTH
 CLASS
 TYPEID Razz
 INHERITS
 TYPEID Foo
 E
 TYPEID Bar
 CASE
 SELF
 OF
 N
 TYPEID Razz
 NEW
 TYPEID Bar
 N
 TYPEID Bar
 N
 ESAC
 F
 TYPEID Int
 A
 TYPEID Bazz
 DOH
 G
 DOH
 E
 DOH
 DOH
 PRINTH
 CLASS
 TYPEID Bazz
 INHERITS
 TYPEID IO
 H
 TYPEID Int
 G
 TYPEID Foo
 CASE
 SELF
 OF
 N
 TYPEID Bazz
 NEW
 TYPEID Foo
 N
 TYPEID Razz
 NEW
 TYPEID Bar
 N
 TYPEID Foo
 NEW
 TYPEID Razz
 N
 TYPEID Bar
 N
 ESAC
 I
 TYPEID Object
 PRINTH
 PRINTH
 TYPEID Int
 OUT_INT
 H
 DOH
 TYPEID Int
 LET
 I
 TYPEID Int
 H
 IN
 H
 H
 I
 SCARY
 CLASS
 TYPEID Main
 A
 TYPEID Bazz
 NEW
 TYPEID Bazz
 B
 TYPEID Foo
 NEW
 TYPEID Foo
 C
 TYPEID Razz
 NEW
 TYPEID Razz
 D
 TYPEID Bar
 NEW
 TYPEID Bar
 MAIN
 TYPEID String
 DO
 NOTHING