#name "life.cool"
 TYPEID The
 TYPEID Game
 OF
 TYPEID Life
 TYPEID Tendo
 TYPEID Kayiira
 TYPEID Summer
 TYPEID With
 CODE
 TAKEN
 FROM
 PRIVATE
 COOL
 CLASS
 EXAMPLES
 CELLS
 CL
 TYPEID This
 INTRODUCTION
 WAS
 TAKEN
 OFF
 THE
 INTERNET
 TYPEID It
 GIVES
 A
 BRIEF
 DESCRIPTION
 OF
 THE
 TYPEID Game
 TYPEID Of
 TYPEID Life
 TYPEID It
 ALSO
 GIVES
 THE
 RULES
 BY
 WHICH
 THIS
 PARTICULAR
 GAME
 FOLLOWS
 TYPEID Introduction
 TYPEID John
 TYPEID Conway
 S
 TYPEID Game
 OF
 TYPEID Life
 IS
 A
 MATHEMATICAL
 AMUSEMENT
 BUT
 IT
 IS
 ALSO
 MUCH
 MORE
 AN
 INSIGHT
 INTO
 HOW
 A
 SYSTEM
 OF
 SIMPLE
 CELLUALAR
 AUTOMATA
 CAN
 CREATE
 COMPLEX
 ODD
 AND
 OFTEN
 AESTHETICALLY
 PLEASING
 PATTERNS
 TYPEID It
 IS
 PLAYED
 ON
 A
 CARTESIAN
 GRID
 OF
 CELLS
 WHICH
 ARE
 EITHER
 ON
 OR
 OFF
 TYPEID The
 GAME
 GETS
 IT
 S
 NAME
 FROM
 THE
 SIMILARITY
 BETWEEN
 THE
 BEHAVIOUR
 OF
 THESE
 CELLS
 AND
 THE
 BEHAVIOUR
 OF
 LIVING
 ORGANISMS
 TYPEID The
 TYPEID Rules
 TYPEID The
 PLAYFIELD
 IS
 A
 CARTESIAN
 GRID
 OF
 ARBITRARY
 SIZE
 TYPEID Each
 CELL
 IN
 THIS
 GRID
 CAN
 BE
 IN
 AN
 ON
 STATE
 OR
 AN
 OFF
 STATE
 TYPEID On
 EACH
 TURN
 CALLED
 A
 GENERATION
 THE
 STATE
 OF
 EACH
 CELL
 CHANGES
 SIMULTANEOUSLY
 DEPENDING
 ON
 IT
 S
 STATE
 AND
 THE
 STATE
 OF
 ALL
 CELLS
 ADJACENT
 TO
 IT
 TYPEID For
 ON
 CELLS
 TYPEID If
 THE
 CELL
 HAS
 OR
 NEIGHBOURS
 WHICH
 ARE
 ON
 THE
 CELL
 TURNS
 OFF
 DIES
 OF
 LONELINESS
 TYPEID If
 THE
 CELL
 HAS
 OR
 NEIGHBOURS
 WHICH
 ARE
 ON
 THE
 CELL
 STAYS
 ON
 NOTHING
 HAPPENS
 TO
 THAT
 CELL
 TYPEID If
 THE
 CELL
 HAS
 OR
 NEIGHBOURS
 WHICH
 ARE
 ON
 THE
 CELL
 TURNS
 OFF
 DIES
 OF
 OVERCROWDING
 TYPEID For
 OFF
 CELLS
 TYPEID If
 THE
 CELL
 HAS
 OR
 NEIGHBOURS
 WHICH
 ARE
 ON
 THE
 CELL
 STAYS
 OFF
 NOTHING
 HAPPENS
 TO
 THAT
 CELL
 TYPEID If
 THE
 CELL
 HAS
 NEIGHBOURS
 WHICH
 ARE
 ON
 THE
 CELL
 TURNS
 ON
 NEIGHBOURING
 ALIVE
 CELLS
 GIVE
 BIRTH
 TO
 A
 FOURTH
 TYPEID Repeat
 FOR
 AS
 MANY
 GENERATIONS
 AS
 DESIRED
 CLASS
 TYPEID Board
 INHERITS
 TYPEID IO
 ROWS
 TYPEID Int
 COLUMNS
 TYPEID Int
 BOARD_SIZE
 TYPEID Int
 SIZE_OF_BOARD
 INITIAL
 TYPEID String
 TYPEID Int
 INITIAL
 LENGTH
 BOARD_INIT
 START
 TYPEID String
 TYPEID SELF_TYPE
 LET
 SIZE
 TYPEID Int
 SIZE_OF_BOARD
 START
 IN
 IF
 SIZE
 THEN
 ROWS
 COLUMNS
 BOARD_SIZE
 SIZE
 ELSE
 IF
 SIZE
 THEN
 ROWS
 COLUMNS
 BOARD_SIZE
 SIZE
 ELSE
 IF
 SIZE
 THEN
 ROWS
 COLUMNS
 BOARD_SIZE
 SIZE
 ELSE
 IF
 SIZE
 THEN
 ROWS
 COLUMNS
 BOARD_SIZE
 SIZE
 ELSE
 IF
 SIZE
 THEN
 ROWS
 COLUMNS
 BOARD_SIZE
 SIZE
 ELSE
 IF
 SIZE
 THEN
 ROWS
 COLUMNS
 BOARD_SIZE
 SIZE
 ELSE
 TYPEID If
 NONE
 OF
 THE
 ABOVE
 FIT
 THEN
 JUST
 GIVE
 THE
 CONFIGURATION
 OF
 THE
 MOST
 COMMON
 BOARD
 ROWS
 COLUMNS
 BOARD_SIZE
 SIZE
 FI
 FI
 FI
 FI
 FI
 FI
 SELF
 CLASS
 TYPEID CellularAutomaton
 INHERITS
 TYPEID Board
 POPULATION_MAP
 TYPEID String
 INIT
 MAP
 TYPEID String
 TYPEID SELF_TYPE
 POPULATION_MAP
 MAP
 BOARD_INIT
 MAP
 SELF
 PRINT
 TYPEID SELF_TYPE
 LET
 I
 TYPEID Int
 IN
 LET
 NUM
 TYPEID Int
 BOARD_SIZE
 IN
 OUT_STRING
 N
 WHILE
 I
 NUM
 LOOP
 OUT_STRING
 POPULATION_MAP
 SUBSTR
 I
 COLUMNS
 OUT_STRING
 N
 I
 I
 COLUMNS
 POOL
 OUT_STRING
 N
 SELF
 NUM_CELLS
 TYPEID Int
 POPULATION_MAP
 LENGTH
 CELL
 POSITION
 TYPEID Int
 TYPEID String
 IF
 BOARD_SIZE
 POSITION
 THEN
 ELSE
 POPULATION_MAP
 SUBSTR
 POSITION
 FI
 NORTH
 POSITION
 TYPEID Int
 TYPEID String
 IF
 POSITION
 COLUMNS
 THEN
 ELSE
 CELL
 POSITION
 COLUMNS
 FI
 SOUTH
 POSITION
 TYPEID Int
 TYPEID String
 IF
 BOARD_SIZE
 POSITION
 COLUMNS
 THEN
 ELSE
 CELL
 POSITION
 COLUMNS
 FI
 EAST
 POSITION
 TYPEID Int
 TYPEID String
 IF
 POSITION
 COLUMNS
 COLUMNS
 POSITION
 THEN
 ELSE
 CELL
 POSITION
 FI
 WEST
 POSITION
 TYPEID Int
 TYPEID String
 IF
 POSITION
 THEN
 ELSE
 IF
 POSITION
 COLUMNS
 COLUMNS
 POSITION
 THEN
 ELSE
 CELL
 POSITION
 FI
 FI
 NORTHWEST
 POSITION
 TYPEID Int
 TYPEID String
 IF
 POSITION
 COLUMNS
 THEN
 ELSE
 IF
 POSITION
 COLUMNS
 COLUMNS
 POSITION
 THEN
 ELSE
 NORTH
 POSITION
 FI
 FI
 NORTHEAST
 POSITION
 TYPEID Int
 TYPEID String
 IF
 POSITION
 COLUMNS
 THEN
 ELSE
 IF
 POSITION
 COLUMNS
 COLUMNS
 POSITION
 THEN
 ELSE
 NORTH
 POSITION
 FI
 FI
 SOUTHEAST
 POSITION
 TYPEID Int
 TYPEID String
 IF
 BOARD_SIZE
 POSITION
 COLUMNS
 THEN
 ELSE
 IF
 POSITION
 COLUMNS
 COLUMNS
 POSITION
 THEN
 ELSE
 SOUTH
 POSITION
 FI
 FI
 SOUTHWEST
 POSITION
 TYPEID Int
 TYPEID String
 IF
 BOARD_SIZE
 POSITION
 COLUMNS
 THEN
 ELSE
 IF
 POSITION
 COLUMNS
 COLUMNS
 POSITION
 THEN
 ELSE
 SOUTH
 POSITION
 FI
 FI
 NEIGHBORS
 POSITION
 TYPEID Int
 TYPEID Int
 IF
 NORTH
 POSITION
 STR_CONST "X"
 THEN
 ELSE
 FI
 IF
 SOUTH
 POSITION
 STR_CONST "X"
 THEN
 ELSE
 FI
 IF
 EAST
 POSITION
 STR_CONST "X"
 THEN
 ELSE
 FI
 IF
 WEST
 POSITION
 STR_CONST "X"
 THEN
 ELSE
 FI
 IF
 NORTHEAST
 POSITION
 STR_CONST "X"
 THEN
 ELSE
 FI
 IF
 NORTHWEST
 POSITION
 STR_CONST "X"
 THEN
 ELSE
 FI
 IF
 SOUTHEAST
 POSITION
 STR_CONST "X"
 THEN
 ELSE
 FI
 IF
 SOUTHWEST
 POSITION
 STR_CONST "X"
 THEN
 ELSE
 FI
 TYPEID A
 CELL
 WILL
 LIVE
 IF
 OR
 OF
 IT
 S
 NEIGHBORS
 ARE
 ALIVE
 TYPEID It
 DIES
 OTHERWISE
 TYPEID A
 CELL
 IS
 BORN
 IF
 ONLY
 OF
 IT
 S
 NEIGHBORS
 ARE
 ALIVE
 CELL_AT_NEXT_EVOLUTION
 POSITION
 TYPEID Int
 TYPEID String
 IF
 NEIGHBORS
 POSITION
 THEN
 STR_CONST "X"
 ELSE
 IF
 NEIGHBORS
 POSITION
 THEN
 IF
 CELL
 POSITION
 STR_CONST "X"
 THEN
 STR_CONST "X"
 ELSE
 FI
 ELSE
 FI
 FI
 EVOLVE
 TYPEID SELF_TYPE
 LET
 POSITION
 TYPEID Int
 IN
 LET
 NUM
 TYPEID Int
 NUM_CELLS
 IN
 LET
 TEMP
 TYPEID String
 IN
 WHILE
 POSITION
 NUM
 LOOP
 TEMP
 TEMP
 CONCAT
 CELL_AT_NEXT_EVOLUTION
 POSITION
 POSITION
 POSITION
 POOL
 POPULATION_MAP
 TEMP
 SELF
 TYPEID This
 IS
 WHERE
 THE
 BACKGROUND
 PATTERN
 IS
 DETREMINED
 BY
 THE
 USER
 TYPEID More
 PATTERNS
 CAN
 BE
 ADDED
 AS
 LONG
 AS
 WHOEVER
 ADDS
 KEEPS
 THE
 BOARD
 EITHER
 X5
 X5
 X5
 X7
 X4
 X4
 WITH
 THE
 ROW
 FIRST
 THEN
 COLUMN
 OPTION
 TYPEID String
 LET
 NUM
 TYPEID Int
 IN
 OUT_STRING
 NPLEASE
 CHOSE
 A
 NUMBER
 N
 OUT_STRING
 T1
 TYPEID A
 CROSS
 N
 OUT_STRING
 T2
 TYPEID A
 SLASH
 FROM
 THE
 UPPER
 LEFT
 TO
 LOWER
 RIGHT
 N
 OUT_STRING
 T3
 TYPEID A
 SLASH
 FROM
 THE
 UPPER
 RIGHT
 TO
 LOWER
 LEFT
 N
 OUT_STRING
 T4
 TYPEID An
 TYPEID X
 N
 OUT_STRING
 T5
 TYPEID A
 GREATER
 THAN
 SIGN
 N
 OUT_STRING
 T6
 TYPEID A
 LESS
 THAN
 SIGN
 N
 OUT_STRING
 T7
 TYPEID Two
 GREATER
 THAN
 SIGNS
 N
 OUT_STRING
 T8
 TYPEID Two
 LESS
 THAN
 SIGNS
 N
 OUT_STRING
 T9
 TYPEID A
 TYPEID V
 N
 OUT_STRING
 T10
 TYPEID An
 INVERSE
 TYPEID V
 N
 OUT_STRING
 T11
 TYPEID Numbers
 AND
 COMBINED
 N
 OUT_STRING
 T12
 TYPEID A
 FULL
 GRID
 N
 OUT_STRING
 T13
 TYPEID A
 TYPEID T
 N
 OUT_STRING
 T14
 TYPEID A
 PLUS
 N
 OUT_STRING
 T15
 TYPEID A
 TYPEID W
 N
 OUT_STRING
 T16
 TYPEID An
 TYPEID M
 N
 OUT_STRING
 T17
 TYPEID An
 TYPEID E
 N
 OUT_STRING
 T18
 TYPEID A
 N
 OUT_STRING
 T19
 TYPEID An
 TYPEID O
 N
 OUT_STRING
 T20
 TYPEID An
 N
 OUT_STRING
 T21
 TYPEID An
 TYPEID S
 N
 OUT_STRING
 TYPEID Your
 CHOICE
 NUM
 IN_INT
 OUT_STRING
 N
 IF
 NUM
 THEN
 TYPEID XX
 TYPEID XXXX
 TYPEID XXXX
 TYPEID XX
 ELSE
 IF
 NUM
 THEN
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 ELSE
 IF
 NUM
 THEN
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 ELSE
 IF
 NUM
 THEN
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 ELSE
 IF
 NUM
 THEN
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 ELSE
 IF
 NUM
 THEN
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 ELSE
 IF
 NUM
 THEN
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID XX
 TYPEID X
 ELSE
 IF
 NUM
 THEN
 TYPEID X
 TYPEID XX
 TYPEID X
 TYPEID X
 TYPEID X
 ELSE
 IF
 NUM
 THEN
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 ELSE
 IF
 NUM
 THEN
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 ELSE
 IF
 NUM
 THEN
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 ELSE
 IF
 NUM
 THEN
 STR_CONST "XXXXXXXXXXXXXXXXXXXXXXXXX"
 ELSE
 IF
 NUM
 THEN
 TYPEID XXXXX
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 ELSE
 IF
 NUM
 THEN
 TYPEID X
 TYPEID X
 TYPEID XXXXX
 TYPEID X
 TYPEID X
 ELSE
 IF
 NUM
 THEN
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 ELSE
 IF
 NUM
 THEN
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 ELSE
 IF
 NUM
 THEN
 TYPEID XXXXX
 TYPEID X
 TYPEID XXXXX
 TYPEID X
 TYPEID XXXX
 ELSE
 IF
 NUM
 THEN
 TYPEID XXX
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID XXXX
 ELSE
 IF
 NUM
 THEN
 TYPEID XX
 TYPEID X
 TYPEID XX
 TYPEID X
 TYPEID XX
 ELSE
 IF
 NUM
 THEN
 TYPEID XX
 TYPEID X
 TYPEID XX
 TYPEID X
 TYPEID XX
 TYPEID X
 TYPEID XX
 TYPEID X
 TYPEID XX
 ELSE
 IF
 NUM
 THEN
 TYPEID XXXX
 TYPEID X
 TYPEID XX
 TYPEID X
 TYPEID XXXX
 ELSE
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 PROMPT
 TYPEID Bool
 LET
 ANS
 TYPEID String
 IN
 OUT_STRING
 TYPEID Would
 YOU
 LIKE
 TO
 CONTINUE
 WITH
 THE
 NEXT
 GENERATION
 N
 OUT_STRING
 TYPEID Please
 USE
 LOWERCASE
 Y
 OR
 N
 FOR
 YOUR
 ANSWER
 Y
 ANS
 IN_STRING
 OUT_STRING
 N
 IF
 ANS
 STR_CONST "n"
 THEN
 BOOL_CONST true
 ELSE
 BOOL_CONST true
 FI
 PROMPT2
 TYPEID Bool
 LET
 ANS
 TYPEID String
 IN
 OUT_STRING
 N
 N
 OUT_STRING
 TYPEID Would
 YOU
 LIKE
 TO
 CHOOSE
 A
 BACKGROUND
 PATTERN
 N
 OUT_STRING
 TYPEID Please
 USE
 LOWERCASE
 Y
 OR
 N
 FOR
 YOUR
 ANSWER
 N
 ANS
 IN_STRING
 IF
 ANS
 STR_CONST "y"
 THEN
 BOOL_CONST true
 ELSE
 BOOL_CONST true
 FI
 CLASS
 TYPEID Main
 INHERITS
 TYPEID CellularAutomaton
 CELLS
 TYPEID CellularAutomaton
 MAIN
 TYPEID SELF_TYPE
 LET
 CONTINUE
 TYPEID Bool
 IN
 LET
 CHOICE
 TYPEID String
 IN
 OUT_STRING
 TYPEID Welcome
 TO
 THE
 TYPEID Game
 OF
 TYPEID Life
 N
 OUT_STRING
 TYPEID There
 ARE
 MANY
 INITIAL
 STATES
 TO
 CHOOSE
 FROM
 N
 WHILE
 PROMPT2
 LOOP
 CONTINUE
 BOOL_CONST true
 CHOICE
 OPTION
 CELLS
 NEW
 TYPEID CellularAutomaton
 INIT
 CHOICE
 CELLS
 PRINT
 WHILE
 CONTINUE
 LOOP
 IF
 PROMPT
 THEN
 CELLS
 EVOLVE
 CELLS
 PRINT
 ELSE
 CONTINUE
 BOOL_CONST true
 FI
 POOL
 POOL
 SELF