#name "longcomment.cool"
 TYPEID Comment
 TEST
 TYPEID Comment
 TEST
 TYPEID Comment
 TEST
 TYPEID Comment
 TEST
 TYPEID Comment
 TYPEID Comment
 TEST
 COMMENT
 TEST
 SINGLE
 LINE
 COMMENTS
 TYPEID G
 TYPEID GH
 TYPEID TH
 TYPEID Comment
 TEST
 TYPEID Comment
 TEST
 TYPEID Comment
 TEST
 TYPEID Comment
 TEST
 TYPEID Comment
 TYPEID Comment
 TEST
 COMMENT
 TEST
 TYPEID Comment
 TYPEID Foo
 BAR
 HELLO
 MY
 NAME
 IS
 GEORGE
 TYPEID ESFsej
 OK34
 U90
 TYPEID Moo
 BOW
 HEELO
 MY
 NMA
 EI
 SGEOEGRE
 F
 TYPEID JoJo
 TYPEID JojOj
 JOJOJ323
 DFDJ
 FADSJFKLDSAFJKLSD
 N
 DFDSAJFK312