#name "longcomment.cool"
 TYPEID Comment
 OBJECTID test
 ERROR "Unmatched *)"
 TYPEID Comment
 ERROR "Unmatched *)"
 ERROR "Unmatched *)"
 ERROR "Unmatched *)"
 TYPEID Comment
 OBJECTID test
 ERROR "Unmatched *)"
 TYPEID Comment
 ERROR "Unmatched *)"
 ERROR "Unmatched *)"
 ERROR "Unmatched *)"
 '*'
 '*'
 '*'
 '*'
 '*'
 '*'
 '*'
 '*'
 '*'
 '*'
 '*'
 '*'
 '*'
 ERROR "Unmatched *)"
 TYPEID Foo
 OBJECTID bar
 TYPEID Moo
 OBJECTID bow
 TYPEID JoJo
 TYPEID JojOj
 OBJECTID joJoj323
 OBJECTID dfdj
 OBJECTID fadsjfkldsafjklsd
 ';'
 OBJECTID dfdsajfk312