#name "new_complex.cool"
 CLASS
 TYPEID Main
 INHERITS
 TYPEID IO
 MAIN
 TYPEID SELF_TYPE
 LET
 C
 TYPEID Complex
 NEW
 TYPEID Complex
 INIT
 IN
 TRIVIALLY
 EQUAL
 SEE
 TYPEID CoolAid
 IF
 C
 REFLECT_X
 C
 REFLECT_0
 THEN
 OUT_STRING
 N
 ELSE
 OUT_STRING
 N
 FI
 EQUAL
 IF
 C
 REFLECT_X
 REFLECT_Y
 EQUAL
 C
 REFLECT_0
 THEN
 OUT_STRING
 N
 ELSE
 OUT_STRING
 N
 FI
 CLASS
 TYPEID Complex
 INHERITS
 TYPEID IO
 X
 TYPEID Int
 Y
 TYPEID Int
 INIT
 A
 TYPEID Int
 B
 TYPEID Int
 TYPEID Complex
 X
 A
 Y
 B
 SELF
 PRINT
 TYPEID Object
 IF
 Y
 THEN
 OUT_INT
 X
 ELSE
 OUT_INT
 X
 OUT_STRING
 OUT_INT
 Y
 OUT_STRING
 STR_CONST "I"
 FI
 REFLECT_0
 TYPEID Complex
 X
 X
 Y
 Y
 SELF
 REFLECT_X
 TYPEID Complex
 Y
 Y
 SELF
 REFLECT_Y
 TYPEID Complex
 X
 X
 SELF
 EQUAL
 D
 TYPEID Complex
 TYPEID Bool
 IF
 X
 D
 X_VALUE
 THEN
 IF
 Y
 D
 Y_VALUE
 THEN
 BOOL_CONST true
 ELSE
 BOOL_CONST true
 FI
 ELSE
 BOOL_CONST true
 FI
 X_VALUE
 TYPEID Int
 X
 Y_VALUE
 TYPEID Int
 Y