#name "palindrome.cool"
 CLASS
 TYPEID Main
 INHERITS
 TYPEID IO
 LITERAL
 LITERAL
 OBJECTID pal
 LITERAL
 OBJECTID s
 LITERAL
 TYPEID String
 LITERAL
 LITERAL
 TYPEID Bool
 LITERAL
 LITERAL
 IF
 OBJECTID s
 LITERAL
 OBJECTID length
 LITERAL
 LITERAL
 LITERAL
 INT_CONST 0
 LITERAL
 THEN
 TRUE
 LITERAL
 ELSE
 IF
 OBJECTID s
 LITERAL
 OBJECTID length
 LITERAL
 LITERAL
 LITERAL
 INT_CONST 1
 LITERAL
 THEN
 TRUE
 LITERAL
 ELSE
 IF
 OBJECTID s
 LITERAL
 OBJECTID substr
 LITERAL
 INT_CONST 0
 LITERAL
 INT_CONST 1
 LITERAL
 LITERAL
 OBJECTID s
 LITERAL
 OBJECTID substr
 LITERAL
 OBJECTID s
 LITERAL
 OBJECTID length
 LITERAL
 LITERAL
 LITERAL
 INT_CONST 1
 LITERAL
 INT_CONST 1
 LITERAL
 LITERAL
 THEN
 OBJECTID pal
 LITERAL
 OBJECTID s
 LITERAL
 OBJECTID substr
 LITERAL
 INT_CONST 1
 LITERAL
 OBJECTID s
 LITERAL
 OBJECTID length
 LITERAL
 LITERAL
 INT_CONST -2
 LITERAL
 LITERAL
 LITERAL
 ELSE
 FALSE
 LITERAL
 FI
 FI
 FI
 LITERAL
 LITERAL
 LITERAL
 LITERAL
 LITERAL
 OBJECTID i
 LITERAL
 TYPEID Int
 LITERAL
 LITERAL
 LITERAL
 OBJECTID main
 LITERAL
 LITERAL
 LITERAL
 TYPEID SELF_TYPE
 LITERAL
 LITERAL
 LITERAL
 LITERAL
 OBJECTID i
 ASSIGN
 LITERAL
 INT_CONST 1
 LITERAL
 LITERAL
 OBJECTID out_string
 LITERAL
 STR_CONST "enter a string\n"
 LITERAL
 LITERAL
 LITERAL
 IF
 OBJECTID pal
 LITERAL
 OBJECTID in_string
 LITERAL
 LITERAL
 LITERAL
 LITERAL
 THEN
 OBJECTID out_string
 LITERAL
 STR_CONST "that was a palindrome\n"
 LITERAL
 LITERAL
 ELSE
 OBJECTID out_string
 LITERAL
 STR_CONST "that was not a palindrome\n"
 LITERAL
 LITERAL
 FI
 LITERAL
 LITERAL
 LITERAL
 LITERAL
 LITERAL
 LITERAL
 LITERAL
 LITERAL
 LITERAL
 LITERAL