#name "simplestrings.cool"
 STR_CONST "this is a string"
 STR_CONST "so is this"
 LITERAL
 STR_CONST "one more string"
 LITERAL
 LITERAL
 LITERAL
 OBJECTID strings
 OBJECTID can
 OBJECTID have
 OBJECTID keywords
 OBJECTID inside
 LITERAL
 IF
 ELSE
 CASE
 STR_CONST "
"
 LITERAL
 LITERAL
 LITERAL
 LITERAL
 LITERAL
 LITERAL
 LITERAL
 LITERAL
 LITERAL
 LITERAL
 LITERAL
 LITERAL
 INT_CONST 1234567890
 LITERAL
 LITERAL
 OBJECTID justanother
 OBJECTID string
 LITERAL
 LITERAL