#name "sort_list.cl.cool"
 TYPEID This
 OBJECTID file
 OBJECTID presents
 OBJECTID a
 OBJECTID fairly
 OBJECTID large
 OBJECTID example
 OF
 TYPEID Cool
 OBJECTID programming
 TYPEID The
 CLASS
 TYPEID List
 OBJECTID defines
 OBJECTID the
 OBJECTID names
 OF
 OBJECTID standard
 OBJECTID list
 OBJECTID operations
 OBJECTID ala
 TYPEID Scheme
 OBJECTID car
 OBJECTID cdr
 OBJECTID cons
 OBJECTID isNil
 OBJECTID rev
 OBJECTID sort
 OBJECTID rcons
 OBJECTID add
 OBJECTID an
 OBJECTID element
 OBJECTID to
 OBJECTID the
 OBJECTID end
 OF
 OBJECTID the
 OBJECTID list
 OBJECTID and
 OBJECTID print_list
 TYPEID In
 OBJECTID the
 TYPEID List
 CLASS
 OBJECTID most
 OF
 OBJECTID these
 OBJECTID functions
 OBJECTID are
 OBJECTID just
 OBJECTID stubs
 OBJECTID that
 OBJECTID abort
 IF
 OBJECTID ever
 OBJECTID called
 TYPEID The
 OBJECTID classes
 TYPEID Nil
 OBJECTID and
 TYPEID Cons
 OBJECTID inherit
 OBJECTID from
 TYPEID List
 OBJECTID and
 OBJECTID define
 OBJECTID the
 OBJECTID same
 OBJECTID operations
 OBJECTID but
 OBJECTID now
 OBJECTID as
 OBJECTID appropriate
 OBJECTID to
 OBJECTID the
 OBJECTID empty
 OBJECTID list
 OBJECTID for
 OBJECTID the
 TYPEID Nil
 CLASS
 OBJECTID and
 OBJECTID for
 OBJECTID cons
 OBJECTID cells
 OBJECTID for
 OBJECTID the
 TYPEID Cons
 CLASS
 TYPEID The
 TYPEID Main
 CLASS
 OBJECTID puts
 OBJECTID all
 OF
 OBJECTID this
 OBJECTID code
 OBJECTID through
 OBJECTID the
 OBJECTID following
 OBJECTID silly
 OBJECTID test
 OBJECTID exercise
 INT_CONST 1
 OBJECTID prompt
 OBJECTID for
 OBJECTID a
 OBJECTID number
 TYPEID N
 INT_CONST 2
 OBJECTID generate
 OBJECTID a
 OBJECTID list
 OF
 OBJECTID numbers
 INT_CONST 0
 TYPEID N
 INT_CONST 1
 INT_CONST 3
 OBJECTID reverse
 OBJECTID the
 OBJECTID list
 INT_CONST 4
 OBJECTID sort
 OBJECTID the
 OBJECTID list
 INT_CONST 5
 OBJECTID print
 OBJECTID the
 OBJECTID sorted
 OBJECTID list
 TYPEID Because
 OBJECTID the
 OBJECTID sort
 OBJECTID used
 OBJECTID is
 OBJECTID a
 OBJECTID quadratic
 OBJECTID space
 OBJECTID insertion
 OBJECTID sort
 OBJECTID sorting
 OBJECTID moderately
 OBJECTID large
 OBJECTID lists
 OBJECTID will
 OBJECTID cause
 OBJECTID spim
 OBJECTID to
 OBJECTID run
 OBJECTID out
 OF
 OBJECTID memory
 TYPEID Class
 TYPEID List
 INHERITS
 TYPEID IO
 TYPEID Since
 OBJECTID abort
 OBJECTID returns
 TYPEID Object
 OBJECTID we
 OBJECTID need
 OBJECTID something
 OF
 OBJECTID type
 TYPEID Bool
 OBJECTID at
 OBJECTID the
 OBJECTID end
 OF
 OBJECTID the
 OBJECTID block
 OBJECTID to
 OBJECTID satisfy
 OBJECTID the
 OBJECTID typechecker
 TYPEID This
 OBJECTID code
 OBJECTID is
 OBJECTID unreachable
 OBJECTID since
 OBJECTID abort
 OBJECTID halts
 OBJECTID the
 OBJECTID program
 OBJECTID isNil
 TYPEID Bool
 OBJECTID abort
 TRUE
 OBJECTID cons
 OBJECTID hd
 TYPEID Int
 TYPEID Cons
 LET
 OBJECTID new_cell
 TYPEID Cons
 ASSIGN <-
 NEW
 TYPEID Cons
 IN
 OBJECTID new_cell
 OBJECTID init
 OBJECTID hd
 OBJECTID self
 TYPEID Since
 OBJECTID abort
 STR_CONST ""returns""
 OBJECTID type
 TYPEID Object
 OBJECTID we
 OBJECTID have
 OBJECTID to
 OBJECTID add
 OBJECTID an
 OBJECTID expression
 OF
 OBJECTID type
 TYPEID Int
 OBJECTID here
 OBJECTID to
 OBJECTID satisfy
 OBJECTID the
 OBJECTID typechecker
 TYPEID This
 OBJECTID code
 OBJECTID is
 OF
 OBJECTID course
 OBJECTID unreachable
 OBJECTID car
 TYPEID Int
 OBJECTID abort
 NEW
 TYPEID Int
 OBJECTID cdr
 TYPEID List
 OBJECTID abort
 NEW
 TYPEID List
 OBJECTID rev
 TYPEID List
 OBJECTID cdr
 OBJECTID sort
 TYPEID List
 OBJECTID cdr
 OBJECTID insert
 OBJECTID i
 TYPEID Int
 TYPEID List
 OBJECTID cdr
 OBJECTID rcons
 OBJECTID i
 TYPEID Int
 TYPEID List
 OBJECTID cdr
 OBJECTID print_list
 TYPEID Object
 OBJECTID abort
 TYPEID Class
 TYPEID Cons
 INHERITS
 TYPEID List
 OBJECTID xcar
 TYPEID Int
 TYPEID We
 OBJECTID keep
 OBJECTID the
 OBJECTID car
 IN
 OBJECTID cdr
 IN
 OBJECTID attributes
 OBJECTID xcdr
 TYPEID List
 TYPEID Because
 OBJECTID methods
 OBJECTID and
 OBJECTID features
 OBJECTID must
 OBJECTID have
 OBJECTID different
 OBJECTID names
 OBJECTID we
 OBJECTID use
 OBJECTID xcar
 OBJECTID and
 OBJECTID xcdr
 OBJECTID for
 OBJECTID the
 OBJECTID attributes
 OBJECTID and
 OBJECTID reserve
 OBJECTID cons
 OBJECTID and
 OBJECTID car
 OBJECTID for
 OBJECTID the
 OBJECTID features
 OBJECTID isNil
 TYPEID Bool
 FALSE
 OBJECTID init
 OBJECTID hd
 TYPEID Int
 OBJECTID tl
 TYPEID List
 TYPEID Cons
 OBJECTID xcar
 ASSIGN <-
 OBJECTID hd
 OBJECTID xcdr
 ASSIGN <-
 OBJECTID tl
 OBJECTID self
 OBJECTID car
 TYPEID Int
 OBJECTID xcar
 OBJECTID cdr
 TYPEID List
 OBJECTID xcdr
 OBJECTID rev
 TYPEID List
 OBJECTID xcdr
 OBJECTID rev
 OBJECTID rcons
 OBJECTID xcar
 OBJECTID sort
 TYPEID List
 OBJECTID xcdr
 OBJECTID sort
 OBJECTID insert
 OBJECTID xcar
 OBJECTID insert
 OBJECTID i
 TYPEID Int
 TYPEID List
 IF
 OBJECTID i
 OBJECTID xcar
 THEN
 NEW
 TYPEID Cons
 OBJECTID init
 OBJECTID i
 OBJECTID self
 ELSE
 NEW
 TYPEID Cons
 OBJECTID init
 OBJECTID xcar
 OBJECTID xcdr
 OBJECTID insert
 OBJECTID i
 FI
 OBJECTID rcons
 OBJECTID i
 TYPEID Int
 TYPEID List
 NEW
 TYPEID Cons
 OBJECTID init
 OBJECTID xcar
 OBJECTID xcdr
 OBJECTID rcons
 OBJECTID i
 OBJECTID print_list
 TYPEID Object
 OBJECTID out_int
 OBJECTID xcar
 OBJECTID out_string
 STR_CONST ""\n""
 OBJECTID xcdr
 OBJECTID print_list
 TYPEID Class
 TYPEID Nil
 INHERITS
 TYPEID List
 OBJECTID isNil
 TYPEID Bool
 TRUE
 OBJECTID rev
 TYPEID List
 OBJECTID self
 OBJECTID sort
 TYPEID List
 OBJECTID self
 OBJECTID insert
 OBJECTID i
 TYPEID Int
 TYPEID List
 OBJECTID rcons
 OBJECTID i
 OBJECTID rcons
 OBJECTID i
 TYPEID Int
 TYPEID List
 NEW
 TYPEID Cons
 OBJECTID init
 OBJECTID i
 OBJECTID self
 OBJECTID print_list
 TYPEID Object
 TRUE
 TYPEID Class
 TYPEID Main
 INHERITS
 TYPEID IO
 OBJECTID l
 TYPEID List
 OBJECTID iota
 OBJECTID maps
 OBJECTID its
 OBJECTID integer
 OBJECTID argument
 OBJECTID n
 OBJECTID into
 OBJECTID the
 OBJECTID list
 INT_CONST 0
 OBJECTID n
 INT_CONST 1
 OBJECTID iota
 OBJECTID i
 TYPEID Int
 TYPEID List
 OBJECTID l
 ASSIGN <-
 NEW
 TYPEID Nil
 LET
 OBJECTID j
 TYPEID Int
 ASSIGN <-
 INT_CONST 0
 IN
 WHILE
 OBJECTID j
 OBJECTID i
 LOOP
 OBJECTID l
 ASSIGN <-
 NEW
 TYPEID Cons
 OBJECTID init
 OBJECTID j
 OBJECTID l
 OBJECTID j
 ASSIGN <-
 OBJECTID j
 INT_CONST 1
 POOL
 OBJECTID l
 OBJECTID main
 TYPEID Object
 OBJECTID out_string
 TYPEID How
 OBJECTID many
 OBJECTID numbers
 OBJECTID to
 OBJECTID sort
 OBJECTID iota
 OBJECTID in_int
 OBJECTID rev
 OBJECTID sort
 OBJECTID print_list