#name "stringwithescapes.cool"
 OBJECTID this
 OBJECTID string
 OBJECTID is
 OBJECTID over
 INT_CONST 1024
 OBJECTID characters
 OBJECTID but
 OBJECTID because
 OBJECTID it
 OBJECTID s
 OBJECTID all
 OBJECTID escape
 OBJECTID sequences
 OBJECTID after
 OBJECTID processing
 OBJECTID it
 OBJECTID will
 OBJECTID be
 OBJECTID under
 INT_CONST 1024
 OBJECTID and
 OBJECTID thus
 OBJECTID valid
 STR_CONST ""\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n\1\2\3\4\5\6\7\8\9\0\\015n""
 INT_CONST 42