#name "wq0607-c4.cool"
 STR_CONST "\\-"
 '-'
 STR_CONST "--"
 STR_CONST "\\"
 STR_CONST "\"--\""
 ERROR "\\"
 '-'
 ERROR "\\"
 STR_CONST ""
 ERROR "\\"
 STR_CONST "--\\"
 ERROR "\\"
 STR_CONST "\\"
 STR_CONST "\\"
 STR_CONST "\"--\""
 ERROR "\\"
 ERROR "\\"
 STR_CONST ""
 ERROR "\\"
 STR_CONST "--\\"
 ERROR "\\"
 STR_CONST "\\"
 STR_CONST "--"
 ERROR "\\"
 STR_CONST "\""
 ERROR "\\"
 ERROR "Unterminated string constant"
 STR_CONST "-\""
 ERROR "\\"