#name "wq0607-c4.cool"
 TYPEID Complicated
 OBJECTID sequence
 OF
 OBJECTID strings
 OBJECTID and
 OBJECTID escaped
 OBJECTID quotes
 OBJECTID and
 OBJECTID errors
 OBJECTID and
 OBJECTID single
 OBJECTID line
 OBJECTID comments
 STR_CONST """"
 STR_CONST ""\""
 STR_CONST ""\\""
 STR_CONST """"
 STR_CONST ""\""
 STR_CONST ""\""
 STR_CONST ""\\""
 STR_CONST ""\""
 STR_CONST """"
 STR_CONST """"
 STR_CONST ""\""
 STR_CONST """"
 STR_CONST """"
 STR_CONST ""\015n""
 STR_CONST """"
 STR_CONST """"
 STR_CONST """"
 STR_CONST ""\""
 STR_CONST """"
 STR_CONST ""\""
 STR_CONST """"
 STR_CONST ""\015n""
 STR_CONST """"
 STR_CONST ""\""
 STR_CONST """"
 STR_CONST ""\\""
 STR_CONST ""\\""
 STR_CONST """"
 STR_CONST ""\""
 STR_CONST ""\""