Project 9 - The End (or just the Beginning?)
--------------------------------------------

Files Added::

    ??????

Files Modified::
   
    ??????

Preliminaries
~~~~~~~~~~~~~

Don't forget to commit and tag your Project 8 code::

     bash % git commit -m "Project 8 complete"
     bash % git tag project8

Overview
~~~~~~~~

So, you've made it this far.  Congratulations! 

You now have a very tiny programming language and a compiler composed
of several well-defined stages.  Where do you go from here?

Obviously, it's time to start adding new language features.
Needless to say, the sky is the limit.

In your time remaining, try to enhance your program language.
This is entirely up to you, but here are some ideas to get
going:

1. Support for even more operators. For example, the bit-wise
   logical operators (e.g., ``&``, ``|``, ``^``, etc.), in-place updates
   (``+=``, ``-=``, ``*=``, ``/=``, etc.), increment/decrement (``++``, ``--``).

2. Further control-flow constructs including the ``break`` and
   ``continue`` statements for use in ``while`` loops.

3. Optional function arguments with default values.

4. Implement the string type.

5. Add the ability to define arrays for other basic types
   (e.g., arrays of ints, floats, etc.).

6. Optimization on the intermediate code or generated Python code.

7. Compound data structures or records.

8. Implement a library of built-in functions.

9. Classes and objects.



