Project 0 - Be Gone
-------------------

We're going to write a compiler for a small language call "Gone."
The following files describe its features in some detail:

.. toctree::
  Overview
  Gone
  :maxdepth: 1

However, it might be more useful to just jump into it.  In the top
level ``compilers/`` directory, you'll find a directory ``BeGone/``.  In
that directory, you'll find a script `begone.py` and three Gone
programs, ``prog1.g``, ``prog2.g``, and ``prog3.g``.  Go to each file and
follow the instructions inside.  Basically, you need to run each
program and then make some modifications to it.   The main purpose
of this exercise is simply to see the language you're writing in action.


