#name "all_else_true.cl.cool"
 ELSE
 LITERAL
 ELSE
 LITERAL
 ELSE
 LITERAL
 ELSE
 LITERAL
 ELSE
 LITERAL
 ELSE
 LITERAL
 ELSE
 LITERAL
 ELSE
 LITERAL
 ELSE
 LITERAL
 ELSE
 LITERAL
 ELSE
 LITERAL
 ELSE
 LITERAL
 ELSE
 LITERAL
 ELSE
 LITERAL
 ELSE
 LITERAL
 ELSE
 LITERAL
 LITERAL
 TRUE
 LITERAL
 TRUE
 LITERAL
 TRUE
 LITERAL
 TRUE
 LITERAL
 TRUE
 LITERAL
 TRUE
 LITERAL
 TRUE
 LITERAL
 TRUE
 LITERAL
 TYPEID True
 LITERAL
 TYPEID TRue
 LITERAL
 TYPEID TrUe
 LITERAL
 TYPEID TruE
 LITERAL
 TYPEID TRUe
 LITERAL
 TYPEID TRuE
 LITERAL
 TYPEID TrUE
 LITERAL
 TYPEID TRUE